<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body {
			font-family : verdana;
		}
		td, th {
			padding: 0.5em;
			text-align : center;
			width : 18%;
		}
		th {
			background-color : #A6CAF0;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
		}
		
		.DRC_summary_header {							
			padding-bottom : 0.1em;
			border : 0px solid black;							
			width: 100%;
                        align: right;
                        
		}

		.DRC_summary_header_col1, 
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3
		{
			color : black;
			font-size:150%;
                        padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2: 0em;
			border : 0px solid black;
			width : auto;
			vertical-align: top;
			font-weight: bold;				
		}
		
		.DRC_summary_header_col1 	
		{		                       
			text-align: right;
                        width: auto;	
		}

		.DRC_summary_header_col2 	
		{		
			text-align: center;	
		}

		.DRC_summary_header_col3 	
		{		
			text-align: left;	
		}


		
		.header_holder
		{
		Width = 100%;
		border = 0px solid green;
		padding = 0;
		}
		
		
		
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
			left:0;
			top:0;
			padding-top : 0.1em;			
			border : 0px solid black;
			width : 100%;
			vertical-align: top

		}
		.front_matter {	
			
			margin-top: 5px;
 			margin-left: 0px;					 			
 			horizontal-align: left;
		}
				
		
		.front_matter_column1 {
			width : 10em;	
			text-align  : right;
			padding-right:0.1em;
			
		}
		
		.front_matter_column2 {
                        width: 0.1em;
			align: center;
			text-align : center;
			margin-right  : 0.1em;	
			margin-left   : 0.1em;
		}
		.front_matter_column3 {
			width         : auto;  
			text-align    : left;	
			margin-right  : 0.5em;				
		}
		
		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : right;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #008000 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD14\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td Style="width:70%">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">25 Mar 2019</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:19:11</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///C:\Users\amedhi\Documents\Dev\stm32emu\PCB\PCB_Project\stm32nes.PcbDoc" class="file"><acronym title="C:\Users\amedhi\Documents\Dev\stm32emu\PCB\PCB_Project\stm32nes.PcbDoc">C:\Users\amedhi\Documents\Dev\stm32emu\PCB\PCB_Project\stm32nes.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td Style="Width:30%">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3" style="color : red">8</td></tr>
</table>
</td>
</table>
<hr><a name="IDNO2X0EAZGOD1IOWQRCCCBXZP5KWURIGKOSTPYOMTX0RIEQQB0BEL"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWXYMSKK5ULLMGW2WZ3Z3M3L2JCLSEGSXFQ0CXMH44QL5F32F30V">Clearance Constraint (Gap=7mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1GJWNTKYUIVIPYAWPFG0IHGIRM4AFG2CBAPXQCNQBRLEHOGZCLKF">Width Constraint (Min=7mil) (Max=99999mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQ5WC4WDBSTXXMAS2CG2MGX0X0LTHRJDQAEZGNFMR2TCSXYQCPYSG">Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUEFMMOEJYZYVJH22U3ZCUDTNGO0UJLYVGMEYYPKCGQVJE5LOADF">Short-Circuit Constraint (Allowed=Yes) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSEKYVGTME33WNMPBN4ZSUTKBKLC5RSS4AHDVQ1MPEMFL4XKAB15B">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDD35WAPCFA1XIJOMJWMSMGDMFSBWYPP02RLW43F30O0NC3V0EOSO">Hole Size Constraint (Min=12mil) (Max=99999mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDS3EOJARHPOX2FIK5F1ZJ3U0ENPXCJCZ1WNT0TNJV5VY4LCFNNUND">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (Disabled)(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID11YTWZQVDZ3PFUB2PSHNVCYSBKMUJI35OI4110HVOIZ1KHHY223E">Hole To Hole Clearance (Gap=10mil) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLH3XFJFRVWNWK21O00K2IURRRLPYYOLM4CPCBZFE2UU04S452M4N">Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJYJD4I5SQBZJKWJYJFO4NS25SEUJJFZE23ER03JVCETRSQC00V5F">Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRLC2MIIJ2TIAIDEXMLCH0TPBZMSGOTJOK0J1Q2ON2NYGKERHAKBC">Silk to Silk (Clearance=10mil) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTVQSXQJIQ355EGELLAF21A4O2BNNPAACHIKDEZL1NA4CJWSO4U0E">Net Antennae (Tolerance=0mil) (Disabled)(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRZXISJSRNA3RM1TH5VHNHKDAYL1DMJPNNYQWADHL11Y0U5FEUST">Rule</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHOTUHAKG012QMIXIUUO2EQGXEFPCRGXPDZ2AJVCJZ24XRONKOKJM">Silk primitive without silk layer</a></td>
<td class="column2">8</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">8</td>
</tr>
</table><br><hr><a name="IDHOTUHAKG012QMIXIUUO2EQGXEFPCRGXPDZ2AJVCJZ24XRONKOKJM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk primitive without silk layer</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\amedhi\Documents\Dev\stm32emu\PCB\PCB_Project\stm32nes.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6087.632mil|Location2.X=6325.186mil|Location1.Y=4804.049mil|Location2.Y=5013.274mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\amedhi\Documents\Dev\stm32emu\PCB\PCB_Project\stm32nes.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6087.632mil|Location2.X=6325.186mil|Location1.Y=4804.049mil|Location2.Y=5013.274mil|Absolute=True">Silk To Board Region Clearance (Out of silkscreen region) : Track (6038.701mil,4908.661mil)(6345.787mil,4908.661mil)  Top Overlay</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\amedhi\Documents\Dev\stm32emu\PCB\PCB_Project\stm32nes.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6292.225mil|Location2.X=6331.617mil|Location1.Y=4801.123mil|Location2.Y=4812.184mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\amedhi\Documents\Dev\stm32emu\PCB\PCB_Project\stm32nes.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6292.225mil|Location2.X=6331.617mil|Location1.Y=4801.123mil|Location2.Y=4812.184mil|Absolute=True">Silk To Board Region Clearance (Out of silkscreen region) : Track (6292.835mil,4855.866mil)(6302.677mil,4757.441mil)  Top Overlay</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\amedhi\Documents\Dev\stm32emu\PCB\PCB_Project\stm32nes.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6265.978mil|Location2.X=6318.493mil|Location1.Y=4843.774mil|Location2.Y=4867.959mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\amedhi\Documents\Dev\stm32emu\PCB\PCB_Project\stm32nes.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6265.978mil|Location2.X=6318.493mil|Location1.Y=4843.774mil|Location2.Y=4867.959mil|Absolute=True">Silk To Board Region Clearance (Out of silkscreen region) : Track (6263.307mil,4855.866mil)(6292.835mil,4855.866mil)  Top Overlay</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\amedhi\Documents\Dev\stm32emu\PCB\PCB_Project\stm32nes.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6150.287mil|Location2.X=6196.243mil|Location1.Y=4797.852mil|Location2.Y=4815.479mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\amedhi\Documents\Dev\stm32emu\PCB\PCB_Project\stm32nes.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6150.287mil|Location2.X=6196.243mil|Location1.Y=4797.852mil|Location2.Y=4815.479mil|Absolute=True">Silk To Board Region Clearance (Out of silkscreen region) : Track (6149.255mil,4855.89mil)(6168.945mil,4757.441mil)  Top Overlay</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\amedhi\Documents\Dev\stm32emu\PCB\PCB_Project\stm32nes.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6092.75mil|Location2.X=6145.265mil|Location1.Y=4843.774mil|Location2.Y=4867.959mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\amedhi\Documents\Dev\stm32emu\PCB\PCB_Project\stm32nes.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6092.75mil|Location2.X=6145.265mil|Location1.Y=4843.774mil|Location2.Y=4867.959mil|Absolute=True">Silk To Board Region Clearance (Out of silkscreen region) : Track (6090.079mil,4855.866mil)(6119.606mil,4855.866mil)  Top Overlay</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\amedhi\Documents\Dev\stm32emu\PCB\PCB_Project\stm32nes.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6118.997mil|Location2.X=6158.388mil|Location1.Y=4801.123mil|Location2.Y=4812.184mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\amedhi\Documents\Dev\stm32emu\PCB\PCB_Project\stm32nes.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6118.997mil|Location2.X=6158.388mil|Location1.Y=4801.123mil|Location2.Y=4812.184mil|Absolute=True">Silk To Board Region Clearance (Out of silkscreen region) : Track (6119.606mil,4855.866mil)(6129.449mil,4757.441mil)  Top Overlay</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\amedhi\Documents\Dev\stm32emu\PCB\PCB_Project\stm32nes.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6087.632mil|Location2.X=6325.186mil|Location1.Y=4776.49mil|Location2.Y=4985.715mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\amedhi\Documents\Dev\stm32emu\PCB\PCB_Project\stm32nes.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6087.632mil|Location2.X=6325.186mil|Location1.Y=4776.49mil|Location2.Y=4985.715mil|Absolute=True">Silk To Board Region Clearance (Out of silkscreen region) : Track (6038.701mil,4881.102mil)(6345.787mil,4881.102mil)  Top Overlay</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\amedhi\Documents\Dev\stm32emu\PCB\PCB_Project\stm32nes.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6087.632mil|Location2.X=6325.186mil|Location1.Y=4796.175mil|Location2.Y=5005.4mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\amedhi\Documents\Dev\stm32emu\PCB\PCB_Project\stm32nes.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6087.632mil|Location2.X=6325.186mil|Location1.Y=4796.175mil|Location2.Y=5005.4mil|Absolute=True">Silk To Board Region Clearance (Out of silkscreen region) : Track (6038.701mil,4900.787mil)(6345.787mil,4900.787mil)  Top Overlay</acronym></a><br></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br></body>
</html>
