Protel Design System Design Rule Check
PCB File : C:\Users\amedhi\Documents\Dev\stm32emu\PCB\PCB_Project\stm32nes.PcbDoc
Date     : 25 Mar 2019
Time     : 00:19:11

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=99999mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=12mil) (Max=99999mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (Disabled)(All)
Rule Violations :0

Processing Rule : Rule
Rule Violations :0

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (6038.701mil,4908.661mil)(6345.787mil,4908.661mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (6292.835mil,4855.866mil)(6302.677mil,4757.441mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (6263.307mil,4855.866mil)(6292.835mil,4855.866mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (6149.255mil,4855.89mil)(6168.945mil,4757.441mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (6090.079mil,4855.866mil)(6119.606mil,4855.866mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (6119.606mil,4855.866mil)(6129.449mil,4757.441mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (6038.701mil,4881.102mil)(6345.787mil,4881.102mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (6038.701mil,4900.787mil)(6345.787mil,4900.787mil)  Top Overlay
Rule Violations :8


Violations Detected : 8
Time Elapsed        : 00:00:02