; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -ostm32nes\dac.o --depend=stm32nes\dac.d --cpu=Cortex-M4.fp --apcs=interwork -O3 -Otime --diag_suppress=9931 -I../Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I.\RTE\_stm32nes -IC:\Users\FieryDragon\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\FieryDragon\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__UVISION_VERSION=527 -D_RTE_ -DSTM32F407xx -DUSE_FULL_LL_DRIVER -DSTM32F407xx -DUSE_HAL_DRIVER --omf_browse=stm32nes\dac.crf ../Src/dac.c]
                          THUMB

                          AREA ||i.MX_DAC_Init||, CODE, READONLY, ALIGN=2

                  MX_DAC_Init PROC
;;;47     /* DAC init function */
;;;48     void MX_DAC_Init(void)
000000  b510              PUSH     {r4,lr}
;;;49     {
000002  b08c              SUB      sp,sp,#0x30
;;;50       LL_DAC_InitTypeDef DAC_InitStruct = {0};
000004  2400              MOVS     r4,#0
000006  4840              LDR      r0,|L1.264|
000008  9401              STR      r4,[sp,#4]
00000a  9402              STR      r4,[sp,#8]
;;;51     
;;;52       LL_GPIO_InitTypeDef GPIO_InitStruct = {0};
00000c  9403              STR      r4,[sp,#0xc]
00000e  9400              STR      r4,[sp,#0]            ;50
000010  9406              STR      r4,[sp,#0x18]
000012  9407              STR      r4,[sp,#0x1c]
000014  9408              STR      r4,[sp,#0x20]
000016  9409              STR      r4,[sp,#0x24]
000018  6801              LDR      r1,[r0,#0]
00001a  f0415100          ORR      r1,r1,#0x20000000
00001e  6001              STR      r1,[r0,#0]
000020  6800              LDR      r0,[r0,#0]
000022  f0005000          AND      r0,r0,#0x20000000
000026  900a              STR      r0,[sp,#0x28]
000028  4838              LDR      r0,|L1.268|
00002a  6801              LDR      r1,[r0,#0]
00002c  f0410101          ORR      r1,r1,#1
000030  6001              STR      r1,[r0,#0]
000032  6800              LDR      r0,[r0,#0]
;;;53       /* Peripheral clock enable */
;;;54       LL_APB1_GRP1_EnableClock(LL_APB1_GRP1_PERIPH_DAC1);
;;;55       
;;;56       LL_AHB1_GRP1_EnableClock(LL_AHB1_GRP1_PERIPH_GPIOA);
;;;57       /**DAC GPIO Configuration  
;;;58       PA4   ------> DAC_OUT1 
;;;59       */
;;;60       GPIO_InitStruct.Pin = LL_GPIO_PIN_4;
;;;61       GPIO_InitStruct.Mode = LL_GPIO_MODE_ANALOG;
;;;62       GPIO_InitStruct.Pull = LL_GPIO_PULL_NO;
;;;63       LL_GPIO_Init(GPIOA, &GPIO_InitStruct);
000034  a904              ADD      r1,sp,#0x10
000036  f0000001          AND      r0,r0,#1
00003a  900a              STR      r0,[sp,#0x28]         ;60
00003c  2010              MOVS     r0,#0x10              ;60
00003e  9004              STR      r0,[sp,#0x10]         ;61
000040  2003              MOVS     r0,#3                 ;61
000042  9005              STR      r0,[sp,#0x14]
000044  4832              LDR      r0,|L1.272|
000046  f7fffffe          BL       LL_GPIO_Init
00004a  4833              LDR      r0,|L1.280|
;;;64     
;;;65       /* DAC DMA Init */
;;;66       
;;;67       /* DAC1 Init */
;;;68       LL_DMA_SetChannelSelection(DMA1, LL_DMA_STREAM_5, LL_DMA_CHANNEL_7);
00004c  4931              LDR      r1,|L1.276|
00004e  7942              LDRB     r2,[r0,#5]
000050  588a              LDR      r2,[r1,r2]
000052  7943              LDRB     r3,[r0,#5]
000054  f0426260          ORR      r2,r2,#0xe000000
000058  50ca              STR      r2,[r1,r3]
00005a  7942              LDRB     r2,[r0,#5]
00005c  588a              LDR      r2,[r1,r2]
00005e  7943              LDRB     r3,[r0,#5]
000060  f02202c0          BIC      r2,r2,#0xc0
000064  f0420240          ORR      r2,r2,#0x40
000068  50ca              STR      r2,[r1,r3]
00006a  7942              LDRB     r2,[r0,#5]
00006c  588a              LDR      r2,[r1,r2]
00006e  7943              LDRB     r3,[r0,#5]
000070  f4223240          BIC      r2,r2,#0x30000
000074  50ca              STR      r2,[r1,r3]
000076  7942              LDRB     r2,[r0,#5]
000078  588a              LDR      r2,[r1,r2]
00007a  7943              LDRB     r3,[r0,#5]
00007c  f4227290          BIC      r2,r2,#0x120
000080  50ca              STR      r2,[r1,r3]
000082  7942              LDRB     r2,[r0,#5]
000084  588a              LDR      r2,[r1,r2]
000086  7943              LDRB     r3,[r0,#5]
000088  f4227200          BIC      r2,r2,#0x200
00008c  50ca              STR      r2,[r1,r3]
00008e  7942              LDRB     r2,[r0,#5]
000090  588a              LDR      r2,[r1,r2]
000092  7943              LDRB     r3,[r0,#5]
000094  f4426280          ORR      r2,r2,#0x400
000098  50ca              STR      r2,[r1,r3]
00009a  7942              LDRB     r2,[r0,#5]
00009c  588a              LDR      r2,[r1,r2]
00009e  7943              LDRB     r3,[r0,#5]
0000a0  f42252c0          BIC      r2,r2,#0x1800
0000a4  f4426200          ORR      r2,r2,#0x800
0000a8  50ca              STR      r2,[r1,r3]
0000aa  7942              LDRB     r2,[r0,#5]
0000ac  588a              LDR      r2,[r1,r2]
0000ae  7943              LDRB     r3,[r0,#5]
0000b0  f42242c0          BIC      r2,r2,#0x6000
0000b4  f4425200          ORR      r2,r2,#0x2000
0000b8  50ca              STR      r2,[r1,r3]
0000ba  7942              LDRB     r2,[r0,#5]
;;;69     
;;;70       LL_DMA_SetDataTransferDirection(DMA1, LL_DMA_STREAM_5, LL_DMA_DIRECTION_MEMORY_TO_PERIPH);
;;;71     
;;;72       LL_DMA_SetStreamPriorityLevel(DMA1, LL_DMA_STREAM_5, LL_DMA_PRIORITY_LOW);
;;;73     
;;;74       LL_DMA_SetMode(DMA1, LL_DMA_STREAM_5, LL_DMA_MODE_NORMAL);
;;;75     
;;;76       LL_DMA_SetPeriphIncMode(DMA1, LL_DMA_STREAM_5, LL_DMA_PERIPH_NOINCREMENT);
;;;77     
;;;78       LL_DMA_SetMemoryIncMode(DMA1, LL_DMA_STREAM_5, LL_DMA_MEMORY_INCREMENT);
;;;79     
;;;80       LL_DMA_SetPeriphSize(DMA1, LL_DMA_STREAM_5, LL_DMA_PDATAALIGN_HALFWORD);
;;;81     
;;;82       LL_DMA_SetMemorySize(DMA1, LL_DMA_STREAM_5, LL_DMA_MDATAALIGN_HALFWORD);
;;;83     
;;;84       LL_DMA_DisableFifoMode(DMA1, LL_DMA_STREAM_5);
;;;85     
;;;86       /* DAC interrupt Init */
;;;87       NVIC_SetPriority(TIM6_DAC_IRQn, NVIC_EncodePriority(NVIC_GetPriorityGrouping(),0, 0));
;;;88       NVIC_EnableIRQ(TIM6_DAC_IRQn);
;;;89     
;;;90       /**DAC channel OUT1 config 
;;;91       */
;;;92       DAC_InitStruct.TriggerSource = LL_DAC_TRIG_SOFTWARE;
;;;93       DAC_InitStruct.WaveAutoGeneration = LL_DAC_WAVE_AUTO_GENERATION_NONE;
;;;94       DAC_InitStruct.OutputBuffer = LL_DAC_OUTPUT_BUFFER_ENABLE;
;;;95       LL_DAC_Init(DAC, LL_DAC_CHANNEL_1, &DAC_InitStruct);
;;;96     
;;;97     }
0000bc  4917              LDR      r1,|L1.284|
0000be  5852              LDR      r2,[r2,r1]
0000c0  7940              LDRB     r0,[r0,#5]
0000c2  f0220204          BIC      r2,r2,#4
0000c6  5042              STR      r2,[r0,r1]
0000c8  4815              LDR      r0,|L1.288|
0000ca  6800              LDR      r0,[r0,#0]
0000cc  f3c02002          UBFX     r0,r0,#8,#3
0000d0  1d01              ADDS     r1,r0,#4
0000d2  2907              CMP      r1,#7
0000d4  bf34              ITE      CC
0000d6  2000              MOVCC    r0,#0
0000d8  1ec0              SUBCS    r0,r0,#3
0000da  fa04f000          LSL      r0,r4,r0
0000de  4911              LDR      r1,|L1.292|
0000e0  0100              LSLS     r0,r0,#4
0000e2  f8810400          STRB     r0,[r1,#0x400]
0000e6  4910              LDR      r1,|L1.296|
0000e8  f44f0080          MOV      r0,#0x400000
0000ec  f8c10100          STR      r0,[r1,#0x100]
0000f0  2038              MOVS     r0,#0x38              ;92
0000f2  e9cd0400          STRD     r0,r4,[sp,#0]         ;92
0000f6  466a              MOV      r2,sp                 ;95
0000f8  490c              LDR      r1,|L1.300|
0000fa  480d              LDR      r0,|L1.304|
0000fc  9403              STR      r4,[sp,#0xc]          ;95
0000fe  f7fffffe          BL       LL_DAC_Init
000102  b00c              ADD      sp,sp,#0x30
000104  bd10              POP      {r4,pc}
;;;98     
                          ENDP

000106  0000              DCW      0x0000
                  |L1.264|
                          DCD      0x40023840
                  |L1.268|
                          DCD      0x40023830
                  |L1.272|
                          DCD      0x40020000
                  |L1.276|
                          DCD      0x40026000
                  |L1.280|
                          DCD      ||.constdata||
                  |L1.284|
                          DCD      0x40026014
                  |L1.288|
                          DCD      0xe000ed0c
                  |L1.292|
                          DCD      0xe000e036
                  |L1.296|
                          DCD      0xe000e004
                  |L1.300|
                          DCD      0x02100001
                  |L1.304|
                          DCD      0x40007400

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  STREAM_OFFSET_TAB
000000  10284058          DCB      0x10,0x28,0x40,0x58
000004  7088a0b8          DCB      0x70,0x88,0xa0,0xb8

;*** Start embedded assembler ***

#line 1 "../Src/dac.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_dac_c_4a55ab4b____REV16|
#line 388 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___5_dac_c_4a55ab4b____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_dac_c_4a55ab4b____REVSH|
#line 402
|__asm___5_dac_c_4a55ab4b____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_dac_c_4a55ab4b____RRX|
#line 587
|__asm___5_dac_c_4a55ab4b____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
