; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -ostm32nes\dma.o --depend=stm32nes\dma.d --cpu=Cortex-M4.fp --apcs=interwork -O3 -Otime --diag_suppress=9931 -I../Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I.\RTE\_stm32nes -IC:\Users\FieryDragon\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\FieryDragon\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__UVISION_VERSION=527 -D_RTE_ -DSTM32F407xx -DUSE_FULL_LL_DRIVER -DSTM32F407xx -DUSE_HAL_DRIVER --omf_browse=stm32nes\dma.crf ../Src/dma.c]
                          THUMB

                          AREA ||i.MX_DMA_Init||, CODE, READONLY, ALIGN=2

                  MX_DMA_Init PROC
;;;56       */
;;;57     void MX_DMA_Init(void) 
000000  b5f8              PUSH     {r3-r7,lr}
000002  4856              LDR      r0,|L1.348|
000004  6801              LDR      r1,[r0,#0]
000006  f4411100          ORR      r1,r1,#0x200000
00000a  6001              STR      r1,[r0,#0]
00000c  6801              LDR      r1,[r0,#0]
00000e  f4011100          AND      r1,r1,#0x200000
000012  9100              STR      r1,[sp,#0]
000014  6801              LDR      r1,[r0,#0]
000016  f4410180          ORR      r1,r1,#0x400000
00001a  6001              STR      r1,[r0,#0]
00001c  6800              LDR      r0,[r0,#0]
00001e  4c50              LDR      r4,|L1.352|
000020  f4000080          AND      r0,r0,#0x400000
000024  9000              STR      r0,[sp,#0]
000026  6820              LDR      r0,[r4,#0]
000028  f3c02002          UBFX     r0,r0,#8,#3
00002c  1d01              ADDS     r1,r0,#4
00002e  2907              CMP      r1,#7
000030  bf34              ITE      CC
000032  2000              MOVCC    r0,#0
000034  1ec0              SUBCS    r0,r0,#3
000036  2500              MOVS     r5,#0
000038  494a              LDR      r1,|L1.356|
00003a  fa05f000          LSL      r0,r5,r0
00003e  0100              LSLS     r0,r0,#4
000040  f8810400          STRB     r0,[r1,#0x400]
000044  f04f21e0          MOV      r1,#0xe000e000
000048  f44f4080          MOV      r0,#0x4000
00004c  f8c10100          STR      r0,[r1,#0x100]
000050  6820              LDR      r0,[r4,#0]
000052  f3c02002          UBFX     r0,r0,#8,#3
000056  1d02              ADDS     r2,r0,#4
000058  2a07              CMP      r2,#7
00005a  bf34              ITE      CC
00005c  2000              MOVCC    r0,#0
00005e  1ec0              SUBCS    r0,r0,#3
000060  fa05f000          LSL      r0,r5,r0
000064  4a40              LDR      r2,|L1.360|
000066  0100              LSLS     r0,r0,#4
000068  f8820400          STRB     r0,[r2,#0x400]
00006c  f44f4000          MOV      r0,#0x8000
000070  f8c10100          STR      r0,[r1,#0x100]
000074  6820              LDR      r0,[r4,#0]
000076  f3c02002          UBFX     r0,r0,#8,#3
00007a  1d02              ADDS     r2,r0,#4
00007c  2a07              CMP      r2,#7
00007e  bf34              ITE      CC
000080  2000              MOVCC    r0,#0
000082  1ec0              SUBCS    r0,r0,#3
000084  fa05f000          LSL      r0,r5,r0
000088  4a38              LDR      r2,|L1.364|
00008a  0100              LSLS     r0,r0,#4
00008c  f8820400          STRB     r0,[r2,#0x400]
000090  2210              MOVS     r2,#0x10
000092  0310              LSLS     r0,r2,#12
000094  f8c10100          STR      r0,[r1,#0x100]
000098  6820              LDR      r0,[r4,#0]
00009a  f3c02002          UBFX     r0,r0,#8,#3
00009e  1d03              ADDS     r3,r0,#4
0000a0  2b07              CMP      r3,#7
0000a2  bf34              ITE      CC
0000a4  2000              MOVCC    r0,#0
0000a6  1ec0              SUBCS    r0,r0,#3
0000a8  fa05f000          LSL      r0,r5,r0
0000ac  4b30              LDR      r3,|L1.368|
0000ae  0100              LSLS     r0,r0,#4
0000b0  f8830400          STRB     r0,[r3,#0x400]
0000b4  f44f3000          MOV      r0,#0x20000
0000b8  f8c10100          STR      r0,[r1,#0x100]
0000bc  6820              LDR      r0,[r4,#0]
0000be  f3c02002          UBFX     r0,r0,#8,#3
0000c2  1d01              ADDS     r1,r0,#4
0000c4  2907              CMP      r1,#7
0000c6  bf34              ITE      CC
0000c8  2000              MOVCC    r0,#0
0000ca  1ec0              SUBCS    r0,r0,#3
0000cc  fa05f000          LSL      r0,r5,r0
0000d0  4928              LDR      r1,|L1.372|
0000d2  0100              LSLS     r0,r0,#4
0000d4  f8810400          STRB     r0,[r1,#0x400]
0000d8  4927              LDR      r1,|L1.376|
0000da  f04f7080          MOV      r0,#0x1000000
0000de  f8c10100          STR      r0,[r1,#0x100]
0000e2  6820              LDR      r0,[r4,#0]
0000e4  f3c02002          UBFX     r0,r0,#8,#3
0000e8  1d03              ADDS     r3,r0,#4
0000ea  2b07              CMP      r3,#7
0000ec  bf34              ITE      CC
0000ee  2000              MOVCC    r0,#0
0000f0  1ec0              SUBCS    r0,r0,#3
0000f2  fa05f000          LSL      r0,r5,r0
0000f6  4b21              LDR      r3,|L1.380|
0000f8  0100              LSLS     r0,r0,#4
0000fa  f8830400          STRB     r0,[r3,#0x400]
0000fe  f04f6080          MOV      r0,#0x4000000
000102  f8c10100          STR      r0,[r1,#0x100]
000106  6820              LDR      r0,[r4,#0]
000108  f3c02002          UBFX     r0,r0,#8,#3
00010c  1d01              ADDS     r1,r0,#4
00010e  2907              CMP      r1,#7
000110  bf34              ITE      CC
000112  2000              MOVCC    r0,#0
000114  1ec0              SUBCS    r0,r0,#3
000116  fa05f000          LSL      r0,r5,r0
00011a  4919              LDR      r1,|L1.384|
00011c  0100              LSLS     r0,r0,#4
00011e  f8810400          STRB     r0,[r1,#0x400]
000122  4e18              LDR      r6,|L1.388|
000124  f8c62100          STR      r2,[r6,#0x100]
;;;58     {
;;;59       /* Init with LL driver */
;;;60       /* DMA controller clock enable */
;;;61       LL_AHB1_GRP1_EnableClock(LL_AHB1_GRP1_PERIPH_DMA1);
;;;62       LL_AHB1_GRP1_EnableClock(LL_AHB1_GRP1_PERIPH_DMA2);
;;;63     
;;;64       /* DMA interrupt init */
;;;65       /* DMA1_Stream3_IRQn interrupt configuration */
;;;66       NVIC_SetPriority(DMA1_Stream3_IRQn, NVIC_EncodePriority(NVIC_GetPriorityGrouping(),0, 0));
;;;67       NVIC_EnableIRQ(DMA1_Stream3_IRQn);
;;;68       /* DMA1_Stream4_IRQn interrupt configuration */
;;;69       NVIC_SetPriority(DMA1_Stream4_IRQn, NVIC_EncodePriority(NVIC_GetPriorityGrouping(),0, 0));
;;;70       NVIC_EnableIRQ(DMA1_Stream4_IRQn);
;;;71       /* DMA1_Stream5_IRQn interrupt configuration */
;;;72       NVIC_SetPriority(DMA1_Stream5_IRQn, NVIC_EncodePriority(NVIC_GetPriorityGrouping(),0, 0));
;;;73       NVIC_EnableIRQ(DMA1_Stream5_IRQn);
;;;74       /* DMA1_Stream6_IRQn interrupt configuration */
;;;75       NVIC_SetPriority(DMA1_Stream6_IRQn, NVIC_EncodePriority(NVIC_GetPriorityGrouping(),0, 0));
;;;76       NVIC_EnableIRQ(DMA1_Stream6_IRQn);
;;;77       /* DMA2_Stream0_IRQn interrupt configuration */
;;;78       NVIC_SetPriority(DMA2_Stream0_IRQn, NVIC_EncodePriority(NVIC_GetPriorityGrouping(),0, 0));
;;;79       NVIC_EnableIRQ(DMA2_Stream0_IRQn);
;;;80       /* DMA2_Stream2_IRQn interrupt configuration */
;;;81       NVIC_SetPriority(DMA2_Stream2_IRQn, NVIC_EncodePriority(NVIC_GetPriorityGrouping(),0, 0));
;;;82       NVIC_EnableIRQ(DMA2_Stream2_IRQn);
;;;83       /* DMA2_Stream5_IRQn interrupt configuration */
;;;84       NVIC_SetPriority(DMA2_Stream5_IRQn, NVIC_EncodePriority(NVIC_GetPriorityGrouping(),0, 0));
;;;85       NVIC_EnableIRQ(DMA2_Stream5_IRQn);
;;;86       /* DMA2_Stream6_IRQn interrupt configuration */
;;;87       HAL_NVIC_SetPriority(DMA2_Stream6_IRQn, 0, 0);
000128  2200              MOVS     r2,#0
00012a  4611              MOV      r1,r2
00012c  2045              MOVS     r0,#0x45
00012e  f7fffffe          BL       HAL_NVIC_SetPriority
;;;88       HAL_NVIC_EnableIRQ(DMA2_Stream6_IRQn);
000132  2045              MOVS     r0,#0x45
000134  f7fffffe          BL       HAL_NVIC_EnableIRQ
000138  6820              LDR      r0,[r4,#0]
00013a  f3c02002          UBFX     r0,r0,#8,#3
00013e  1d01              ADDS     r1,r0,#4
000140  2907              CMP      r1,#7
000142  bf34              ITE      CC
000144  2000              MOVCC    r0,#0
000146  1ec0              SUBCS    r0,r0,#3
000148  fa05f000          LSL      r0,r5,r0
00014c  490e              LDR      r1,|L1.392|
00014e  0100              LSLS     r0,r0,#4
000150  f8810400          STRB     r0,[r1,#0x400]
000154  2040              MOVS     r0,#0x40
000156  f8c60100          STR      r0,[r6,#0x100]
;;;89       /* DMA2_Stream7_IRQn interrupt configuration */
;;;90       NVIC_SetPriority(DMA2_Stream7_IRQn, NVIC_EncodePriority(NVIC_GetPriorityGrouping(),0, 0));
;;;91       NVIC_EnableIRQ(DMA2_Stream7_IRQn);
;;;92     
;;;93     }
00015a  bdf8              POP      {r3-r7,pc}
;;;94     
                          ENDP

                  |L1.348|
                          DCD      0x40023830
                  |L1.352|
                          DCD      0xe000ed0c
                  |L1.356|
                          DCD      0xe000e00e
                  |L1.360|
                          DCD      0xe000e00f
                  |L1.364|
                          DCD      0xe000e010
                  |L1.368|
                          DCD      0xe000e011
                  |L1.372|
                          DCD      0xe000e038
                  |L1.376|
                          DCD      0xe000e004
                  |L1.380|
                          DCD      0xe000e03a
                  |L1.384|
                          DCD      0xe000e044
                  |L1.388|
                          DCD      0xe000e008
                  |L1.392|
                          DCD      0xe000e046

;*** Start embedded assembler ***

#line 1 "../Src/dma.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_dma_c_c03d6034____REV16|
#line 388 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___5_dma_c_c03d6034____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_dma_c_c03d6034____REVSH|
#line 402
|__asm___5_dma_c_c03d6034____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_dma_c_c03d6034____RRX|
#line 587
|__asm___5_dma_c_c03d6034____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
