; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -ostm32nes\gpio.o --depend=stm32nes\gpio.d --cpu=Cortex-M4.fp --apcs=interwork -O3 -Otime --diag_suppress=9931 -I../Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I.\RTE\_stm32nes -IC:\Users\FieryDragon\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\FieryDragon\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__UVISION_VERSION=527 -D_RTE_ -DSTM32F407xx -DUSE_FULL_LL_DRIVER -DSTM32F407xx -DUSE_HAL_DRIVER --omf_browse=stm32nes\gpio.crf ../Src/gpio.c]
                          THUMB

                          AREA ||i.MX_GPIO_Init||, CODE, READONLY, ALIGN=2

                  MX_GPIO_Init PROC
;;;61     */
;;;62     void MX_GPIO_Init(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;63     {
000002  b087              SUB      sp,sp,#0x1c
;;;64     
;;;65       LL_GPIO_InitTypeDef GPIO_InitStruct = {0};
000004  2400              MOVS     r4,#0
000006  4845              LDR      r0,|L1.284|
000008  9401              STR      r4,[sp,#4]
00000a  9402              STR      r4,[sp,#8]
00000c  9403              STR      r4,[sp,#0xc]
00000e  9405              STR      r4,[sp,#0x14]
000010  6801              LDR      r1,[r0,#0]
000012  f0410110          ORR      r1,r1,#0x10
000016  6001              STR      r1,[r0,#0]
000018  6801              LDR      r1,[r0,#0]
00001a  f0010110          AND      r1,r1,#0x10
00001e  9106              STR      r1,[sp,#0x18]
000020  6801              LDR      r1,[r0,#0]
000022  f0410104          ORR      r1,r1,#4
000026  6001              STR      r1,[r0,#0]
000028  6801              LDR      r1,[r0,#0]
00002a  f0010104          AND      r1,r1,#4
00002e  9106              STR      r1,[sp,#0x18]
000030  6801              LDR      r1,[r0,#0]
000032  f0410180          ORR      r1,r1,#0x80
000036  6001              STR      r1,[r0,#0]
000038  6801              LDR      r1,[r0,#0]
00003a  f0010180          AND      r1,r1,#0x80
00003e  9106              STR      r1,[sp,#0x18]
000040  6801              LDR      r1,[r0,#0]
000042  f0410101          ORR      r1,r1,#1
000046  6001              STR      r1,[r0,#0]
000048  6801              LDR      r1,[r0,#0]
00004a  f0010101          AND      r1,r1,#1
00004e  9106              STR      r1,[sp,#0x18]
000050  6801              LDR      r1,[r0,#0]
000052  f0410102          ORR      r1,r1,#2
000056  6001              STR      r1,[r0,#0]
000058  6801              LDR      r1,[r0,#0]
00005a  f0010102          AND      r1,r1,#2
00005e  9106              STR      r1,[sp,#0x18]
000060  6801              LDR      r1,[r0,#0]
000062  f0410108          ORR      r1,r1,#8
000066  6001              STR      r1,[r0,#0]
000068  6800              LDR      r0,[r0,#0]
;;;66     
;;;67       /* GPIO Ports Clock Enable */
;;;68       LL_AHB1_GRP1_EnableClock(LL_AHB1_GRP1_PERIPH_GPIOE);
;;;69       LL_AHB1_GRP1_EnableClock(LL_AHB1_GRP1_PERIPH_GPIOC);
;;;70       LL_AHB1_GRP1_EnableClock(LL_AHB1_GRP1_PERIPH_GPIOH);
;;;71       LL_AHB1_GRP1_EnableClock(LL_AHB1_GRP1_PERIPH_GPIOA);
;;;72       LL_AHB1_GRP1_EnableClock(LL_AHB1_GRP1_PERIPH_GPIOB);
;;;73       LL_AHB1_GRP1_EnableClock(LL_AHB1_GRP1_PERIPH_GPIOD);
;;;74     
;;;75       /**/
;;;76       LL_GPIO_ResetOutputPin(GPIOC, TFT_RST_Pin|TFT_DC_Pin);
00006a  492d              LDR      r1,|L1.288|
00006c  f0000008          AND      r0,r0,#8
000070  9006              STR      r0,[sp,#0x18]
000072  f44f1040          MOV      r0,#0x300000
000076  6008              STR      r0,[r1,#0]
;;;77     
;;;78       /**/
;;;79       LL_GPIO_ResetOutputPin(GPIOD, APU_NSS_Pin|APU_IRQ_Pin|APU_RST_Pin|APU_IO1_Pin 
000078  492a              LDR      r1,|L1.292|
00007a  f04f407f          MOV      r0,#0xff000000
00007e  6008              STR      r0,[r1,#0]
;;;80                               |APU_IO2_Pin|LED1_Pin|LED2_Pin|LED3_Pin);
;;;81     
;;;82       /**/
;;;83       GPIO_InitStruct.Pin = BTN_R1_Pin|BTN_D1_Pin|BTN_L1_Pin|BTN_M1_Pin 
000080  f64f70ff          MOV      r0,#0xffff
;;;84                               |BTN_X1_Pin|BTN_X2_Pin|BTN_X3_Pin|BTN_X4_Pin 
;;;85                               |BTN_JS2_Pin|BTN_D2_Pin|BTN_R2_Pin|BTN_M2_Pin 
;;;86                               |BTN_U2_Pin|BTN_L2_Pin|BTN_JS1_Pin|BTN_U1_Pin;
;;;87       GPIO_InitStruct.Mode = LL_GPIO_MODE_INPUT;
;;;88       GPIO_InitStruct.Pull = LL_GPIO_PULL_UP;
000084  2501              MOVS     r5,#1
;;;89       LL_GPIO_Init(GPIOE, &GPIO_InitStruct);
000086  9000              STR      r0,[sp,#0]
000088  4669              MOV      r1,sp
00008a  9504              STR      r5,[sp,#0x10]
00008c  4826              LDR      r0,|L1.296|
00008e  f7fffffe          BL       LL_GPIO_Init
;;;90     
;;;91       /**/
;;;92       GPIO_InitStruct.Pin = LL_GPIO_PIN_13|LL_GPIO_PIN_14|LL_GPIO_PIN_15|LL_GPIO_PIN_0 
000092  f24e00cf          MOV      r0,#0xe0cf
;;;93                               |LL_GPIO_PIN_1|LL_GPIO_PIN_2|LL_GPIO_PIN_3|LL_GPIO_PIN_6 
;;;94                               |LL_GPIO_PIN_7;
;;;95       GPIO_InitStruct.Mode = LL_GPIO_MODE_ANALOG;
000096  2603              MOVS     r6,#3
;;;96       GPIO_InitStruct.Pull = LL_GPIO_PULL_NO;
;;;97       LL_GPIO_Init(GPIOC, &GPIO_InitStruct);
000098  e9cd0600          STRD     r0,r6,[sp,#0]
00009c  4f23              LDR      r7,|L1.300|
00009e  4669              MOV      r1,sp
0000a0  9404              STR      r4,[sp,#0x10]
0000a2  4638              MOV      r0,r7
0000a4  f7fffffe          BL       LL_GPIO_Init
;;;98     
;;;99       /**/
;;;100      GPIO_InitStruct.Pin = TFT_RST_Pin|TFT_DC_Pin;
0000a8  2030              MOVS     r0,#0x30
0000aa  9000              STR      r0,[sp,#0]
0000ac  e9cd5401          STRD     r5,r4,[sp,#4]
;;;101      GPIO_InitStruct.Mode = LL_GPIO_MODE_OUTPUT;
;;;102      GPIO_InitStruct.Speed = LL_GPIO_SPEED_FREQ_LOW;
;;;103      GPIO_InitStruct.OutputType = LL_GPIO_OUTPUT_PUSHPULL;
;;;104      GPIO_InitStruct.Pull = LL_GPIO_PULL_NO;
0000b0  9403              STR      r4,[sp,#0xc]
;;;105      LL_GPIO_Init(GPIOC, &GPIO_InitStruct);
0000b2  4669              MOV      r1,sp
0000b4  4638              MOV      r0,r7
0000b6  9404              STR      r4,[sp,#0x10]
0000b8  f7fffffe          BL       LL_GPIO_Init
;;;106    
;;;107      /**/
;;;108      GPIO_InitStruct.Pin = LL_GPIO_PIN_0|LL_GPIO_PIN_1|LL_GPIO_PIN_2|LL_GPIO_PIN_10 
0000bc  f641703f          MOV      r0,#0x1f3f
;;;109                              |LL_GPIO_PIN_11|LL_GPIO_PIN_12|LL_GPIO_PIN_3|LL_GPIO_PIN_4 
;;;110                              |LL_GPIO_PIN_5|LL_GPIO_PIN_8|LL_GPIO_PIN_9;
;;;111      GPIO_InitStruct.Mode = LL_GPIO_MODE_ANALOG;
;;;112      GPIO_InitStruct.Pull = LL_GPIO_PULL_NO;
;;;113      LL_GPIO_Init(GPIOB, &GPIO_InitStruct);
0000c0  e9cd0600          STRD     r0,r6,[sp,#0]
0000c4  4669              MOV      r1,sp
0000c6  9404              STR      r4,[sp,#0x10]
0000c8  4819              LDR      r0,|L1.304|
0000ca  f7fffffe          BL       LL_GPIO_Init
;;;114    
;;;115      /**/
;;;116      GPIO_InitStruct.Pin = APU_NSS_Pin|APU_RST_Pin|APU_IO1_Pin 
0000ce  f44f407d          MOV      r0,#0xfd00
0000d2  9000              STR      r0,[sp,#0]
0000d4  e9cd5401          STRD     r5,r4,[sp,#4]
;;;117                              |APU_IO2_Pin|LED1_Pin|LED2_Pin|LED3_Pin;
;;;118      GPIO_InitStruct.Mode = LL_GPIO_MODE_OUTPUT;
;;;119      GPIO_InitStruct.Speed = LL_GPIO_SPEED_FREQ_LOW;
;;;120      GPIO_InitStruct.OutputType = LL_GPIO_OUTPUT_PUSHPULL;
;;;121      GPIO_InitStruct.Pull = LL_GPIO_PULL_NO;
;;;122      LL_GPIO_Init(GPIOD, &GPIO_InitStruct);
0000d8  4f16              LDR      r7,|L1.308|
0000da  9403              STR      r4,[sp,#0xc]          ;121
0000dc  4669              MOV      r1,sp
0000de  4638              MOV      r0,r7
0000e0  9404              STR      r4,[sp,#0x10]
0000e2  f7fffffe          BL       LL_GPIO_Init
;;;123    
;;;124      GPIO_InitStruct.Pin = APU_IRQ_Pin;
0000e6  0268              LSLS     r0,r5,#9
;;;125      GPIO_InitStruct.Mode = LL_GPIO_MODE_INPUT;
;;;126      GPIO_InitStruct.Pull = LL_GPIO_PULL_UP;
;;;127      LL_GPIO_Init(GPIOD, &GPIO_InitStruct);
0000e8  e9cd0400          STRD     r0,r4,[sp,#0]
0000ec  4669              MOV      r1,sp
0000ee  9504              STR      r5,[sp,#0x10]
0000f0  4638              MOV      r0,r7
0000f2  f7fffffe          BL       LL_GPIO_Init
;;;128    
;;;129      /**/
;;;130      GPIO_InitStruct.Pin = LL_GPIO_PIN_8|LL_GPIO_PIN_9|LL_GPIO_PIN_10|LL_GPIO_PIN_11 
0000f6  f44f401f          MOV      r0,#0x9f00
;;;131                              |LL_GPIO_PIN_12|LL_GPIO_PIN_15;
;;;132      GPIO_InitStruct.Mode = LL_GPIO_MODE_ANALOG;
;;;133      GPIO_InitStruct.Pull = LL_GPIO_PULL_NO;
;;;134      LL_GPIO_Init(GPIOA, &GPIO_InitStruct);
0000fa  e9cd0600          STRD     r0,r6,[sp,#0]
0000fe  4669              MOV      r1,sp
000100  9404              STR      r4,[sp,#0x10]
000102  480d              LDR      r0,|L1.312|
000104  f7fffffe          BL       LL_GPIO_Init
;;;135    
;;;136      /**/
;;;137      GPIO_InitStruct.Pin = LL_GPIO_PIN_0|LL_GPIO_PIN_1|LL_GPIO_PIN_3|LL_GPIO_PIN_4 
000108  209b              MOVS     r0,#0x9b
;;;138                              |LL_GPIO_PIN_7;
;;;139      GPIO_InitStruct.Mode = LL_GPIO_MODE_ANALOG;
;;;140      GPIO_InitStruct.Pull = LL_GPIO_PULL_NO;
;;;141      LL_GPIO_Init(GPIOD, &GPIO_InitStruct);
00010a  e9cd0600          STRD     r0,r6,[sp,#0]
00010e  4669              MOV      r1,sp
000110  9404              STR      r4,[sp,#0x10]
000112  4638              MOV      r0,r7
000114  f7fffffe          BL       LL_GPIO_Init
;;;142    
;;;143    }
000118  b007              ADD      sp,sp,#0x1c
00011a  bdf0              POP      {r4-r7,pc}
;;;144    
                          ENDP

                  |L1.284|
                          DCD      0x40023830
                  |L1.288|
                          DCD      0x40020818
                  |L1.292|
                          DCD      0x40020c18
                  |L1.296|
                          DCD      0x40021000
                  |L1.300|
                          DCD      0x40020800
                  |L1.304|
                          DCD      0x40020400
                  |L1.308|
                          DCD      0x40020c00
                  |L1.312|
                          DCD      0x40020000

;*** Start embedded assembler ***

#line 1 "../Src/gpio.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_62724882____REV16|
#line 388 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___6_gpio_c_62724882____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_62724882____REVSH|
#line 402
|__asm___6_gpio_c_62724882____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_62724882____RRX|
#line 587
|__asm___6_gpio_c_62724882____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
