; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -ostm32nes\ppu.o --depend=stm32nes\ppu.d --cpu=Cortex-M4.fp --apcs=interwork -O3 -Otime --diag_suppress=9931 -I../Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I.\RTE\_stm32nes -IC:\Users\FieryDragon\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\FieryDragon\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__UVISION_VERSION=527 -D_RTE_ -DSTM32F407xx -DUSE_FULL_LL_DRIVER -DSTM32F407xx -DUSE_HAL_DRIVER --omf_browse=stm32nes\ppu.crf ..\Src\ppu.c]
                          THUMB

                          AREA ||i.ppu_init||, CODE, READONLY, ALIGN=2

                  ppu_init PROC
;;;105    
;;;106    void ppu_init(const uint8_t* patterntableptr, uint8_t  ScreenMirrorType )   {   
000000  4a12              LDR      r2,|L1.76|
000002  b508              PUSH     {r3,lr}
;;;107        // memset(&PPU_Mem, 0, sizeof(PPU_Mem));   
;;;108        // memset(&Spr_Mem, 0, sizeof(Spr_Mem));   
;;;109        // memset(&PPU_Reg, 0, sizeof(PPU_Reg));   
;;;110       
;;;111        PPU_Mem.patterntable0 =  patterntableptr;   
000004  6050              STR      r0,[r2,#4]  ; PPU_Mem
000006  f5005080          ADD      r0,r0,#0x1000
;;;112        PPU_Mem.patterntable1 =  patterntableptr + 0x1000;   
;;;113           
;;;114        if(ScreenMirrorType == 0){   
;;;115            PPU_Mem.name_table[0] = &NameTable[0];   
00000a  6090              STR      r0,[r2,#8]  ; PPU_Mem
00000c  f5a26000          SUB      r0,r2,#0x800
;;;116            PPU_Mem.name_table[1] = &NameTable[0];   
;;;117            PPU_Mem.name_table[2] = &NameTable[1024];   
000010  f5006380          ADD      r3,r0,#0x400
000014  2900              CMP      r1,#0                 ;114
000016  bf03              ITTTE    EQ                    ;115
000018  60d0              STREQ    r0,[r2,#0xc]          ;115  ; PPU_Mem
00001a  e9c20304          STRDEQ   r0,r3,[r2,#0x10]      ;115
;;;118            PPU_Mem.name_table[3] = &NameTable[1024];   
00001e  6193              STREQ    r3,[r2,#0x18]  ; PPU_Mem
000020  e9c20303          STRDNE   r0,r3,[r2,#0xc]
000024  bf18              IT       NE
000026  e9c20305          STRDNE   r0,r3,[r2,#0x14]
;;;119        }else{                      
;;;120            PPU_Mem.name_table[0] = &NameTable[0];   
;;;121            PPU_Mem.name_table[1] = &NameTable[1024];   
;;;122            PPU_Mem.name_table[2] = &NameTable[0];   
;;;123            PPU_Mem.name_table[3] = &NameTable[1024];   
;;;124        }   
;;;125       
;;;126        SpriteHitFlag = PPU_Latch_Flag = FALSE;   
00002a  2000              MOVS     r0,#0
00002c  4908              LDR      r1,|L1.80|
;;;127    //  PPU_BG_VScrlOrg = PPU_BG_VScrlOrg_Pre = 0;   
;;;128    //  PPU_BG_HScrlOrg = PPU_BG_HScrlOrg_Pre = 0;   
;;;129        PPU_BG_VScrlOrg = 0;   
;;;130        PPU_BG_HScrlOrg = 0;   
;;;131    //  PPU_BG_NameTableNum = 0;   
;;;132    //  PPU_AddrTemp = 0;   
;;;133        PPU_scanline = 0;   
;;;134    
;;;135        tft_double_push_pxbuf(DisplayBuffer, 32, 0, 256, 240);
00002e  f44f7380          MOV      r3,#0x100
000032  2200              MOVS     r2,#0
000034  7048              STRB     r0,[r1,#1]            ;126
000036  7008              STRB     r0,[r1,#0]            ;126
000038  7088              STRB     r0,[r1,#2]            ;129
00003a  70c8              STRB     r0,[r1,#3]            ;130
00003c  6088              STR      r0,[r1,#8]  ; PPU_scanline
00003e  20f0              MOVS     r0,#0xf0
000040  9000              STR      r0,[sp,#0]
000042  2120              MOVS     r1,#0x20
000044  4803              LDR      r0,|L1.84|
000046  f7fffffe          BL       tft_double_push_pxbuf
;;;136    } 
00004a  bd08              POP      {r3,pc}
;;;137       
                          ENDP

                  |L1.76|
                          DCD      ||.bss||+0x1ec00
                  |L1.80|
                          DCD      ||.data||
                  |L1.84|
                          DCD      ||.bss||

                          AREA ||i.ppu_render_line||, CODE, READONLY, ALIGN=2

                  ppu_render_line PROC
;;;443       
;;;444    void ppu_render_line(int y_axes)   
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;445    {   
;;;446        int i, render_spr_num, dy_axes;   
;;;447    //  MapperRenderScreen( 1 );   
;;;448       
;;;449        PPU_Reg.R2 &= ~R2_LOST_SPR;  
000004  f8dfc414          LDR      r12,|L2.1052|
000008  b086              SUB      sp,sp,#0x18           ;445
;;;450    //  PPU_BG_VScrlOrg_Pre = PPU_BG_VScrlOrg;
;;;451    //  PPU_BG_HScrlOrg_Pre = PPU_BG_HScrlOrg; 
;;;452        if((PPU_Reg.R1 & R1_BG_VISIBLE) && !(PPU_Reg.R1 & R1_SPR_VISIBLE)) {
;;;453            for(i=7; i<256 ; i++){  
;;;454                Buffer_scanline[i] =  NES_Color_Palette[PPU_Mem.image_palette[0]];   
00000a  f8df8414          LDR      r8,|L2.1056|
00000e  f89c1002          LDRB     r1,[r12,#2]           ;449  ; PPU_Reg
000012  f108043c          ADD      r4,r8,#0x3c           ;453
000016  f0210120          BIC      r1,r1,#0x20           ;449
00001a  f88c1002          STRB     r1,[r12,#2]           ;449
00001e  f89c2001          LDRB     r2,[r12,#1]           ;452  ; PPU_Reg
000022  f898301c          LDRB     r3,[r8,#0x1c]
000026  49ff              LDR      r1,|L2.1060|
000028  f0120f08          TST      r2,#8                 ;452
00002c  d002              BEQ      |L2.52|
00002e  f0120f10          TST      r2,#0x10              ;452
000032  d04b              BEQ      |L2.204|
                  |L2.52|
;;;455            } 
;;;456            render_bg_line_fast(y_axes); 
;;;457        } else if(PPU_Reg.R1 & (R1_BG_VISIBLE | R1_SPR_VISIBLE)){ 
000034  f0120f18          TST      r2,#0x18
;;;458            for(i=7; i<256 ; i++){  
;;;459                Buffer_scanline[i] =  NES_Color_Palette[PPU_Mem.image_palette[0]];   
;;;460            } 
;;;461    
;;;462            const int spr_size = PPU_Reg.R0 & R0_SPR_SIZE ? 0x0F : 0x07;
;;;463            
;;;464            if(PPU_Reg.R1 & R1_SPR_VISIBLE){ 
;;;465                render_spr_num=0; 
;;;466                for(i=63; i>=0; i--){   
;;;467                    if(!(sprite[i].attr & SPR_BG_PRIO)) continue;            //(0=Sprite In front of BG, 1=Sprite Behind BG)   
;;;468                    dy_axes = y_axes - (uint8_t)(sprite[i].y + 1);  
;;;469                    if(dy_axes != (dy_axes & spr_size)) continue; 
;;;470                    render_spr_num++; 
;;;471                    if(render_spr_num > 8 ){ 
;;;472                        PPU_Reg.R2 |= R2_LOST_SPR; 
;;;473                        break;   
;;;474                    }   
;;;475                    if(PPU_Reg.R0 & R0_SPR_SIZE){ 
;;;476                        render_sprite_16(&sprite[i], dy_axes);   
;;;477                    }else{
;;;478                        render_sprite_88(&sprite[i], dy_axes);   
;;;479                    }   
;;;480                }      
;;;481            }   
;;;482    
;;;483            if(PPU_Reg.R1 & R1_BG_VISIBLE){  
;;;484                gpio_set(LED3); 
;;;485                render_bg_line_fast(y_axes);    
;;;486                gpio_reset(LED3); 
;;;487            }   
;;;488    
;;;489            if(PPU_Reg.R1 & R1_SPR_VISIBLE){  
;;;490                render_spr_num=0; 
;;;491                for(i=63; i>=0; i--){ 
;;;492                    if(sprite[i].attr & SPR_BG_PRIO)    continue;            //(0=Sprite In front of BG, 1=Sprite Behind BG)   
;;;493                    dy_axes = y_axes - ((int)sprite[i].y + 1);    
;;;494                    if(dy_axes != (dy_axes & spr_size)) continue; 
;;;495                    render_spr_num++;          
;;;496                    if(render_spr_num > 8 ){     
;;;497                        PPU_Reg.R2 |= R2_LOST_SPR;
;;;498                        break;   
;;;499                    }   
;;;500                    if(PPU_Reg.R0 & R0_SPR_SIZE){ 
;;;501                        render_sprite_16(&sprite[i], dy_axes);   
;;;502                    }else{ 
;;;503                        render_sprite_88(&sprite[i], dy_axes);   
;;;504                    }   
;;;505                }      
;;;506            }
;;;507    
;;;508            uint64_t* ptr = (void*)&Buffer_scanline[4]; //Should be 8?
;;;509            uint64_t* end = (void*)&Buffer_scanline[4+256];
;;;510            uint64_t* out = (void*)&DisplayBuffer[y_axes*256];
000038  4afb              LDR      r2,|L2.1064|
00003a  eb022240          ADD      r2,r2,r0,LSL #9
00003e  9202              STR      r2,[sp,#8]
000040  bf04              ITT      EQ
000042  4610              MOVEQ    r0,r2
;;;511            while (ptr != end) {
;;;512                *out++ = *ptr++;
;;;513            } 
;;;514        }else{   
;;;515            // for(i=8; i<264; i++){   
;;;516            //     Buffer_scanline[i] = 0;        
;;;517            // }
;;;518            uint64_t* out = (void*)&DisplayBuffer[y_axes*256];
;;;519            uint64_t* end = (void*)&DisplayBuffer[(y_axes+1)*256];
;;;520            while (out != end) {
000044  2120              MOVEQ    r1,#0x20
000046  f0008670          BEQ.W    |L2.3370|
00004a  4af8              LDR      r2,|L2.1068|
00004c  f8313013          LDRH     r3,[r1,r3,LSL #1]     ;459
000050  f8223f0e          STRH     r3,[r2,#0xe]!         ;459
000054  237c              MOVS     r3,#0x7c              ;458
                  |L2.86|
000056  4cf2              LDR      r4,|L2.1056|
000058  49f2              LDR      r1,|L2.1060|
00005a  1e5b              SUBS     r3,r3,#1              ;459
00005c  7f25              LDRB     r5,[r4,#0x1c]         ;459  ; PPU_Mem
00005e  f8315015          LDRH     r5,[r1,r5,LSL #1]     ;459
000062  8055              STRH     r5,[r2,#2]            ;459
000064  7f24              LDRB     r4,[r4,#0x1c]         ;459  ; PPU_Mem
000066  f8314014          LDRH     r4,[r1,r4,LSL #1]     ;459
00006a  f8224f04          STRH     r4,[r2,#4]!           ;459
00006e  d1f2              BNE      |L2.86|
000070  f89c1000          LDRB     r1,[r12,#0]           ;462  ; PPU_Reg
000074  f0110f20          TST      r1,#0x20              ;462
000078  bf14              ITE      NE                    ;462
00007a  210f              MOVNE    r1,#0xf               ;462
00007c  2107              MOVEQ    r1,#7                 ;462
00007e  9101              STR      r1,[sp,#4]            ;464
000080  49e6              LDR      r1,|L2.1052|
000082  7849              LDRB     r1,[r1,#1]            ;464  ; PPU_Reg
000084  f0110f10          TST      r1,#0x10              ;464
000088  f0008317          BEQ.W    |L2.1722|
00008c  f8dfe3a0          LDR      lr,|L2.1072|
000090  f8df838c          LDR      r8,|L2.1056|
000094  f04f0a00          MOV      r10,#0                ;465
000098  f04f093f          MOV      r9,#0x3f              ;466
                  |L2.156|
00009c  f8de1000          LDR      r1,[lr,#0]            ;467  ; sprite
0000a0  eb010189          ADD      r1,r1,r9,LSL #2       ;467
0000a4  788a              LDRB     r2,[r1,#2]            ;467
0000a6  f0120f20          TST      r2,#0x20              ;467
0000aa  f0008302          BEQ.W    |L2.1714|
0000ae  f8de3000          LDR      r3,[lr,#0]            ;468  ; sprite
0000b2  f8ddc004          LDR      r12,[sp,#4]           ;469
0000b6  f8133029          LDRB     r3,[r3,r9,LSL #2]     ;468
0000ba  1c5b              ADDS     r3,r3,#1              ;468
0000bc  b2db              UXTB     r3,r3                 ;468
0000be  1ac3              SUBS     r3,r0,r3              ;468
0000c0  ea330c0c          BICS     r12,r3,r12            ;469
0000c4  f00080fa          BEQ.W    |L2.700|
0000c8  f000baf3          B.W      |L2.1714|
                  |L2.204|
0000cc  f8313013          LDRH     r3,[r1,r3,LSL #1]     ;454
0000d0  81e3              STRH     r3,[r4,#0xe]          ;454
0000d2  f104020e          ADD      r2,r4,#0xe            ;453
0000d6  237c              MOVS     r3,#0x7c              ;453
                  |L2.216|
0000d8  f898501c          LDRB     r5,[r8,#0x1c]         ;454  ; PPU_Mem
0000dc  1e5b              SUBS     r3,r3,#1              ;454
0000de  f8315015          LDRH     r5,[r1,r5,LSL #1]     ;454
0000e2  8055              STRH     r5,[r2,#2]            ;454
0000e4  f898501c          LDRB     r5,[r8,#0x1c]         ;454  ; PPU_Mem
0000e8  f8315015          LDRH     r5,[r1,r5,LSL #1]     ;454
0000ec  f8225f04          STRH     r5,[r2,#4]!           ;454
0000f0  d1f2              BNE      |L2.216|
0000f2  f89c2000          LDRB     r2,[r12,#0]           ;454  ; PPU_Reg
0000f6  f0020103          AND      r1,r2,#3              ;454
0000fa  f0120f10          TST      r2,#0x10              ;454
0000fe  bf14              ITE      NE                    ;454
000100  f8d86008          LDRNE    r6,[r8,#8]            ;454  ; PPU_Mem
000104  f8d86004          LDREQ    r6,[r8,#4]            ;454  ; PPU_Mem
000108  4aca              LDR      r2,|L2.1076|
00010a  7893              LDRB     r3,[r2,#2]            ;454  ; PPU_BG_VScrlOrg
00010c  4418              ADD      r0,r0,r3              ;454
00010e  28ef              CMP      r0,#0xef              ;454
000110  bfc4              ITT      GT                    ;454
000112  f0810102          EORGT    r1,r1,#2              ;454
000116  38f0              SUBGT    r0,r0,#0xf0           ;454
000118  10c7              ASRS     r7,r0,#3              ;454
00011a  9100              STR      r1,[sp,#0]            ;454
00011c  78d2              LDRB     r2,[r2,#3]            ;454  ; PPU_BG_HScrlOrg
00011e  f0000907          AND      r9,r0,#7              ;454
000122  f0020007          AND      r0,r2,#7              ;454
000126  4bbe              LDR      r3,|L2.1056|
000128  08d2              LSRS     r2,r2,#3              ;454
00012a  eb030181          ADD      r1,r3,r1,LSL #2       ;454
00012e  f1c00008          RSB      r0,r0,#8              ;454
000132  f8d1a00c          LDR      r10,[r1,#0xc]         ;454
000136  eb040040          ADD      r0,r4,r0,LSL #1       ;454
00013a  9202              STR      r2,[sp,#8]            ;454
00013c  2a20              CMP      r2,#0x20              ;454
00013e  da57              BGE      |L2.496|
000140  10b9              ASRS     r1,r7,#2              ;454
000142  00c9              LSLS     r1,r1,#3              ;454
000144  f0070b02          AND      r11,r7,#2             ;454
000148  f5a36840          SUB      r8,r3,#0xc00          ;454
00014c  f8cd1004          STR.W    r1,[sp,#4]            ;454
                  |L2.336|
000150  eb021147          ADD      r1,r2,r7,LSL #5       ;454
000154  f0020302          AND      r3,r2,#2              ;454
000158  f81a1001          LDRB     r1,[r10,r1]           ;454
00015c  ea43034b          ORR      r3,r3,r11,LSL #1      ;454
000160  eb091101          ADD      r1,r9,r1,LSL #4       ;454
000164  f04f0c07          MOV      r12,#7                ;454
000168  5c74              LDRB     r4,[r6,r1]            ;454
00016a  4431              ADD      r1,r1,r6              ;454
00016c  7a0d              LDRB     r5,[r1,#8]            ;454
00016e  9901              LDR      r1,[sp,#4]            ;454
000170  eb0101a2          ADD      r1,r1,r2,ASR #2       ;454
000174  4451              ADD      r1,r1,r10             ;454
000176  f89113c0          LDRB     r1,[r1,#0x3c0]        ;454
00017a  40d9              LSRS     r1,r1,r3              ;454
00017c  0789              LSLS     r1,r1,#30             ;454
00017e  0f09              LSRS     r1,r1,#28             ;454
000180  ea411301          ORR      r3,r1,r1,LSL #4       ;454
                  |L2.388|
000184  fa24f10c          LSR      r1,r4,r12             ;454
000188  fa25fe0c          LSR      lr,r5,r12             ;454
00018c  f0010101          AND      r1,r1,#1              ;454
000190  4319              ORRS     r1,r1,r3              ;454
000192  f00e0e01          AND      lr,lr,#1              ;454
000196  ea41014e          ORR      r1,r1,lr,LSL #1       ;454
00019a  f1ac0c01          SUB      r12,r12,#1            ;454
00019e  fa24fe0c          LSR      lr,r4,r12             ;454
0001a2  f00e0e01          AND      lr,lr,#1              ;454
0001a6  ea41110e          ORR      r1,r1,lr,LSL #4       ;454
0001aa  fa25fe0c          LSR      lr,r5,r12             ;454
0001ae  f00e0e01          AND      lr,lr,#1              ;454
0001b2  ea41114e          ORR      r1,r1,lr,LSL #5       ;454
0001b6  f0110f33          TST      r1,#0x33              ;454
0001ba  d004              BEQ      |L2.454|
0001bc  f8581021          LDR      r1,[r8,r1,LSL #2]     ;454
0001c0  f8401b04          STR      r1,[r0],#4            ;454
0001c4  e00e              B        |L2.484|
                  |L2.454|
0001c6  f0110f03          TST      r1,#3                 ;454
0001ca  d004              BEQ      |L2.470|
0001cc  f8581021          LDR      r1,[r8,r1,LSL #2]     ;454
0001d0  0c09              LSRS     r1,r1,#16             ;454
0001d2  8001              STRH     r1,[r0,#0]            ;454
0001d4  e005              B        |L2.482|
                  |L2.470|
0001d6  f0110f30          TST      r1,#0x30              ;454
0001da  bf1c              ITT      NE                    ;454
0001dc  f8381021          LDRHNE   r1,[r8,r1,LSL #2]     ;454
0001e0  8041              STRHNE   r1,[r0,#2]            ;454
                  |L2.482|
0001e2  1d00              ADDS     r0,r0,#4              ;454
                  |L2.484|
0001e4  f1bc0c01          SUBS     r12,r12,#1            ;454
0001e8  d5cc              BPL      |L2.388|
0001ea  1c52              ADDS     r2,r2,#1              ;454
0001ec  2a20              CMP      r2,#0x20              ;454
0001ee  dbaf              BLT      |L2.336|
                  |L2.496|
0001f0  9900              LDR      r1,[sp,#0]            ;454
0001f2  f8ddb008          LDR      r11,[sp,#8]           ;454
0001f6  f0810201          EOR      r2,r1,#1              ;454
0001fa  4989              LDR      r1,|L2.1056|
0001fc  f8df8238          LDR      r8,|L2.1080|
000200  eb010182          ADD      r1,r1,r2,LSL #2       ;454
000204  f04f0c00          MOV      r12,#0                ;454
000208  f8d1a00c          LDR      r10,[r1,#0xc]         ;454
00020c  10b9              ASRS     r1,r7,#2              ;454
00020e  00c9              LSLS     r1,r1,#3              ;454
000210  9101              STR      r1,[sp,#4]            ;454
000212  f0070102          AND      r1,r7,#2              ;454
000216  9100              STR      r1,[sp,#0]            ;454
                  |L2.536|
000218  eb0c1147          ADD      r1,r12,r7,LSL #5      ;454
00021c  9a00              LDR      r2,[sp,#0]            ;454
00021e  f81a1001          LDRB     r1,[r10,r1]           ;454
000222  f00c0302          AND      r3,r12,#2             ;454
000226  eb091101          ADD      r1,r9,r1,LSL #4       ;454
00022a  ea430242          ORR      r2,r3,r2,LSL #1       ;454
00022e  5c74              LDRB     r4,[r6,r1]            ;454
000230  4431              ADD      r1,r1,r6              ;454
000232  7a0d              LDRB     r5,[r1,#8]            ;454
000234  9901              LDR      r1,[sp,#4]            ;454
000236  eb0101ac          ADD      r1,r1,r12,ASR #2      ;454
00023a  4451              ADD      r1,r1,r10             ;454
00023c  f89113c0          LDRB     r1,[r1,#0x3c0]        ;454
000240  40d1              LSRS     r1,r1,r2              ;454
000242  0789              LSLS     r1,r1,#30             ;454
000244  0f09              LSRS     r1,r1,#28             ;454
000246  2307              MOVS     r3,#7                 ;454
000248  ea411201          ORR      r2,r1,r1,LSL #4       ;454
                  |L2.588|
00024c  fa24f103          LSR      r1,r4,r3              ;454
000250  fa25fe03          LSR      lr,r5,r3              ;454
000254  f0010101          AND      r1,r1,#1              ;454
000258  4311              ORRS     r1,r1,r2              ;454
00025a  f00e0e01          AND      lr,lr,#1              ;454
00025e  ea41014e          ORR      r1,r1,lr,LSL #1       ;454
000262  1e5b              SUBS     r3,r3,#1              ;454
000264  fa24fe03          LSR      lr,r4,r3              ;454
000268  f00e0e01          AND      lr,lr,#1              ;454
00026c  ea41110e          ORR      r1,r1,lr,LSL #4       ;454
000270  fa25fe03          LSR      lr,r5,r3              ;454
000274  f00e0e01          AND      lr,lr,#1              ;454
000278  ea41114e          ORR      r1,r1,lr,LSL #5       ;454
00027c  f0110f33          TST      r1,#0x33              ;454
000280  d004              BEQ      |L2.652|
000282  f8581021          LDR      r1,[r8,r1,LSL #2]     ;454
000286  f8401b04          STR      r1,[r0],#4            ;454
00028a  e00e              B        |L2.682|
                  |L2.652|
00028c  f0110f03          TST      r1,#3                 ;454
000290  d004              BEQ      |L2.668|
000292  f8581021          LDR      r1,[r8,r1,LSL #2]     ;454
000296  0c09              LSRS     r1,r1,#16             ;454
000298  8001              STRH     r1,[r0,#0]            ;454
00029a  e005              B        |L2.680|
                  |L2.668|
00029c  f0110f30          TST      r1,#0x30              ;454
0002a0  bf1c              ITT      NE                    ;454
0002a2  f8381021          LDRHNE   r1,[r8,r1,LSL #2]     ;454
0002a6  8041              STRHNE   r1,[r0,#2]            ;454
                  |L2.680|
0002a8  1d00              ADDS     r0,r0,#4              ;454
                  |L2.682|
0002aa  1e5b              SUBS     r3,r3,#1              ;454
0002ac  d5ce              BPL      |L2.588|
0002ae  f10c0c01          ADD      r12,r12,#1            ;454
0002b2  45dc              CMP      r12,r11               ;454
0002b4  ddb0              BLE      |L2.536|
;;;521                *out++ = 0;
;;;522            }    
;;;523        }   
;;;524    
;;;525        // for (int i=0; i<256; i++) { \
;;;526        //     DisplayBuffer[(y_axes)*256 + i] = Buffer_scanline[8+i]; \
;;;527        // } 
;;;528    
;;;529    }
0002b6  b006              ADD      sp,sp,#0x18
0002b8  e8bd8ff0          POP      {r4-r11,pc}
                  |L2.700|
0002bc  f10a0a01          ADD      r10,r10,#1
0002c0  f1ba0f08          CMP      r10,#8                ;471
0002c4  dd06              BLE      |L2.724|
0002c6  4955              LDR      r1,|L2.1052|
0002c8  788a              LDRB     r2,[r1,#2]            ;472  ; PPU_Reg
0002ca  f0420220          ORR      r2,r2,#0x20           ;472
0002ce  708a              STRB     r2,[r1,#2]            ;472
0002d0  f000b9f3          B.W      |L2.1722|
                  |L2.724|
0002d4  f8dfc144          LDR      r12,|L2.1052|
0002d8  f89cc000          LDRB     r12,[r12,#0]          ;475  ; PPU_Reg
0002dc  f01c0f20          TST      r12,#0x20             ;475
0002e0  f000818a          BEQ.W    |L2.1528|
0002e4  f891c001          LDRB     r12,[r1,#1]           ;475
0002e8  f01c0f01          TST      r12,#1                ;475
0002ec  d07e              BEQ      |L2.1004|
0002ee  f8d85008          LDR      r5,[r8,#8]            ;475  ; PPU_Mem
0002f2  2b08              CMP      r3,#8                 ;475
0002f4  da5b              BGE      |L2.942|
0002f6  f00c0cfe          AND      r12,r12,#0xfe         ;475
0002fa  ea4f1c0c          LSL      r12,r12,#4            ;475
0002fe  b2db              UXTB     r3,r3                 ;475
000300  f0120f80          TST      r2,#0x80              ;475
000304  bf1c              ITT      NE                    ;475
000306  f1c30307          RSBNE    r3,r3,#7              ;475
00030a  b2db              UXTBNE   r3,r3                 ;475
00030c  4463              ADD      r3,r3,r12             ;475
00030e  f0120f40          TST      r2,#0x40              ;475
000312  5cec              LDRB     r4,[r5,r3]            ;475
000314  442b              ADD      r3,r3,r5              ;475
000316  4a45              LDR      r2,|L2.1068|
000318  f893c008          LDRB     r12,[r3,#8]           ;475
00031c  78cb              LDRB     r3,[r1,#3]            ;475
00031e  eb020243          ADD      r2,r2,r3,LSL #1       ;475
000322  f102031e          ADD      r3,r2,#0x1e           ;475
000326  f04f0200          MOV      r2,#0                 ;475
00032a  bf19              ITTEE    NE                    ;475
00032c  2508              MOVNE    r5,#8                 ;475
00032e  f8dfb0f4          LDRNE    r11,|L2.1060|
000332  2608              MOVEQ    r6,#8                 ;454
000334  4f3b              LDREQ    r7,|L2.1060|
000336  d01d              BEQ      |L2.884|
                  |L2.824|
000338  f1c20607          RSB      r6,r2,#7              ;454
00033c  fa24f706          LSR      r7,r4,r6              ;454
000340  fa2cf606          LSR      r6,r12,r6             ;454
000344  f0070701          AND      r7,r7,#1              ;454
000348  f0060601          AND      r6,r6,#1              ;454
00034c  ea570646          ORRS     r6,r7,r6,LSL #1       ;454
000350  d00a              BEQ      |L2.872|
000352  788f              LDRB     r7,[r1,#2]            ;454
000354  f0070703          AND      r7,r7,#3              ;454
000358  ea460687          ORR      r6,r6,r7,LSL #2       ;454
00035c  4446              ADD      r6,r6,r8              ;454
00035e  f896602c          LDRB     r6,[r6,#0x2c]         ;454
000362  f83b6016          LDRH     r6,[r11,r6,LSL #1]    ;454
000366  801e              STRH     r6,[r3,#0]            ;454
                  |L2.872|
000368  1c52              ADDS     r2,r2,#1              ;454
00036a  1e9b              SUBS     r3,r3,#2              ;454
00036c  1e6d              SUBS     r5,r5,#1              ;454
00036e  d1e3              BNE      |L2.824|
000370  f000b99f          B.W      |L2.1714|
                  |L2.884|
000374  fa24f502          LSR      r5,r4,r2              ;454
000378  fa2cfb02          LSR      r11,r12,r2            ;454
00037c  f0050501          AND      r5,r5,#1              ;454
000380  f00b0b01          AND      r11,r11,#1            ;454
000384  ea55054b          ORRS     r5,r5,r11,LSL #1      ;454
000388  d00b              BEQ      |L2.930|
00038a  f891b002          LDRB     r11,[r1,#2]           ;454
00038e  f00b0b03          AND      r11,r11,#3            ;454
000392  ea45058b          ORR      r5,r5,r11,LSL #2      ;454
000396  4445              ADD      r5,r5,r8              ;454
000398  f895502c          LDRB     r5,[r5,#0x2c]         ;454
00039c  f8375015          LDRH     r5,[r7,r5,LSL #1]     ;454
0003a0  801d              STRH     r5,[r3,#0]            ;454
                  |L2.930|
0003a2  1c52              ADDS     r2,r2,#1              ;454
0003a4  1e9b              SUBS     r3,r3,#2              ;454
0003a6  1e76              SUBS     r6,r6,#1              ;454
0003a8  d1e4              BNE      |L2.884|
0003aa  f000b982          B.W      |L2.1714|
                  |L2.942|
0003ae  ea4f1c0c          LSL      r12,r12,#4            ;454
0003b2  f0030307          AND      r3,r3,#7              ;454
0003b6  f0120f80          TST      r2,#0x80              ;454
0003ba  bf18              IT       NE                    ;454
0003bc  f1c30307          RSBNE    r3,r3,#7              ;454
0003c0  4463              ADD      r3,r3,r12             ;454
0003c2  f0120f40          TST      r2,#0x40              ;454
0003c6  5cec              LDRB     r4,[r5,r3]            ;454
0003c8  442b              ADD      r3,r3,r5              ;454
0003ca  4a18              LDR      r2,|L2.1068|
0003cc  f893c008          LDRB     r12,[r3,#8]           ;454
0003d0  78cb              LDRB     r3,[r1,#3]            ;454
0003d2  eb020243          ADD      r2,r2,r3,LSL #1       ;454
0003d6  f102031e          ADD      r3,r2,#0x1e           ;454
0003da  f04f0200          MOV      r2,#0                 ;454
0003de  bf19              ITTEE    NE                    ;454
0003e0  2508              MOVNE    r5,#8                 ;454
0003e2  f8dfb040          LDRNE    r11,|L2.1060|
0003e6  2608              MOVEQ    r6,#8                 ;454
0003e8  4f0e              LDREQ    r7,|L2.1060|
0003ea  e000              B        |L2.1006|
                  |L2.1004|
0003ec  e04c              B        |L2.1160|
                  |L2.1006|
0003ee  d02e              BEQ      |L2.1102|
                  |L2.1008|
0003f0  f1c20607          RSB      r6,r2,#7              ;454
0003f4  fa24f706          LSR      r7,r4,r6              ;454
0003f8  fa2cf606          LSR      r6,r12,r6             ;454
0003fc  f0070701          AND      r7,r7,#1              ;454
000400  f0060601          AND      r6,r6,#1              ;454
000404  ea570646          ORRS     r6,r7,r6,LSL #1       ;454
000408  d01b              BEQ      |L2.1090|
00040a  788f              LDRB     r7,[r1,#2]            ;454
00040c  f0070703          AND      r7,r7,#3              ;454
000410  ea460687          ORR      r6,r6,r7,LSL #2       ;454
000414  4446              ADD      r6,r6,r8              ;454
000416  f896602c          LDRB     r6,[r6,#0x2c]         ;454
00041a  e00f              B        |L2.1084|
                  |L2.1052|
                          DCD      ||.data||+0x4
                  |L2.1056|
                          DCD      ||.bss||+0x1ec00
                  |L2.1060|
                          DCD      ||.constdata||+0x4
                  |L2.1064|
                          DCD      ||.bss||
                  |L2.1068|
                          DCD      ||.bss||+0x1ec3c
                  |L2.1072|
                          DCD      ||.constdata||
                  |L2.1076|
                          DCD      ||.data||
                  |L2.1080|
                          DCD      ||.bss||+0x1e000
                  |L2.1084|
00043c  f83b6016          LDRH     r6,[r11,r6,LSL #1]    ;454
000440  801e              STRH     r6,[r3,#0]            ;454
                  |L2.1090|
000442  1c52              ADDS     r2,r2,#1              ;454
000444  1e9b              SUBS     r3,r3,#2              ;454
000446  1e6d              SUBS     r5,r5,#1              ;454
000448  d1d2              BNE      |L2.1008|
00044a  f000b932          B.W      |L2.1714|
                  |L2.1102|
00044e  fa24f502          LSR      r5,r4,r2              ;454
000452  fa2cfb02          LSR      r11,r12,r2            ;454
000456  f0050501          AND      r5,r5,#1              ;454
00045a  f00b0b01          AND      r11,r11,#1            ;454
00045e  ea55054b          ORRS     r5,r5,r11,LSL #1      ;454
000462  d00b              BEQ      |L2.1148|
000464  f891b002          LDRB     r11,[r1,#2]           ;454
000468  f00b0b03          AND      r11,r11,#3            ;454
00046c  ea45058b          ORR      r5,r5,r11,LSL #2      ;454
000470  4445              ADD      r5,r5,r8              ;454
000472  f895502c          LDRB     r5,[r5,#0x2c]         ;454
000476  f8375015          LDRH     r5,[r7,r5,LSL #1]     ;454
00047a  801d              STRH     r5,[r3,#0]            ;454
                  |L2.1148|
00047c  1c52              ADDS     r2,r2,#1              ;454
00047e  1e9b              SUBS     r3,r3,#2              ;454
000480  1e76              SUBS     r6,r6,#1              ;454
000482  d1e4              BNE      |L2.1102|
000484  f000b915          B.W      |L2.1714|
                  |L2.1160|
000488  f8d85004          LDR      r5,[r8,#4]            ;454  ; PPU_Mem
00048c  2b08              CMP      r3,#8                 ;454
00048e  da58              BGE      |L2.1346|
000490  ea4f1c0c          LSL      r12,r12,#4            ;454
000494  b2db              UXTB     r3,r3                 ;454
000496  f0120f80          TST      r2,#0x80              ;454
00049a  bf1c              ITT      NE                    ;454
00049c  f1c30307          RSBNE    r3,r3,#7              ;454
0004a0  b2db              UXTBNE   r3,r3                 ;454
0004a2  4463              ADD      r3,r3,r12             ;454
0004a4  f0120f40          TST      r2,#0x40              ;454
0004a8  5cec              LDRB     r4,[r5,r3]            ;454
0004aa  442b              ADD      r3,r3,r5              ;454
0004ac  4af9              LDR      r2,|L2.2196|
0004ae  f893c008          LDRB     r12,[r3,#8]           ;454
0004b2  78cb              LDRB     r3,[r1,#3]            ;454
0004b4  eb020243          ADD      r2,r2,r3,LSL #1       ;454
0004b8  f102031e          ADD      r3,r2,#0x1e           ;454
0004bc  f04f0200          MOV      r2,#0                 ;454
0004c0  bf19              ITTEE    NE                    ;454
0004c2  2508              MOVNE    r5,#8                 ;454
0004c4  f8dfb3d0          LDRNE    r11,|L2.2200|
0004c8  2608              MOVEQ    r6,#8                 ;454
0004ca  4ff3              LDREQ    r7,|L2.2200|
0004cc  d01d              BEQ      |L2.1290|
0004ce  bf00              NOP                            ;454
                  |L2.1232|
0004d0  f1c20607          RSB      r6,r2,#7              ;454
0004d4  fa24f706          LSR      r7,r4,r6              ;454
0004d8  fa2cf606          LSR      r6,r12,r6             ;454
0004dc  f0070701          AND      r7,r7,#1              ;454
0004e0  f0060601          AND      r6,r6,#1              ;454
0004e4  ea570646          ORRS     r6,r7,r6,LSL #1       ;454
0004e8  d00a              BEQ      |L2.1280|
0004ea  788f              LDRB     r7,[r1,#2]            ;454
0004ec  f0070703          AND      r7,r7,#3              ;454
0004f0  ea460687          ORR      r6,r6,r7,LSL #2       ;454
0004f4  4446              ADD      r6,r6,r8              ;454
0004f6  f896602c          LDRB     r6,[r6,#0x2c]         ;454
0004fa  f83b6016          LDRH     r6,[r11,r6,LSL #1]    ;454
0004fe  801e              STRH     r6,[r3,#0]            ;454
                  |L2.1280|
000500  1c52              ADDS     r2,r2,#1              ;454
000502  1e9b              SUBS     r3,r3,#2              ;454
000504  1e6d              SUBS     r5,r5,#1              ;454
000506  d1e3              BNE      |L2.1232|
000508  e0d3              B        |L2.1714|
                  |L2.1290|
00050a  fa24f502          LSR      r5,r4,r2              ;454
00050e  fa2cfb02          LSR      r11,r12,r2            ;454
000512  f0050501          AND      r5,r5,#1              ;454
000516  f00b0b01          AND      r11,r11,#1            ;454
00051a  ea55054b          ORRS     r5,r5,r11,LSL #1      ;454
00051e  d00b              BEQ      |L2.1336|
000520  f891b002          LDRB     r11,[r1,#2]           ;454
000524  f00b0b03          AND      r11,r11,#3            ;454
000528  ea45058b          ORR      r5,r5,r11,LSL #2      ;454
00052c  4445              ADD      r5,r5,r8              ;454
00052e  f895502c          LDRB     r5,[r5,#0x2c]         ;454
000532  f8375015          LDRH     r5,[r7,r5,LSL #1]     ;454
000536  801d              STRH     r5,[r3,#0]            ;454
                  |L2.1336|
000538  1c52              ADDS     r2,r2,#1              ;454
00053a  1e9b              SUBS     r3,r3,#2              ;454
00053c  1e76              SUBS     r6,r6,#1              ;454
00053e  d1e4              BNE      |L2.1290|
000540  e0b7              B        |L2.1714|
                  |L2.1346|
000542  f04c0c01          ORR      r12,r12,#1            ;454
000546  ea4f1c0c          LSL      r12,r12,#4            ;454
00054a  f0030307          AND      r3,r3,#7              ;454
00054e  f0120f80          TST      r2,#0x80              ;454
000552  bf18              IT       NE                    ;454
000554  f1c30307          RSBNE    r3,r3,#7              ;454
000558  4463              ADD      r3,r3,r12             ;454
00055a  f0120f40          TST      r2,#0x40              ;454
00055e  5cec              LDRB     r4,[r5,r3]            ;454
000560  442b              ADD      r3,r3,r5              ;454
000562  4acc              LDR      r2,|L2.2196|
000564  f893c008          LDRB     r12,[r3,#8]           ;454
000568  78cb              LDRB     r3,[r1,#3]            ;454
00056a  eb020243          ADD      r2,r2,r3,LSL #1       ;454
00056e  f102031e          ADD      r3,r2,#0x1e           ;454
000572  f04f0200          MOV      r2,#0                 ;454
000576  bf19              ITTEE    NE                    ;454
000578  2508              MOVNE    r5,#8                 ;454
00057a  f8dfb31c          LDRNE    r11,|L2.2200|
00057e  2608              MOVEQ    r6,#8                 ;454
000580  4fc5              LDREQ    r7,|L2.2200|
000582  d01c              BEQ      |L2.1470|
                  |L2.1412|
000584  f1c20607          RSB      r6,r2,#7              ;454
000588  fa24f706          LSR      r7,r4,r6              ;454
00058c  fa2cf606          LSR      r6,r12,r6             ;454
000590  f0070701          AND      r7,r7,#1              ;454
000594  f0060601          AND      r6,r6,#1              ;454
000598  ea570646          ORRS     r6,r7,r6,LSL #1       ;454
00059c  d00a              BEQ      |L2.1460|
00059e  788f              LDRB     r7,[r1,#2]            ;454
0005a0  f0070703          AND      r7,r7,#3              ;454
0005a4  ea460687          ORR      r6,r6,r7,LSL #2       ;454
0005a8  4446              ADD      r6,r6,r8              ;454
0005aa  f896602c          LDRB     r6,[r6,#0x2c]         ;454
0005ae  f83b6016          LDRH     r6,[r11,r6,LSL #1]    ;454
0005b2  801e              STRH     r6,[r3,#0]            ;454
                  |L2.1460|
0005b4  1c52              ADDS     r2,r2,#1              ;454
0005b6  1e9b              SUBS     r3,r3,#2              ;454
0005b8  1e6d              SUBS     r5,r5,#1              ;454
0005ba  d1e3              BNE      |L2.1412|
0005bc  e079              B        |L2.1714|
                  |L2.1470|
0005be  fa24f502          LSR      r5,r4,r2              ;454
0005c2  fa2cfb02          LSR      r11,r12,r2            ;454
0005c6  f0050501          AND      r5,r5,#1              ;454
0005ca  f00b0b01          AND      r11,r11,#1            ;454
0005ce  ea55054b          ORRS     r5,r5,r11,LSL #1      ;454
0005d2  d00b              BEQ      |L2.1516|
0005d4  f891b002          LDRB     r11,[r1,#2]           ;454
0005d8  f00b0b03          AND      r11,r11,#3            ;454
0005dc  ea45058b          ORR      r5,r5,r11,LSL #2      ;454
0005e0  4445              ADD      r5,r5,r8              ;454
0005e2  f895502c          LDRB     r5,[r5,#0x2c]         ;454
0005e6  f8375015          LDRH     r5,[r7,r5,LSL #1]     ;454
0005ea  801d              STRH     r5,[r3,#0]            ;454
                  |L2.1516|
0005ec  1c52              ADDS     r2,r2,#1              ;454
0005ee  1e9b              SUBS     r3,r3,#2              ;454
0005f0  1e76              SUBS     r6,r6,#1              ;454
0005f2  d1e4              BNE      |L2.1470|
0005f4  e05d              B        |L2.1714|
0005f6  bf00              NOP                            ;454
                  |L2.1528|
0005f8  f01c0f08          TST      r12,#8                ;454
0005fc  bf14              ITE      NE                    ;454
0005fe  f8d8c008          LDRNE    r12,[r8,#8]           ;454  ; PPU_Mem
000602  f8d8c004          LDREQ    r12,[r8,#4]           ;454  ; PPU_Mem
000606  784c              LDRB     r4,[r1,#1]            ;454
000608  b2db              UXTB     r3,r3                 ;454
00060a  0124              LSLS     r4,r4,#4              ;454
00060c  f0120f80          TST      r2,#0x80              ;454
000610  bf1c              ITT      NE                    ;454
000612  f1c30307          RSBNE    r3,r3,#7              ;454
000616  b2db              UXTBNE   r3,r3                 ;454
000618  4423              ADD      r3,r3,r4              ;454
00061a  f0120f40          TST      r2,#0x40              ;454
00061e  f81c4003          LDRB     r4,[r12,r3]           ;454
000622  4463              ADD      r3,r3,r12             ;454
000624  4a9b              LDR      r2,|L2.2196|
000626  f893c008          LDRB     r12,[r3,#8]           ;454
00062a  78cb              LDRB     r3,[r1,#3]            ;454
00062c  eb020243          ADD      r2,r2,r3,LSL #1       ;454
000630  f102031e          ADD      r3,r2,#0x1e           ;454
000634  f04f0200          MOV      r2,#0                 ;454
000638  bf14              ITE      NE                    ;454
00063a  2508              MOVNE    r5,#8                 ;454
00063c  2608              MOVEQ    r6,#8                 ;454
00063e  f8dfb258          LDR      r11,|L2.2200|
000642  d01c              BEQ      |L2.1662|
                  |L2.1604|
000644  f1c20607          RSB      r6,r2,#7              ;454
000648  fa24f706          LSR      r7,r4,r6              ;454
00064c  fa2cf606          LSR      r6,r12,r6             ;454
000650  f0070701          AND      r7,r7,#1              ;454
000654  f0060601          AND      r6,r6,#1              ;454
000658  ea570646          ORRS     r6,r7,r6,LSL #1       ;454
00065c  d00a              BEQ      |L2.1652|
00065e  788f              LDRB     r7,[r1,#2]            ;454
000660  f0070703          AND      r7,r7,#3              ;454
000664  ea460687          ORR      r6,r6,r7,LSL #2       ;454
000668  4446              ADD      r6,r6,r8              ;454
00066a  f896602c          LDRB     r6,[r6,#0x2c]         ;454
00066e  f83b6016          LDRH     r6,[r11,r6,LSL #1]    ;454
000672  801e              STRH     r6,[r3,#0]            ;454
                  |L2.1652|
000674  1c52              ADDS     r2,r2,#1              ;454
000676  1e9b              SUBS     r3,r3,#2              ;454
000678  1e6d              SUBS     r5,r5,#1              ;454
00067a  d1e3              BNE      |L2.1604|
00067c  e019              B        |L2.1714|
                  |L2.1662|
00067e  fa24f502          LSR      r5,r4,r2              ;454
000682  fa2cf702          LSR      r7,r12,r2             ;454
000686  f0050501          AND      r5,r5,#1              ;454
00068a  f0070701          AND      r7,r7,#1              ;454
00068e  ea550547          ORRS     r5,r5,r7,LSL #1       ;454
000692  d00a              BEQ      |L2.1706|
000694  788f              LDRB     r7,[r1,#2]            ;454
000696  f0070703          AND      r7,r7,#3              ;454
00069a  ea450587          ORR      r5,r5,r7,LSL #2       ;454
00069e  4445              ADD      r5,r5,r8              ;454
0006a0  f895502c          LDRB     r5,[r5,#0x2c]         ;454
0006a4  f83b5015          LDRH     r5,[r11,r5,LSL #1]    ;454
0006a8  801d              STRH     r5,[r3,#0]            ;454
                  |L2.1706|
0006aa  1c52              ADDS     r2,r2,#1              ;454
0006ac  1e9b              SUBS     r3,r3,#2              ;454
0006ae  1e76              SUBS     r6,r6,#1              ;454
0006b0  d1e5              BNE      |L2.1662|
                  |L2.1714|
0006b2  f1b90901          SUBS     r9,r9,#1              ;454
0006b6  f57facf1          BPL      |L2.156|
                  |L2.1722|
0006ba  4978              LDR      r1,|L2.2204|
0006bc  7849              LDRB     r1,[r1,#1]            ;483  ; PPU_Reg
0006be  f0110f08          TST      r1,#8                 ;483
0006c2  d077              BEQ      |L2.1972|
0006c4  4a76              LDR      r2,|L2.2208|
0006c6  f44f4100          MOV      r1,#0x8000            ;484
0006ca  6191              STR      r1,[r2,#0x18]         ;484
0006cc  4973              LDR      r1,|L2.2204|
0006ce  7809              LDRB     r1,[r1,#0]            ;484  ; PPU_Reg
0006d0  f0010203          AND      r2,r1,#3              ;484
0006d4  f0110f10          TST      r1,#0x10              ;484
0006d8  bf0c              ITE      EQ                    ;484
0006da  f8d84004          LDREQ    r4,[r8,#4]            ;484  ; PPU_Mem
0006de  f8d84008          LDRNE    r4,[r8,#8]            ;484  ; PPU_Mem
0006e2  4b70              LDR      r3,|L2.2212|
0006e4  f893c002          LDRB     r12,[r3,#2]           ;484  ; PPU_BG_VScrlOrg
0006e8  eb00010c          ADD      r1,r0,r12             ;484
0006ec  29ef              CMP      r1,#0xef              ;484
0006ee  bfc4              ITT      GT                    ;484
0006f0  f0820202          EORGT    r2,r2,#2              ;484
0006f4  39f0              SUBGT    r1,r1,#0xf0           ;484
0006f6  10cd              ASRS     r5,r1,#3              ;484
0006f8  9200              STR      r2,[sp,#0]            ;484
0006fa  78db              LDRB     r3,[r3,#3]            ;484  ; PPU_BG_HScrlOrg
0006fc  f0010a07          AND      r10,r1,#7             ;484
000700  f0030107          AND      r1,r3,#7              ;484
000704  f1c10208          RSB      r2,r1,#8              ;484
000708  4962              LDR      r1,|L2.2196|
00070a  f8dfc19c          LDR      r12,|L2.2216|
00070e  eb010142          ADD      r1,r1,r2,LSL #1       ;484
000712  9a00              LDR      r2,[sp,#0]            ;484
000714  eb0c0282          ADD      r2,r12,r2,LSL #2      ;484
000718  ea4f0cd3          LSR      r12,r3,#3             ;484
00071c  f8d2b00c          LDR      r11,[r2,#0xc]         ;484
000720  f8cdc014          STR      r12,[sp,#0x14]        ;484
000724  f1bc0f20          CMP      r12,#0x20             ;484
000728  da5b              BGE      |L2.2018|
00072a  10aa              ASRS     r2,r5,#2              ;484
00072c  00d2              LSLS     r2,r2,#3              ;484
00072e  9204              STR      r2,[sp,#0x10]         ;484
000730  f0050202          AND      r2,r5,#2              ;484
000734  f8df9174          LDR      r9,|L2.2220|
000738  f8cd200c          STR.W    r2,[sp,#0xc]          ;484
                  |L2.1852|
00073c  eb0c1245          ADD      r2,r12,r5,LSL #5      ;484
000740  9b03              LDR      r3,[sp,#0xc]          ;484
000742  f81b2002          LDRB     r2,[r11,r2]           ;484
000746  f00c0602          AND      r6,r12,#2             ;484
00074a  eb0a1202          ADD      r2,r10,r2,LSL #4      ;484
00074e  ea460343          ORR      r3,r6,r3,LSL #1       ;484
000752  5ca7              LDRB     r7,[r4,r2]            ;484
000754  4422              ADD      r2,r2,r4              ;484
000756  f8928008          LDRB     r8,[r2,#8]            ;484
00075a  9a04              LDR      r2,[sp,#0x10]         ;484
00075c  eb0202ac          ADD      r2,r2,r12,ASR #2      ;484
000760  445a              ADD      r2,r2,r11             ;484
000762  f89223c0          LDRB     r2,[r2,#0x3c0]        ;484
000766  40da              LSRS     r2,r2,r3              ;484
000768  0792              LSLS     r2,r2,#30             ;484
00076a  0f12              LSRS     r2,r2,#28             ;484
00076c  2307              MOVS     r3,#7                 ;484
00076e  ea421602          ORR      r6,r2,r2,LSL #4       ;484
000772  bf00              NOP                            ;484
                  |L2.1908|
000774  fa27f203          LSR      r2,r7,r3              ;484
000778  fa28fe03          LSR      lr,r8,r3              ;484
00077c  f0020201          AND      r2,r2,#1              ;484
000780  4332              ORRS     r2,r2,r6              ;484
000782  f00e0e01          AND      lr,lr,#1              ;484
000786  ea42024e          ORR      r2,r2,lr,LSL #1       ;484
00078a  1e5b              SUBS     r3,r3,#1              ;484
00078c  fa27fe03          LSR      lr,r7,r3              ;484
000790  f00e0e01          AND      lr,lr,#1              ;484
000794  ea42120e          ORR      r2,r2,lr,LSL #4       ;484
000798  fa28fe03          LSR      lr,r8,r3              ;484
00079c  f00e0e01          AND      lr,lr,#1              ;484
0007a0  ea42124e          ORR      r2,r2,lr,LSL #5       ;484
0007a4  f0120f33          TST      r2,#0x33              ;484
0007a8  d005              BEQ      |L2.1974|
0007aa  f8592022          LDR      r2,[r9,r2,LSL #2]     ;484
0007ae  f8412b04          STR      r2,[r1],#4            ;484
0007b2  e00f              B        |L2.2004|
                  |L2.1972|
0007b4  e08e              B        |L2.2260|
                  |L2.1974|
0007b6  f0120f03          TST      r2,#3                 ;484
0007ba  d004              BEQ      |L2.1990|
0007bc  f8592022          LDR      r2,[r9,r2,LSL #2]     ;484
0007c0  0c12              LSRS     r2,r2,#16             ;484
0007c2  800a              STRH     r2,[r1,#0]            ;484
0007c4  e005              B        |L2.2002|
                  |L2.1990|
0007c6  f0120f30          TST      r2,#0x30              ;484
0007ca  bf1c              ITT      NE                    ;484
0007cc  f8392022          LDRHNE   r2,[r9,r2,LSL #2]     ;484
0007d0  804a              STRHNE   r2,[r1,#2]            ;484
                  |L2.2002|
0007d2  1d09              ADDS     r1,r1,#4              ;484
                  |L2.2004|
0007d4  1e5b              SUBS     r3,r3,#1              ;484
0007d6  d5cd              BPL      |L2.1908|
0007d8  f10c0c01          ADD      r12,r12,#1            ;484
0007dc  f1bc0f20          CMP      r12,#0x20             ;484
0007e0  dbac              BLT      |L2.1852|
                  |L2.2018|
0007e2  9a00              LDR      r2,[sp,#0]            ;484
0007e4  2600              MOVS     r6,#0                 ;484
0007e6  f0820301          EOR      r3,r2,#1              ;484
0007ea  4a2f              LDR      r2,|L2.2216|
0007ec  f8df90bc          LDR      r9,|L2.2220|
0007f0  eb020283          ADD      r2,r2,r3,LSL #2       ;484
0007f4  f8d2b00c          LDR      r11,[r2,#0xc]         ;484
0007f8  9a05              LDR      r2,[sp,#0x14]         ;484
0007fa  9204              STR      r2,[sp,#0x10]         ;484
0007fc  10aa              ASRS     r2,r5,#2              ;484
0007fe  00d2              LSLS     r2,r2,#3              ;484
000800  9203              STR      r2,[sp,#0xc]          ;484
000802  f0050202          AND      r2,r5,#2              ;484
000806  9200              STR      r2,[sp,#0]            ;484
                  |L2.2056|
000808  eb061245          ADD      r2,r6,r5,LSL #5       ;484
00080c  9b00              LDR      r3,[sp,#0]            ;484
00080e  f81b2002          LDRB     r2,[r11,r2]           ;484
000812  f0060c02          AND      r12,r6,#2             ;484
000816  eb0a1202          ADD      r2,r10,r2,LSL #4      ;484
00081a  ea4c0343          ORR      r3,r12,r3,LSL #1      ;484
00081e  5ca7              LDRB     r7,[r4,r2]            ;484
000820  4422              ADD      r2,r2,r4              ;484
000822  f04f0c07          MOV      r12,#7                ;484
000826  f8928008          LDRB     r8,[r2,#8]            ;484
00082a  9a03              LDR      r2,[sp,#0xc]          ;484
00082c  eb0202a6          ADD      r2,r2,r6,ASR #2       ;484
000830  445a              ADD      r2,r2,r11             ;484
000832  f89223c0          LDRB     r2,[r2,#0x3c0]        ;484
000836  40da              LSRS     r2,r2,r3              ;484
000838  0792              LSLS     r2,r2,#30             ;484
00083a  0f12              LSRS     r2,r2,#28             ;484
00083c  ea421302          ORR      r3,r2,r2,LSL #4       ;484
                  |L2.2112|
000840  fa27f20c          LSR      r2,r7,r12             ;484
000844  fa28fe0c          LSR      lr,r8,r12             ;484
000848  f0020201          AND      r2,r2,#1              ;484
00084c  431a              ORRS     r2,r2,r3              ;484
00084e  f00e0e01          AND      lr,lr,#1              ;484
000852  ea42024e          ORR      r2,r2,lr,LSL #1       ;484
000856  f1ac0c01          SUB      r12,r12,#1            ;484
00085a  fa27fe0c          LSR      lr,r7,r12             ;484
00085e  f00e0e01          AND      lr,lr,#1              ;484
000862  ea42120e          ORR      r2,r2,lr,LSL #4       ;484
000866  fa28fe0c          LSR      lr,r8,r12             ;484
00086a  f00e0e01          AND      lr,lr,#1              ;484
00086e  ea42124e          ORR      r2,r2,lr,LSL #5       ;484
000872  f0120f33          TST      r2,#0x33              ;484
000876  d004              BEQ      |L2.2178|
000878  f8592022          LDR      r2,[r9,r2,LSL #2]     ;484
00087c  f8412b04          STR      r2,[r1],#4            ;484
000880  e01d              B        |L2.2238|
                  |L2.2178|
000882  f0120f03          TST      r2,#3                 ;484
000886  d013              BEQ      |L2.2224|
000888  f8592022          LDR      r2,[r9,r2,LSL #2]     ;484
00088c  0c12              LSRS     r2,r2,#16             ;484
00088e  800a              STRH     r2,[r1,#0]            ;484
000890  e014              B        |L2.2236|
000892  0000              DCW      0x0000
                  |L2.2196|
                          DCD      ||.bss||+0x1ec3c
                  |L2.2200|
                          DCD      ||.constdata||+0x4
                  |L2.2204|
                          DCD      ||.data||+0x4
                  |L2.2208|
                          DCD      0x40020c00
                  |L2.2212|
                          DCD      ||.data||
                  |L2.2216|
                          DCD      ||.bss||+0x1ec00
                  |L2.2220|
                          DCD      ||.bss||+0x1e000
                  |L2.2224|
0008b0  f0120f30          TST      r2,#0x30              ;484
0008b4  bf1c              ITT      NE                    ;484
0008b6  f8392022          LDRHNE   r2,[r9,r2,LSL #2]     ;484
0008ba  804a              STRHNE   r2,[r1,#2]            ;484
                  |L2.2236|
0008bc  1d09              ADDS     r1,r1,#4              ;484
                  |L2.2238|
0008be  f1bc0c01          SUBS     r12,r12,#1            ;484
0008c2  d5bd              BPL      |L2.2112|
0008c4  9a04              LDR      r2,[sp,#0x10]         ;484
0008c6  1c76              ADDS     r6,r6,#1              ;484
0008c8  4296              CMP      r6,r2                 ;484
0008ca  dd9d              BLE      |L2.2056|
0008cc  4afb              LDR      r2,|L2.3260|
0008ce  f04f4100          MOV      r1,#0x80000000        ;486
0008d2  6011              STR      r1,[r2,#0]            ;486
                  |L2.2260|
0008d4  49fa              LDR      r1,|L2.3264|
0008d6  784a              LDRB     r2,[r1,#1]            ;489  ; PPU_Reg
0008d8  f0120f10          TST      r2,#0x10              ;489
0008dc  f0008219          BEQ.W    |L2.3346|
0008e0  f8dfa3e0          LDR      r10,|L2.3268|
0008e4  f04f0b00          MOV      r11,#0                ;490
0008e8  f04f0c3f          MOV      r12,#0x3f             ;491
                  |L2.2284|
0008ec  f8da1000          LDR      r1,[r10,#0]           ;492  ; sprite
0008f0  eb01018c          ADD      r1,r1,r12,LSL #2      ;492
0008f4  788a              LDRB     r2,[r1,#2]            ;492
0008f6  f0120f20          TST      r2,#0x20              ;492
0008fa  f0408206          BNE.W    |L2.3338|
0008fe  f8da3000          LDR      r3,[r10,#0]           ;493  ; sprite
000902  9c01              LDR      r4,[sp,#4]            ;494
000904  f813302c          LDRB     r3,[r3,r12,LSL #2]    ;493
000908  1ac3              SUBS     r3,r0,r3              ;493
00090a  1e5b              SUBS     r3,r3,#1              ;494
00090c  ea330404          BICS     r4,r3,r4              ;494
000910  f04081fb          BNE.W    |L2.3338|
000914  f10b0b01          ADD      r11,r11,#1            ;494
000918  f1bb0f08          CMP      r11,#8                ;496
00091c  dd06              BLE      |L2.2348|
00091e  48e8              LDR      r0,|L2.3264|
000920  7881              LDRB     r1,[r0,#2]            ;497  ; PPU_Reg
000922  f0410120          ORR      r1,r1,#0x20           ;497
000926  7081              STRB     r1,[r0,#2]            ;497
000928  f000b9f3          B.W      |L2.3346|
                  |L2.2348|
00092c  4ce4              LDR      r4,|L2.3264|
00092e  7824              LDRB     r4,[r4,#0]            ;500  ; PPU_Reg
000930  f0140f20          TST      r4,#0x20              ;500
000934  f000817a          BEQ.W    |L2.3116|
000938  784c              LDRB     r4,[r1,#1]            ;500
00093a  f0140f01          TST      r4,#1                 ;500
00093e  d07d              BEQ      |L2.2620|
000940  f8df9384          LDR      r9,|L2.3272|
000944  2b08              CMP      r3,#8                 ;500
000946  f8d96008          LDR      r6,[r9,#8]            ;500  ; PPU_Mem
00094a  da5b              BGE      |L2.2564|
00094c  f00404fe          AND      r4,r4,#0xfe           ;500
000950  0124              LSLS     r4,r4,#4              ;500
000952  b2db              UXTB     r3,r3                 ;500
000954  f0120f80          TST      r2,#0x80              ;500
000958  bf1c              ITT      NE                    ;500
00095a  f1c30307          RSBNE    r3,r3,#7              ;500
00095e  b2db              UXTBNE   r3,r3                 ;500
000960  4423              ADD      r3,r3,r4              ;500
000962  f0120f40          TST      r2,#0x40              ;500
000966  5cf5              LDRB     r5,[r6,r3]            ;500
000968  4433              ADD      r3,r3,r6              ;500
00096a  4ad8              LDR      r2,|L2.3276|
00096c  7a1c              LDRB     r4,[r3,#8]            ;500
00096e  78cb              LDRB     r3,[r1,#3]            ;500
000970  f04f0608          MOV      r6,#8                 ;500
000974  eb020243          ADD      r2,r2,r3,LSL #1       ;500
000978  f102031e          ADD      r3,r2,#0x1e           ;500
00097c  f04f0200          MOV      r2,#0                 ;500
000980  bf14              ITE      NE                    ;454
000982  f8dfe34c          LDRNE    lr,|L2.3280|
000986  f8df8348          LDREQ    r8,|L2.3280|
00098a  d01e              BEQ      |L2.2506|
                  |L2.2444|
00098c  f1c20707          RSB      r7,r2,#7              ;454
000990  fa25f807          LSR      r8,r5,r7              ;454
000994  fa24f707          LSR      r7,r4,r7              ;454
000998  f0080801          AND      r8,r8,#1              ;454
00099c  f0070701          AND      r7,r7,#1              ;454
0009a0  ea580747          ORRS     r7,r8,r7,LSL #1       ;454
0009a4  d00b              BEQ      |L2.2494|
0009a6  f8918002          LDRB     r8,[r1,#2]            ;454
0009aa  f0080803          AND      r8,r8,#3              ;454
0009ae  ea470788          ORR      r7,r7,r8,LSL #2       ;454
0009b2  444f              ADD      r7,r7,r9              ;454
0009b4  f897702c          LDRB     r7,[r7,#0x2c]         ;454
0009b8  f83e7017          LDRH     r7,[lr,r7,LSL #1]     ;454
0009bc  801f              STRH     r7,[r3,#0]            ;454
                  |L2.2494|
0009be  1c52              ADDS     r2,r2,#1              ;454
0009c0  1e9b              SUBS     r3,r3,#2              ;454
0009c2  1e76              SUBS     r6,r6,#1              ;454
0009c4  d1e2              BNE      |L2.2444|
0009c6  f000b9a0          B.W      |L2.3338|
                  |L2.2506|
0009ca  fa25f702          LSR      r7,r5,r2              ;454
0009ce  fa24fe02          LSR      lr,r4,r2              ;454
0009d2  f0070701          AND      r7,r7,#1              ;454
0009d6  f00e0e01          AND      lr,lr,#1              ;454
0009da  ea57074e          ORRS     r7,r7,lr,LSL #1       ;454
0009de  d00b              BEQ      |L2.2552|
0009e0  f891e002          LDRB     lr,[r1,#2]            ;454
0009e4  f00e0e03          AND      lr,lr,#3              ;454
0009e8  ea47078e          ORR      r7,r7,lr,LSL #2       ;454
0009ec  444f              ADD      r7,r7,r9              ;454
0009ee  f897702c          LDRB     r7,[r7,#0x2c]         ;454
0009f2  f8387017          LDRH     r7,[r8,r7,LSL #1]     ;454
0009f6  801f              STRH     r7,[r3,#0]            ;454
                  |L2.2552|
0009f8  1c52              ADDS     r2,r2,#1              ;454
0009fa  1e9b              SUBS     r3,r3,#2              ;454
0009fc  1e76              SUBS     r6,r6,#1              ;454
0009fe  d1e4              BNE      |L2.2506|
000a00  f000b983          B.W      |L2.3338|
                  |L2.2564|
000a04  0124              LSLS     r4,r4,#4              ;454
000a06  f0030307          AND      r3,r3,#7              ;454
000a0a  f0120f80          TST      r2,#0x80              ;454
000a0e  bf18              IT       NE                    ;454
000a10  f1c30307          RSBNE    r3,r3,#7              ;454
000a14  4423              ADD      r3,r3,r4              ;454
000a16  f0120f40          TST      r2,#0x40              ;454
000a1a  5cf5              LDRB     r5,[r6,r3]            ;454
000a1c  4433              ADD      r3,r3,r6              ;454
000a1e  4aab              LDR      r2,|L2.3276|
000a20  7a1c              LDRB     r4,[r3,#8]            ;454
000a22  78cb              LDRB     r3,[r1,#3]            ;454
000a24  f04f0608          MOV      r6,#8                 ;454
000a28  eb020243          ADD      r2,r2,r3,LSL #1       ;454
000a2c  f102031e          ADD      r3,r2,#0x1e           ;454
000a30  f04f0200          MOV      r2,#0                 ;454
000a34  bf18              IT       NE                    ;454
000a36  f8dfe298          LDRNE    lr,|L2.3280|
000a3a  e000              B        |L2.2622|
                  |L2.2620|
000a3c  e03e              B        |L2.2748|
                  |L2.2622|
000a3e  bf08              IT       EQ                    ;454
000a40  f8df828c          LDREQ    r8,|L2.3280|
000a44  d01e              BEQ      |L2.2692|
000a46  bf00              NOP                            ;454
                  |L2.2632|
000a48  f1c20707          RSB      r7,r2,#7              ;454
000a4c  fa25f807          LSR      r8,r5,r7              ;454
000a50  fa24f707          LSR      r7,r4,r7              ;454
000a54  f0080801          AND      r8,r8,#1              ;454
000a58  f0070701          AND      r7,r7,#1              ;454
000a5c  ea580747          ORRS     r7,r8,r7,LSL #1       ;454
000a60  d00b              BEQ      |L2.2682|
000a62  f8918002          LDRB     r8,[r1,#2]            ;454
000a66  f0080803          AND      r8,r8,#3              ;454
000a6a  ea470788          ORR      r7,r7,r8,LSL #2       ;454
000a6e  444f              ADD      r7,r7,r9              ;454
000a70  f897702c          LDRB     r7,[r7,#0x2c]         ;454
000a74  f83e7017          LDRH     r7,[lr,r7,LSL #1]     ;454
000a78  801f              STRH     r7,[r3,#0]            ;454
                  |L2.2682|
000a7a  1c52              ADDS     r2,r2,#1              ;454
000a7c  1e9b              SUBS     r3,r3,#2              ;454
000a7e  1e76              SUBS     r6,r6,#1              ;454
000a80  d1e2              BNE      |L2.2632|
000a82  e142              B        |L2.3338|
                  |L2.2692|
000a84  fa25f702          LSR      r7,r5,r2              ;454
000a88  fa24fe02          LSR      lr,r4,r2              ;454
000a8c  f0070701          AND      r7,r7,#1              ;454
000a90  f00e0e01          AND      lr,lr,#1              ;454
000a94  ea57074e          ORRS     r7,r7,lr,LSL #1       ;454
000a98  d00b              BEQ      |L2.2738|
000a9a  f891e002          LDRB     lr,[r1,#2]            ;454
000a9e  f00e0e03          AND      lr,lr,#3              ;454
000aa2  ea47078e          ORR      r7,r7,lr,LSL #2       ;454
000aa6  444f              ADD      r7,r7,r9              ;454
000aa8  f897702c          LDRB     r7,[r7,#0x2c]         ;454
000aac  f8387017          LDRH     r7,[r8,r7,LSL #1]     ;454
000ab0  801f              STRH     r7,[r3,#0]            ;454
                  |L2.2738|
000ab2  1c52              ADDS     r2,r2,#1              ;454
000ab4  1e9b              SUBS     r3,r3,#2              ;454
000ab6  1e76              SUBS     r6,r6,#1              ;454
000ab8  d1e4              BNE      |L2.2692|
000aba  e126              B        |L2.3338|
                  |L2.2748|
000abc  f8df9208          LDR      r9,|L2.3272|
000ac0  2b08              CMP      r3,#8                 ;454
000ac2  f8d96004          LDR      r6,[r9,#4]            ;454  ; PPU_Mem
000ac6  da57              BGE      |L2.2936|
000ac8  0124              LSLS     r4,r4,#4              ;454
000aca  b2db              UXTB     r3,r3                 ;454
000acc  f0120f80          TST      r2,#0x80              ;454
000ad0  bf1c              ITT      NE                    ;454
000ad2  f1c30307          RSBNE    r3,r3,#7              ;454
000ad6  b2db              UXTBNE   r3,r3                 ;454
000ad8  4423              ADD      r3,r3,r4              ;454
000ada  f0120f40          TST      r2,#0x40              ;454
000ade  5cf5              LDRB     r5,[r6,r3]            ;454
000ae0  4433              ADD      r3,r3,r6              ;454
000ae2  4a7a              LDR      r2,|L2.3276|
000ae4  7a1c              LDRB     r4,[r3,#8]            ;454
000ae6  78cb              LDRB     r3,[r1,#3]            ;454
000ae8  f04f0608          MOV      r6,#8                 ;454
000aec  eb020243          ADD      r2,r2,r3,LSL #1       ;454
000af0  f102031e          ADD      r3,r2,#0x1e           ;454
000af4  f04f0200          MOV      r2,#0                 ;454
000af8  bf14              ITE      NE                    ;454
000afa  f8dfe1d4          LDRNE    lr,|L2.3280|
000afe  f8df81d0          LDREQ    r8,|L2.3280|
000b02  d01d              BEQ      |L2.2880|
                  |L2.2820|
000b04  f1c20707          RSB      r7,r2,#7              ;454
000b08  fa25f807          LSR      r8,r5,r7              ;454
000b0c  fa24f707          LSR      r7,r4,r7              ;454
000b10  f0080801          AND      r8,r8,#1              ;454
000b14  f0070701          AND      r7,r7,#1              ;454
000b18  ea580747          ORRS     r7,r8,r7,LSL #1       ;454
000b1c  d00b              BEQ      |L2.2870|
000b1e  f8918002          LDRB     r8,[r1,#2]            ;454
000b22  f0080803          AND      r8,r8,#3              ;454
000b26  ea470788          ORR      r7,r7,r8,LSL #2       ;454
000b2a  444f              ADD      r7,r7,r9              ;454
000b2c  f897702c          LDRB     r7,[r7,#0x2c]         ;454
000b30  f83e7017          LDRH     r7,[lr,r7,LSL #1]     ;454
000b34  801f              STRH     r7,[r3,#0]            ;454
                  |L2.2870|
000b36  1c52              ADDS     r2,r2,#1              ;454
000b38  1e9b              SUBS     r3,r3,#2              ;454
000b3a  1e76              SUBS     r6,r6,#1              ;454
000b3c  d1e2              BNE      |L2.2820|
000b3e  e0e4              B        |L2.3338|
                  |L2.2880|
000b40  fa25f702          LSR      r7,r5,r2              ;454
000b44  fa24fe02          LSR      lr,r4,r2              ;454
000b48  f0070701          AND      r7,r7,#1              ;454
000b4c  f00e0e01          AND      lr,lr,#1              ;454
000b50  ea57074e          ORRS     r7,r7,lr,LSL #1       ;454
000b54  d00b              BEQ      |L2.2926|
000b56  f891e002          LDRB     lr,[r1,#2]            ;454
000b5a  f00e0e03          AND      lr,lr,#3              ;454
000b5e  ea47078e          ORR      r7,r7,lr,LSL #2       ;454
000b62  444f              ADD      r7,r7,r9              ;454
000b64  f897702c          LDRB     r7,[r7,#0x2c]         ;454
000b68  f8387017          LDRH     r7,[r8,r7,LSL #1]     ;454
000b6c  801f              STRH     r7,[r3,#0]            ;454
                  |L2.2926|
000b6e  1c52              ADDS     r2,r2,#1              ;454
000b70  1e9b              SUBS     r3,r3,#2              ;454
000b72  1e76              SUBS     r6,r6,#1              ;454
000b74  d1e4              BNE      |L2.2880|
000b76  e0c8              B        |L2.3338|
                  |L2.2936|
000b78  f0440401          ORR      r4,r4,#1              ;454
000b7c  0124              LSLS     r4,r4,#4              ;454
000b7e  f0030307          AND      r3,r3,#7              ;454
000b82  f0120f80          TST      r2,#0x80              ;454
000b86  bf18              IT       NE                    ;454
000b88  f1c30307          RSBNE    r3,r3,#7              ;454
000b8c  4423              ADD      r3,r3,r4              ;454
000b8e  f0120f40          TST      r2,#0x40              ;454
000b92  5cf5              LDRB     r5,[r6,r3]            ;454
000b94  4433              ADD      r3,r3,r6              ;454
000b96  4a4d              LDR      r2,|L2.3276|
000b98  7a1c              LDRB     r4,[r3,#8]            ;454
000b9a  78cb              LDRB     r3,[r1,#3]            ;454
000b9c  f04f0608          MOV      r6,#8                 ;454
000ba0  eb020243          ADD      r2,r2,r3,LSL #1       ;454
000ba4  f102031e          ADD      r3,r2,#0x1e           ;454
000ba8  f04f0200          MOV      r2,#0                 ;454
000bac  bf14              ITE      NE                    ;454
000bae  f8dfe120          LDRNE    lr,|L2.3280|
000bb2  f8df811c          LDREQ    r8,|L2.3280|
000bb6  d01d              BEQ      |L2.3060|
                  |L2.3000|
000bb8  f1c20707          RSB      r7,r2,#7              ;454
000bbc  fa25f807          LSR      r8,r5,r7              ;454
000bc0  fa24f707          LSR      r7,r4,r7              ;454
000bc4  f0080801          AND      r8,r8,#1              ;454
000bc8  f0070701          AND      r7,r7,#1              ;454
000bcc  ea580747          ORRS     r7,r8,r7,LSL #1       ;454
000bd0  d00b              BEQ      |L2.3050|
000bd2  f8918002          LDRB     r8,[r1,#2]            ;454
000bd6  f0080803          AND      r8,r8,#3              ;454
000bda  ea470788          ORR      r7,r7,r8,LSL #2       ;454
000bde  444f              ADD      r7,r7,r9              ;454
000be0  f897702c          LDRB     r7,[r7,#0x2c]         ;454
000be4  f83e7017          LDRH     r7,[lr,r7,LSL #1]     ;454
000be8  801f              STRH     r7,[r3,#0]            ;454
                  |L2.3050|
000bea  1c52              ADDS     r2,r2,#1              ;454
000bec  1e9b              SUBS     r3,r3,#2              ;454
000bee  1e76              SUBS     r6,r6,#1              ;454
000bf0  d1e2              BNE      |L2.3000|
000bf2  e08a              B        |L2.3338|
                  |L2.3060|
000bf4  fa25f702          LSR      r7,r5,r2              ;454
000bf8  fa24fe02          LSR      lr,r4,r2              ;454
000bfc  f0070701          AND      r7,r7,#1              ;454
000c00  f00e0e01          AND      lr,lr,#1              ;454
000c04  ea57074e          ORRS     r7,r7,lr,LSL #1       ;454
000c08  d00b              BEQ      |L2.3106|
000c0a  f891e002          LDRB     lr,[r1,#2]            ;454
000c0e  f00e0e03          AND      lr,lr,#3              ;454
000c12  ea47078e          ORR      r7,r7,lr,LSL #2       ;454
000c16  444f              ADD      r7,r7,r9              ;454
000c18  f897702c          LDRB     r7,[r7,#0x2c]         ;454
000c1c  f8387017          LDRH     r7,[r8,r7,LSL #1]     ;454
000c20  801f              STRH     r7,[r3,#0]            ;454
                  |L2.3106|
000c22  1c52              ADDS     r2,r2,#1              ;454
000c24  1e9b              SUBS     r3,r3,#2              ;454
000c26  1e76              SUBS     r6,r6,#1              ;454
000c28  d1e4              BNE      |L2.3060|
000c2a  e06e              B        |L2.3338|
                  |L2.3116|
000c2c  f0140f08          TST      r4,#8                 ;454
000c30  4c25              LDR      r4,|L2.3272|
000c32  bf14              ITE      NE                    ;454
000c34  68a4              LDRNE    r4,[r4,#8]            ;454  ; PPU_Mem
000c36  6864              LDREQ    r4,[r4,#4]            ;454  ; PPU_Mem
000c38  784d              LDRB     r5,[r1,#1]            ;454
000c3a  b2db              UXTB     r3,r3                 ;454
000c3c  012d              LSLS     r5,r5,#4              ;454
000c3e  f0120f80          TST      r2,#0x80              ;454
000c42  bf1c              ITT      NE                    ;454
000c44  f1c30307          RSBNE    r3,r3,#7              ;454
000c48  b2db              UXTBNE   r3,r3                 ;454
000c4a  442b              ADD      r3,r3,r5              ;454
000c4c  f0120f40          TST      r2,#0x40              ;454
000c50  5ce5              LDRB     r5,[r4,r3]            ;454
000c52  4423              ADD      r3,r3,r4              ;454
000c54  4a1d              LDR      r2,|L2.3276|
000c56  7a1c              LDRB     r4,[r3,#8]            ;454
000c58  78cb              LDRB     r3,[r1,#3]            ;454
000c5a  f04f0608          MOV      r6,#8                 ;454
000c5e  eb020243          ADD      r2,r2,r3,LSL #1       ;454
000c62  f102031e          ADD      r3,r2,#0x1e           ;454
000c66  f04f0200          MOV      r2,#0                 ;454
000c6a  bf19              ITTEE    NE                    ;454
000c6c  f8df9058          LDRNE    r9,|L2.3272|
000c70  f8dfe05c          LDRNE    lr,|L2.3280|
000c74  f8df8050          LDREQ    r8,|L2.3272|
000c78  f8df9054          LDREQ    r9,|L2.3280|
000c7c  d02a              BEQ      |L2.3284|
000c7e  bf00              NOP                            ;454
                  |L2.3200|
000c80  f1c20707          RSB      r7,r2,#7              ;454
000c84  fa25f807          LSR      r8,r5,r7              ;454
000c88  fa24f707          LSR      r7,r4,r7              ;454
000c8c  f0080801          AND      r8,r8,#1              ;454
000c90  f0070701          AND      r7,r7,#1              ;454
000c94  ea580747          ORRS     r7,r8,r7,LSL #1       ;454
000c98  d00b              BEQ      |L2.3250|
000c9a  f8918002          LDRB     r8,[r1,#2]            ;454
000c9e  f0080803          AND      r8,r8,#3              ;454
000ca2  ea470788          ORR      r7,r7,r8,LSL #2       ;454
000ca6  444f              ADD      r7,r7,r9              ;454
000ca8  f897702c          LDRB     r7,[r7,#0x2c]         ;454
000cac  f83e7017          LDRH     r7,[lr,r7,LSL #1]     ;454
000cb0  801f              STRH     r7,[r3,#0]            ;454
                  |L2.3250|
000cb2  1c52              ADDS     r2,r2,#1              ;454
000cb4  1e9b              SUBS     r3,r3,#2              ;454
000cb6  1e76              SUBS     r6,r6,#1              ;454
000cb8  d1e2              BNE      |L2.3200|
000cba  e026              B        |L2.3338|
                  |L2.3260|
                          DCD      0x40020c18
                  |L2.3264|
                          DCD      ||.data||+0x4
                  |L2.3268|
                          DCD      ||.constdata||
                  |L2.3272|
                          DCD      ||.bss||+0x1ec00
                  |L2.3276|
                          DCD      ||.bss||+0x1ec3c
                  |L2.3280|
                          DCD      ||.constdata||+0x4
                  |L2.3284|
000cd4  fa25f702          LSR      r7,r5,r2              ;454
000cd8  fa24fe02          LSR      lr,r4,r2              ;454
000cdc  f0070701          AND      r7,r7,#1              ;454
000ce0  f00e0e01          AND      lr,lr,#1              ;454
000ce4  ea57074e          ORRS     r7,r7,lr,LSL #1       ;454
000ce8  d00b              BEQ      |L2.3330|
000cea  f891e002          LDRB     lr,[r1,#2]            ;454
000cee  f00e0e03          AND      lr,lr,#3              ;454
000cf2  ea47078e          ORR      r7,r7,lr,LSL #2       ;454
000cf6  4447              ADD      r7,r7,r8              ;454
000cf8  f897702c          LDRB     r7,[r7,#0x2c]         ;454
000cfc  f8397017          LDRH     r7,[r9,r7,LSL #1]     ;454
000d00  801f              STRH     r7,[r3,#0]            ;454
                  |L2.3330|
000d02  1c52              ADDS     r2,r2,#1              ;454
000d04  1e9b              SUBS     r3,r3,#2              ;454
000d06  1e76              SUBS     r6,r6,#1              ;454
000d08  d1e4              BNE      |L2.3284|
                  |L2.3338|
000d0a  f1bc0c01          SUBS     r12,r12,#1            ;454
000d0e  f57faded          BPL      |L2.2284|
                  |L2.3346|
000d12  4a0b              LDR      r2,|L2.3392|
000d14  9902              LDR      r1,[sp,#8]            ;511
000d16  2040              MOVS     r0,#0x40              ;511
                  |L2.3352|
000d18  e8f23c02          LDRD     r3,r12,[r2],#8        ;511
000d1c  e8e13c02          STRD     r3,r12,[r1],#8        ;511
000d20  1e40              SUBS     r0,r0,#1              ;511
000d22  d1f9              BNE      |L2.3352|
000d24  b006              ADD      sp,sp,#0x18
000d26  e8bd8ff0          POP      {r4-r11,pc}
                  |L2.3370|
000d2a  2200              MOVS     r2,#0
000d2c  e8e02202          STRD     r2,r2,[r0],#8
000d30  1e49              SUBS     r1,r1,#1
000d32  e8e02202          STRD     r2,r2,[r0],#8
000d36  d1f8              BNE      |L2.3370|
000d38  b006              ADD      sp,sp,#0x18
000d3a  e8bd8ff0          POP      {r4-r11,pc}
;;;530       
                          ENDP

000d3e  0000              DCW      0x0000
                  |L2.3392|
                          DCD      ||.bss||+0x1ec44

                          AREA ||i.ppu_spr0_hit_flag||, CODE, READONLY, ALIGN=2

                  ppu_spr0_hit_flag PROC
;;;137       
;;;138    void ppu_spr0_hit_flag(int y_axes)   
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;139    {   
;;;140        int   i,y_scroll, dy_axes, dx_axes;   
;;;141        uint8_t y_TitleLine, x_TitleLine;   
;;;142        uint8_t spr_size, Spr0_Data, temp;   
;;;143        uint8_t nNameTable, BG_TitlePatNum;   
;;;144        uint8_t BG_Data0, BG_Data1, BG_Data;   
;;;145        uint16_t title_addr;   
;;;146        const uint8_t *BG_Patterntable;   
;;;147        const uint8_t *Spr_Patterntable;   
;;;148       
;;;149        spr_size = PPU_Reg.R0 & R0_SPR_SIZE ? 0x0F : 0x07;       
000004  4957              LDR      r1,|L3.356|
000006  780e              LDRB     r6,[r1,#0]  ; PPU_Reg
000008  f0160f20          TST      r6,#0x20
00000c  bf14              ITE      NE
00000e  f04f080f          MOVNE    r8,#0xf
000012  f04f0807          MOVEQ    r8,#7
;;;150        dy_axes = y_axes - (uint8_t)(sprite[0].y + 1);            
000016  4c54              LDR      r4,|L3.360|
000018  6822              LDR      r2,[r4,#0]  ; sprite
00001a  7812              LDRB     r2,[r2,#0]
00001c  1c52              ADDS     r2,r2,#1
00001e  b2d2              UXTB     r2,r2
000020  1a82              SUBS     r2,r0,r2
;;;151        if(dy_axes != (dy_axes & spr_size))            
000022  ea320208          BICS     r2,r2,r8
;;;152            return;   
;;;153       
;;;154        nNameTable = PPU_Reg.R0 & R0_NAME_TABLE;   
;;;155        BG_Patterntable = PPU_Reg.R0 & BG_PATTERN_ADDR ? PPU_Mem.patterntable1 : PPU_Mem.patterntable0; 
;;;156        y_scroll = y_axes + PPU_BG_VScrlOrg;    
;;;157        if(y_scroll > 239){   
;;;158            y_scroll -= 240;   
;;;159            nNameTable ^= NAME_TABLE_V_MASK;        
;;;160        }   
;;;161        y_TitleLine = y_scroll >> 3;             
;;;162        x_TitleLine = (PPU_BG_HScrlOrg + sprite[0].x) >> 3;
;;;163        dy_axes = y_scroll & 0x07; 
;;;164        dx_axes = PPU_BG_HScrlOrg & 0x07;
;;;165        if(x_TitleLine > 31)
;;;166            nNameTable ^= NAME_TABLE_H_MASK;   
;;;167        BG_TitlePatNum = PPU_Mem.name_table[nNameTable][(y_TitleLine << 5) + x_TitleLine]; 
;;;168        BG_Data0  = BG_Patterntable[(BG_TitlePatNum << 4) + dy_axes];
;;;169        BG_Data0 |= BG_Patterntable[(BG_TitlePatNum << 4) + dy_axes + 8];   
;;;170        if((x_TitleLine + 1) > 31)
;;;171            nNameTable ^= NAME_TABLE_H_MASK;   
;;;172        BG_TitlePatNum = PPU_Mem.name_table[nNameTable][(y_TitleLine << 5) + x_TitleLine + 1];
;;;173        BG_Data1  = BG_Patterntable[(BG_TitlePatNum << 4) + dy_axes];
;;;174        BG_Data1 |= BG_Patterntable[(BG_TitlePatNum << 4) + dy_axes + 8];   
;;;175        BG_Data = (BG_Data0 << dx_axes) | (BG_Data1 >> dx_axes); 
;;;176    
;;;177        if(sprite[0].attr & SPR_VFLIP)
;;;178            dy_axes = spr_size - dy_axes;                          
;;;179        if(PPU_Reg.R2 & R0_SPR_SIZE){//8*16
;;;180            Spr_Patterntable = (sprite[0].t_num & 0x01) ? PPU_Mem.patterntable1 : PPU_Mem.patterntable0;   
;;;181            title_addr = (sprite[0].t_num & 0XFE) << 4;
;;;182            Spr0_Data  = Spr_Patterntable[title_addr + dy_axes];   
;;;183            Spr0_Data |= Spr_Patterntable[title_addr + dy_axes + 8];   
;;;184        }else{                      //8*8   
;;;185            Spr_Patterntable = (PPU_Reg.R0 & SPR_PATTERN_ADDR)  ? PPU_Mem.patterntable1 : PPU_Mem.patterntable0;   
;;;186            title_addr = sprite[0].t_num  << 4; 
;;;187            Spr0_Data  = Spr_Patterntable[title_addr + dy_axes];   
;;;188            Spr0_Data |= Spr_Patterntable[title_addr + dy_axes + 8];   
;;;189        }   
;;;190       
;;;191        if(sprite[0].attr & SPR_HFLIP){  
;;;192            temp = 0;   
;;;193            for(i=0; i<8; i++){   
;;;194                temp |= (Spr0_Data >> i) & 1;   
;;;195                temp <<= i;   
;;;196            }   
;;;197            Spr0_Data = temp;   
;;;198        }   
;;;199        if(Spr0_Data & BG_Data){   
;;;200            SpriteHitFlag = TRUE;   
;;;201        }    
;;;202    } 
000026  bf18              IT       NE
000028  e8bd8ff0          POPNE    {r4-r11,pc}
00002c  f0060303          AND      r3,r6,#3              ;154
000030  4d4e              LDR      r5,|L3.364|
000032  f0160f10          TST      r6,#0x10              ;155
000036  e9d51201          LDRD     r1,r2,[r5,#4]         ;155
00003a  bf14              ITE      NE                    ;155
00003c  4694              MOVNE    r12,r2                ;155
00003e  468c              MOVEQ    r12,r1                ;155
000040  4f4b              LDR      r7,|L3.368|
000042  f8979002          LDRB     r9,[r7,#2]            ;156  ; PPU_BG_VScrlOrg
000046  4448              ADD      r0,r0,r9              ;156
000048  28ef              CMP      r0,#0xef              ;157
00004a  bfc4              ITT      GT                    ;159
00004c  f0830302          EORGT    r3,r3,#2              ;159
000050  38f0              SUBGT    r0,r0,#0xf0           ;159
000052  f3c00ac7          UBFX     r10,r0,#3,#8          ;161
000056  f8d49000          LDR      r9,[r4,#0]            ;162  ; sprite
00005a  4f45              LDR      r7,|L3.368|
00005c  f0000007          AND      r0,r0,#7              ;163
000060  f899b003          LDRB     r11,[r9,#3]           ;162
000064  f8979003          LDRB     r9,[r7,#3]            ;162  ; PPU_BG_HScrlOrg
000068  eb0b0709          ADD      r7,r11,r9             ;162
00006c  08ff              LSRS     r7,r7,#3              ;162
00006e  f0090907          AND      r9,r9,#7              ;164
000072  2f1f              CMP      r7,#0x1f              ;165
000074  bf88              IT       HI                    ;166
000076  f0830301          EORHI    r3,r3,#1              ;166
00007a  eb050b83          ADD      r11,r5,r3,LSL #2      ;167
00007e  eb071e4a          ADD      lr,r7,r10,LSL #5      ;167
000082  f8dbb00c          LDR      r11,[r11,#0xc]        ;167
000086  1c7f              ADDS     r7,r7,#1              ;169
000088  2f1f              CMP      r7,#0x1f              ;170
00008a  f81bb00e          LDRB     r11,[r11,lr]          ;167
00008e  eb001b0b          ADD      r11,r0,r11,LSL #4     ;168
000092  f81ce00b          LDRB     lr,[r12,r11]          ;168
000096  44e3              ADD      r11,r11,r12           ;169
000098  f89bb008          LDRB     r11,[r11,#8]          ;169
00009c  ea4b0b0e          ORR      r11,r11,lr            ;169
0000a0  bf88              IT       HI                    ;171
0000a2  f0830301          EORHI    r3,r3,#1              ;171
0000a6  eb050383          ADD      r3,r5,r3,LSL #2       ;172
0000aa  68db              LDR      r3,[r3,#0xc]          ;172
0000ac  eb03134a          ADD      r3,r3,r10,LSL #5      ;172
0000b0  5ddb              LDRB     r3,[r3,r7]            ;172
0000b2  eb001303          ADD      r3,r0,r3,LSL #4       ;173
0000b6  f81c5003          LDRB     r5,[r12,r3]           ;173
0000ba  4463              ADD      r3,r3,r12             ;174
0000bc  fa0bfc09          LSL      r12,r11,r9            ;175
0000c0  7a1b              LDRB     r3,[r3,#8]            ;174
0000c2  432b              ORRS     r3,r3,r5              ;174
0000c4  fa23f309          LSR      r3,r3,r9              ;175
0000c8  ea4c0303          ORR      r3,r12,r3             ;175
0000cc  f0030cff          AND      r12,r3,#0xff          ;175
0000d0  6823              LDR      r3,[r4,#0]            ;177  ; sprite
0000d2  789b              LDRB     r3,[r3,#2]            ;177
0000d4  f0130f80          TST      r3,#0x80              ;177
0000d8  bf18              IT       NE                    ;178
0000da  eba80000          SUBNE    r0,r8,r0              ;178
0000de  4d21              LDR      r5,|L3.356|
0000e0  78ad              LDRB     r5,[r5,#2]            ;179  ; PPU_Reg
0000e2  f0150f20          TST      r5,#0x20              ;179
0000e6  d02f              BEQ      |L3.328|
0000e8  6824              LDR      r4,[r4,#0]            ;180  ; sprite
0000ea  7864              LDRB     r4,[r4,#1]            ;180
0000ec  f0140f01          TST      r4,#1                 ;180
0000f0  bf18              IT       NE                    ;180
0000f2  4611              MOVNE    r1,r2                 ;180
0000f4  f00402fe          AND      r2,r4,#0xfe           ;181
0000f8  eb001202          ADD      r2,r0,r2,LSL #4       ;182
0000fc  5c88              LDRB     r0,[r1,r2]            ;182
0000fe  4411              ADD      r1,r1,r2              ;183
000100  7a09              LDRB     r1,[r1,#8]            ;183
000102  4308              ORRS     r0,r0,r1              ;183
                  |L3.260|
000104  f0130f40          TST      r3,#0x40              ;191
000108  d014              BEQ      |L3.308|
00010a  2200              MOVS     r2,#0                 ;192
00010c  4611              MOV      r1,r2
00010e  2304              MOVS     r3,#4                 ;193
                  |L3.272|
000110  fa20f401          LSR      r4,r0,r1              ;194
000114  f0040401          AND      r4,r4,#1              ;194
000118  4322              ORRS     r2,r2,r4              ;194
00011a  408a              LSLS     r2,r2,r1              ;195
00011c  1c4c              ADDS     r4,r1,#1              ;194
00011e  fa20f504          LSR      r5,r0,r4              ;194
000122  f0050501          AND      r5,r5,#1              ;194
000126  432a              ORRS     r2,r2,r5              ;194
000128  40a2              LSLS     r2,r2,r4              ;195
00012a  1c89              ADDS     r1,r1,#2              ;195
00012c  b2d2              UXTB     r2,r2                 ;195
00012e  1e5b              SUBS     r3,r3,#1              ;195
000130  d1ee              BNE      |L3.272|
000132  4610              MOV      r0,r2                 ;197
                  |L3.308|
000134  ea100f0c          TST      r0,r12                ;199
000138  bf08              IT       EQ
00013a  e8bd8ff0          POPEQ    {r4-r11,pc}
00013e  2101              MOVS     r1,#1                 ;200
000140  480b              LDR      r0,|L3.368|
000142  7001              STRB     r1,[r0,#0]            ;200
000144  e8bd8ff0          POP      {r4-r11,pc}
                  |L3.328|
000148  f0160f08          TST      r6,#8                 ;185
00014c  bf18              IT       NE                    ;185
00014e  4611              MOVNE    r1,r2                 ;185
000150  6822              LDR      r2,[r4,#0]            ;186  ; sprite
000152  7852              LDRB     r2,[r2,#1]            ;186
000154  eb001002          ADD      r0,r0,r2,LSL #4       ;187
000158  5c0a              LDRB     r2,[r1,r0]            ;187
00015a  4408              ADD      r0,r0,r1              ;188
00015c  7a00              LDRB     r0,[r0,#8]            ;188
00015e  4310              ORRS     r0,r0,r2              ;188
000160  e7d0              B        |L3.260|
;;;203    static __forceinline void render_bg_line_fast(int y_axes) {
                          ENDP

000162  0000              DCW      0x0000
                  |L3.356|
                          DCD      ||.data||+0x4
                  |L3.360|
                          DCD      ||.constdata||
                  |L3.364|
                          DCD      ||.bss||+0x1ec00
                  |L3.368|
                          DCD      ||.data||

                          AREA ||i.premap_palette||, CODE, READONLY, ALIGN=2

                  premap_palette PROC
;;;96     
;;;97     void premap_palette() {
000000  e92d03f0          PUSH     {r4-r9}
;;;98         extern uint32_t Premapped_palette[16*16]; //TODO: this smarter \/
;;;99         for (int i=0; i<16; i++)
000004  f8df808c          LDR      r8,|L4.148|
;;;100            for (int j=0; j<16; j++)
;;;101                Premapped_palette[i + j*16] = 
000008  4823              LDR      r0,|L4.152|
00000a  2300              MOVS     r3,#0                 ;100
00000c  f5086740          ADD      r7,r8,#0xc00          ;99
                  |L4.16|
000010  eb081283          ADD      r2,r8,r3,LSL #6       ;99
000014  f897c01c          LDRB     r12,[r7,#0x1c]
000018  f107011c          ADD      r1,r7,#0x1c           ;99
00001c  f830401c          LDRH     r4,[r0,r12,LSL #1]
000020  eb070c03          ADD      r12,r7,r3
000024  f89c501c          LDRB     r5,[r12,#0x1c]
000028  f8305015          LDRH     r5,[r0,r5,LSL #1]
00002c  ea444405          ORR      r4,r4,r5,LSL #16
;;;102                    ((uint32_t)NES_Color_Palette[PPU_Mem.image_palette[i]]) |
;;;103                    ((uint32_t)NES_Color_Palette[PPU_Mem.image_palette[j]]) << 16;
;;;104    }
000030  6014              STR      r4,[r2,#0]
000032  7f7c              LDRB     r4,[r7,#0x1d]
000034  f05f0507          MOVS.W   r5,#7                 ;99
                  |L4.56|
000038  f89c901c          LDRB     r9,[r12,#0x1c]        ;101
00003c  f8304014          LDRH     r4,[r0,r4,LSL #1]     ;101
000040  f8116f02          LDRB     r6,[r1,#2]!
000044  f8309019          LDRH     r9,[r0,r9,LSL #1]     ;101
000048  1e6d              SUBS     r5,r5,#1              ;101
00004a  ea444409          ORR      r4,r4,r9,LSL #16      ;101
00004e  6054              STR      r4,[r2,#4]            ;101
000050  f89c901c          LDRB     r9,[r12,#0x1c]        ;101
000054  f8306016          LDRH     r6,[r0,r6,LSL #1]     ;101
000058  784c              LDRB     r4,[r1,#1]            ;101
00005a  f8309019          LDRH     r9,[r0,r9,LSL #1]     ;101
00005e  ea464609          ORR      r6,r6,r9,LSL #16      ;101
000062  f8426f08          STR      r6,[r2,#8]!           ;101
000066  d1e7              BNE      |L4.56|
000068  4a0c              LDR      r2,|L4.156|
00006a  f89cc01c          LDRB     r12,[r12,#0x1c]       ;101
00006e  210f              MOVS     r1,#0xf               ;101
000070  f892202b          LDRB     r2,[r2,#0x2b]         ;101
000074  f830c01c          LDRH     r12,[r0,r12,LSL #1]   ;101
000078  eb011103          ADD      r1,r1,r3,LSL #4       ;101
00007c  f8302012          LDRH     r2,[r0,r2,LSL #1]     ;101
000080  1c5b              ADDS     r3,r3,#1              ;101
000082  ea42420c          ORR      r2,r2,r12,LSL #16     ;101
000086  f8482021          STR      r2,[r8,r1,LSL #2]     ;101
00008a  2b10              CMP      r3,#0x10              ;101
00008c  dbc0              BLT      |L4.16|
00008e  e8bd03f0          POP      {r4-r9}
000092  4770              BX       lr
;;;105    
                          ENDP

                  |L4.148|
                          DCD      ||.bss||+0x1e000
                  |L4.152|
                          DCD      ||.constdata||+0x4
                  |L4.156|
                          DCD      ||.bss||+0x1ec00

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  DisplayBuffer
                          %        122880
                  Premapped_palette
                          %        1024
                  NameTable
                          %        2048
                  PPU_Mem
                          %        60
                  Buffer_scanline
                          %        544

                          AREA ||area_number.7||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.bss||
                  Spr_Mem
                          %        257

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  sprite
                          DCD      Spr_Mem
                  NES_Color_Palette
000004  ae73d120          DCW      0xae73,0xd120
000008  15001340          DCW      0x1500,0x1340
00000c  0e8802a8          DCW      0x0e88,0x02a8
000010  00a04078          DCW      0x00a0,0x4078
000014  60412002          DCW      0x6041,0x2002
000018  8002e201          DCW      0x8002,0xe201
00001c  eb190000          DCW      0xeb19,0x0000
000020  00000000          DCW      0x0000,0x0000
000024  f7bd9d03          DCW      0xf7bd,0x9d03
000028  dd211e80          DCW      0xdd21,0x1e80
00002c  17b80be0          DCW      0x17b8,0x0be0
000030  40d961ca          DCW      0x40d9,0x61ca
000034  808ba004          DCW      0x808b,0xa004
000038  40058704          DCW      0x4005,0x8704
00003c  11040000          DCW      0x1104,0x0000
000040  00000000          DCW      0x0000,0x0000
000044  ffffff3d          DCW      0xffff,0xff3d
000048  bf5c5fa4          DCW      0xbf5c,0x5fa4
00004c  dff3b6fb          DCW      0xdff3,0xb6fb
000050  acfbc7fc          DCW      0xacfb,0xc7fc
000054  e7f58286          DCW      0xe7f5,0x8286
000058  e94ed35f          DCW      0xe94e,0xd35f
00005c  5b070000          DCW      0x5b07,0x0000
000060  00000000          DCW      0x0000,0x0000
000064  ffff3faf          DCW      0xffff,0x3faf
000068  bfc65fd6          DCW      0xbfc6,0x5fd6
00006c  3ffe3bfe          DCW      0x3ffe,0x3bfe
000070  f6fdd5fe          DCW      0xf6fd,0xd5fe
000074  34fff4e7          DCW      0x34ff,0xf4e7
000078  97aff9b7          DCW      0x97af,0xf9b7
00007c  fe9f0000          DCW      0xfe9f,0x0000
000080  00000000          DCW      0x0000,0x0000

                          AREA ||.data||, DATA, ALIGN=2

                  SpriteHitFlag
000000  00                DCB      0x00
                  PPU_Latch_Flag
000001  00                DCB      0x00
                  PPU_BG_VScrlOrg
000002  00                DCB      0x00
                  PPU_BG_HScrlOrg
000003  00                DCB      0x00
                  PPU_Reg
                          DCD      0x00000000
                  PPU_scanline
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\Src\\ppu.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_ppu_c_sprite____REV16|
#line 388 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___5_ppu_c_sprite____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_ppu_c_sprite____REVSH|
#line 402
|__asm___5_ppu_c_sprite____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_ppu_c_sprite____RRX|
#line 587
|__asm___5_ppu_c_sprite____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
