; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -ostm32nes\spi.o --depend=stm32nes\spi.d --cpu=Cortex-M4.fp --apcs=interwork -O3 -Otime --diag_suppress=9931 -I../Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I.\RTE\_stm32nes -IC:\Users\FieryDragon\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\FieryDragon\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__UVISION_VERSION=527 -D_RTE_ -DSTM32F407xx -DUSE_FULL_LL_DRIVER -DSTM32F407xx -DUSE_HAL_DRIVER --omf_browse=stm32nes\spi.crf ../Src/spi.c]
                          THUMB

                          AREA ||i.MX_SPI1_Init||, CODE, READONLY, ALIGN=2

                  MX_SPI1_Init PROC
;;;47     /* SPI1 init function */
;;;48     void MX_SPI1_Init(void)
000000  b510              PUSH     {r4,lr}
;;;49     {
000002  b092              SUB      sp,sp,#0x48
;;;50       LL_SPI_InitTypeDef SPI_InitStruct = {0};
000004  2400              MOVS     r4,#0
000006  9403              STR      r4,[sp,#0xc]
000008  9404              STR      r4,[sp,#0x10]
00000a  4854              LDR      r0,|L1.348|
00000c  9400              STR      r4,[sp,#0]
00000e  9401              STR      r4,[sp,#4]
000010  9402              STR      r4,[sp,#8]
000012  9408              STR      r4,[sp,#0x20]
;;;51     
;;;52       LL_GPIO_InitTypeDef GPIO_InitStruct = {0};
000014  9409              STR      r4,[sp,#0x24]
000016  9405              STR      r4,[sp,#0x14]         ;50
000018  9406              STR      r4,[sp,#0x18]         ;50
00001a  9407              STR      r4,[sp,#0x1c]         ;50
00001c  940d              STR      r4,[sp,#0x34]
00001e  940e              STR      r4,[sp,#0x38]
000020  6801              LDR      r1,[r0,#0]
000022  f4415180          ORR      r1,r1,#0x1000
000026  6001              STR      r1,[r0,#0]
000028  6800              LDR      r0,[r0,#0]
00002a  f4005080          AND      r0,r0,#0x1000
00002e  9010              STR      r0,[sp,#0x40]
000030  484b              LDR      r0,|L1.352|
000032  6801              LDR      r1,[r0,#0]
000034  f0410101          ORR      r1,r1,#1
000038  6001              STR      r1,[r0,#0]
00003a  6800              LDR      r0,[r0,#0]
;;;53       /* Peripheral clock enable */
;;;54       LL_APB2_GRP1_EnableClock(LL_APB2_GRP1_PERIPH_SPI1);
;;;55       
;;;56       LL_AHB1_GRP1_EnableClock(LL_AHB1_GRP1_PERIPH_GPIOA);
;;;57       /**SPI1 GPIO Configuration  
;;;58       PA5   ------> SPI1_SCK
;;;59       PA7   ------> SPI1_MOSI 
;;;60       */
;;;61       GPIO_InitStruct.Pin = TFT_SCK_Pin|TFT_SDA_Pin;
;;;62       GPIO_InitStruct.Mode = LL_GPIO_MODE_ALTERNATE;
;;;63       GPIO_InitStruct.Speed = LL_GPIO_SPEED_FREQ_VERY_HIGH;
;;;64       GPIO_InitStruct.OutputType = LL_GPIO_OUTPUT_PUSHPULL;
;;;65       GPIO_InitStruct.Pull = LL_GPIO_PULL_NO;
;;;66       GPIO_InitStruct.Alternate = LL_GPIO_AF_5;
;;;67       LL_GPIO_Init(GPIOA, &GPIO_InitStruct);
00003c  a90a              ADD      r1,sp,#0x28
00003e  f0000001          AND      r0,r0,#1
000042  9010              STR      r0,[sp,#0x40]         ;61
000044  20a0              MOVS     r0,#0xa0              ;61
000046  900a              STR      r0,[sp,#0x28]         ;62
000048  2002              MOVS     r0,#2                 ;62
00004a  900b              STR      r0,[sp,#0x2c]         ;63
00004c  2003              MOVS     r0,#3                 ;63
00004e  900c              STR      r0,[sp,#0x30]         ;66
000050  2005              MOVS     r0,#5                 ;66
000052  900f              STR      r0,[sp,#0x3c]
000054  4843              LDR      r0,|L1.356|
000056  f7fffffe          BL       LL_GPIO_Init
00005a  4844              LDR      r0,|L1.364|
;;;68     
;;;69       /* SPI1 DMA Init */
;;;70       
;;;71       /* SPI1_TX Init */
;;;72       LL_DMA_SetChannelSelection(DMA2, LL_DMA_STREAM_5, LL_DMA_CHANNEL_3);
00005c  4942              LDR      r1,|L1.360|
00005e  7942              LDRB     r2,[r0,#5]
000060  588a              LDR      r2,[r1,r2]
000062  7943              LDRB     r3,[r0,#5]
000064  f0226260          BIC      r2,r2,#0xe000000
000068  f04262c0          ORR      r2,r2,#0x6000000
00006c  50ca              STR      r2,[r1,r3]
00006e  7942              LDRB     r2,[r0,#5]
000070  588a              LDR      r2,[r1,r2]
000072  7943              LDRB     r3,[r0,#5]
000074  f02202c0          BIC      r2,r2,#0xc0
000078  f0420240          ORR      r2,r2,#0x40
00007c  50ca              STR      r2,[r1,r3]
00007e  7942              LDRB     r2,[r0,#5]
000080  588a              LDR      r2,[r1,r2]
000082  7943              LDRB     r3,[r0,#5]
000084  f4423240          ORR      r2,r2,#0x30000
000088  50ca              STR      r2,[r1,r3]
00008a  7942              LDRB     r2,[r0,#5]
00008c  588a              LDR      r2,[r1,r2]
00008e  7943              LDRB     r3,[r0,#5]
000090  f4227290          BIC      r2,r2,#0x120
000094  50ca              STR      r2,[r1,r3]
000096  7942              LDRB     r2,[r0,#5]
000098  588a              LDR      r2,[r1,r2]
00009a  7943              LDRB     r3,[r0,#5]
00009c  f4227200          BIC      r2,r2,#0x200
0000a0  50ca              STR      r2,[r1,r3]
0000a2  7942              LDRB     r2,[r0,#5]
0000a4  588a              LDR      r2,[r1,r2]
0000a6  7943              LDRB     r3,[r0,#5]
0000a8  f4426280          ORR      r2,r2,#0x400
0000ac  50ca              STR      r2,[r1,r3]
0000ae  7942              LDRB     r2,[r0,#5]
0000b0  588a              LDR      r2,[r1,r2]
0000b2  7943              LDRB     r3,[r0,#5]
0000b4  f42252c0          BIC      r2,r2,#0x1800
0000b8  50ca              STR      r2,[r1,r3]
0000ba  7942              LDRB     r2,[r0,#5]
0000bc  588a              LDR      r2,[r1,r2]
0000be  7943              LDRB     r3,[r0,#5]
0000c0  f42242c0          BIC      r2,r2,#0x6000
0000c4  50ca              STR      r2,[r1,r3]
0000c6  7943              LDRB     r3,[r0,#5]
;;;73     
;;;74       LL_DMA_SetDataTransferDirection(DMA2, LL_DMA_STREAM_5, LL_DMA_DIRECTION_MEMORY_TO_PERIPH);
;;;75     
;;;76       LL_DMA_SetStreamPriorityLevel(DMA2, LL_DMA_STREAM_5, LL_DMA_PRIORITY_VERYHIGH);
;;;77     
;;;78       LL_DMA_SetMode(DMA2, LL_DMA_STREAM_5, LL_DMA_MODE_NORMAL);
;;;79     
;;;80       LL_DMA_SetPeriphIncMode(DMA2, LL_DMA_STREAM_5, LL_DMA_PERIPH_NOINCREMENT);
;;;81     
;;;82       LL_DMA_SetMemoryIncMode(DMA2, LL_DMA_STREAM_5, LL_DMA_MEMORY_INCREMENT);
;;;83     
;;;84       LL_DMA_SetPeriphSize(DMA2, LL_DMA_STREAM_5, LL_DMA_PDATAALIGN_BYTE);
;;;85     
;;;86       LL_DMA_SetMemorySize(DMA2, LL_DMA_STREAM_5, LL_DMA_MDATAALIGN_BYTE);
;;;87     
;;;88       LL_DMA_EnableFifoMode(DMA2, LL_DMA_STREAM_5);
;;;89     
;;;90       LL_DMA_SetFIFOThreshold(DMA2, LL_DMA_STREAM_5, LL_DMA_FIFOTHRESHOLD_FULL);
;;;91     
;;;92       LL_DMA_SetMemoryBurstxfer(DMA2, LL_DMA_STREAM_5, LL_DMA_MBURST_INC16);
;;;93     
;;;94       LL_DMA_SetPeriphBurstxfer(DMA2, LL_DMA_STREAM_5, LL_DMA_PBURST_SINGLE);
;;;95     
;;;96       /* SPI1 interrupt Init */
;;;97       NVIC_SetPriority(SPI1_IRQn, NVIC_EncodePriority(NVIC_GetPriorityGrouping(),0, 0));
;;;98       NVIC_EnableIRQ(SPI1_IRQn);
;;;99     
;;;100      SPI_InitStruct.TransferDirection = LL_SPI_FULL_DUPLEX;
;;;101      SPI_InitStruct.Mode = LL_SPI_MODE_MASTER;
;;;102      SPI_InitStruct.DataWidth = LL_SPI_DATAWIDTH_8BIT;
;;;103      SPI_InitStruct.ClockPolarity = LL_SPI_POLARITY_LOW;
;;;104      SPI_InitStruct.ClockPhase = LL_SPI_PHASE_1EDGE;
;;;105      SPI_InitStruct.NSS = LL_SPI_NSS_SOFT;
;;;106      SPI_InitStruct.BaudRate = LL_SPI_BAUDRATEPRESCALER_DIV2;
;;;107      SPI_InitStruct.BitOrder = LL_SPI_MSB_FIRST;
;;;108      SPI_InitStruct.CRCCalculation = LL_SPI_CRCCALCULATION_DISABLE;
;;;109      SPI_InitStruct.CRCPoly = 10;
;;;110      LL_SPI_Init(SPI1, &SPI_InitStruct);
;;;111      LL_SPI_SetStandard(SPI1, LL_SPI_PROTOCOL_MOTOROLA);
;;;112    
;;;113    }
0000c8  4a29              LDR      r2,|L1.368|
0000ca  589b              LDR      r3,[r3,r2]
0000cc  f890c005          LDRB     r12,[r0,#5]
0000d0  f0430304          ORR      r3,r3,#4
0000d4  f84c3002          STR      r3,[r12,r2]
0000d8  7943              LDRB     r3,[r0,#5]
0000da  589b              LDR      r3,[r3,r2]
0000dc  f890c005          LDRB     r12,[r0,#5]
0000e0  f0430303          ORR      r3,r3,#3
0000e4  f84c3002          STR      r3,[r12,r2]
0000e8  7942              LDRB     r2,[r0,#5]
0000ea  588a              LDR      r2,[r1,r2]
0000ec  7943              LDRB     r3,[r0,#5]
0000ee  f04272c0          ORR      r2,r2,#0x1800000
0000f2  50ca              STR      r2,[r1,r3]
0000f4  7942              LDRB     r2,[r0,#5]
0000f6  588a              LDR      r2,[r1,r2]
0000f8  7940              LDRB     r0,[r0,#5]
0000fa  f42202c0          BIC      r2,r2,#0x600000
0000fe  500a              STR      r2,[r1,r0]
000100  481c              LDR      r0,|L1.372|
000102  6800              LDR      r0,[r0,#0]
000104  f3c02002          UBFX     r0,r0,#8,#3
000108  1d01              ADDS     r1,r0,#4
00010a  2907              CMP      r1,#7
00010c  bf34              ITE      CC
00010e  2000              MOVCC    r0,#0
000110  1ec0              SUBCS    r0,r0,#3
000112  fa04f000          LSL      r0,r4,r0
000116  4918              LDR      r1,|L1.376|
000118  0100              LSLS     r0,r0,#4
00011a  f8810400          STRB     r0,[r1,#0x400]
00011e  4917              LDR      r1,|L1.380|
000120  2008              MOVS     r0,#8
000122  f8c10100          STR      r0,[r1,#0x100]
000126  f44f7082          MOV      r0,#0x104             ;101
00012a  e9cd4000          STRD     r4,r0,[sp,#0]         ;101
00012e  f44f7000          MOV      r0,#0x200             ;105
000132  e9cd4004          STRD     r4,r0,[sp,#0x10]      ;105
000136  9403              STR      r4,[sp,#0xc]          ;105
000138  200a              MOVS     r0,#0xa               ;109
00013a  e9cd4008          STRD     r4,r0,[sp,#0x20]      ;110
00013e  9402              STR      r4,[sp,#8]            ;103
000140  9406              STR      r4,[sp,#0x18]         ;107
000142  9407              STR      r4,[sp,#0x1c]         ;110
000144  4c0e              LDR      r4,|L1.384|
000146  4669              MOV      r1,sp                 ;110
000148  4620              MOV      r0,r4                 ;110
00014a  f7fffffe          BL       LL_SPI_Init
00014e  6860              LDR      r0,[r4,#4]            ;110
000150  f0200010          BIC      r0,r0,#0x10           ;110
000154  6060              STR      r0,[r4,#4]            ;110
000156  b012              ADD      sp,sp,#0x48
000158  bd10              POP      {r4,pc}
;;;114    /* SPI2 init function */
                          ENDP

00015a  0000              DCW      0x0000
                  |L1.348|
                          DCD      0x40023844
                  |L1.352|
                          DCD      0x40023830
                  |L1.356|
                          DCD      0x40020000
                  |L1.360|
                          DCD      0x40026400
                  |L1.364|
                          DCD      ||.constdata||
                  |L1.368|
                          DCD      0x40026414
                  |L1.372|
                          DCD      0xe000ed0c
                  |L1.376|
                          DCD      0xe000e023
                  |L1.380|
                          DCD      0xe000e004
                  |L1.384|
                          DCD      0x40013000

                          AREA ||i.MX_SPI2_Init||, CODE, READONLY, ALIGN=2

                  MX_SPI2_Init PROC
;;;114    /* SPI2 init function */
;;;115    void MX_SPI2_Init(void)
000000  b510              PUSH     {r4,lr}
;;;116    {
000002  b092              SUB      sp,sp,#0x48
;;;117      LL_SPI_InitTypeDef SPI_InitStruct = {0};
000004  2400              MOVS     r4,#0
000006  9403              STR      r4,[sp,#0xc]
000008  9404              STR      r4,[sp,#0x10]
00000a  486d              LDR      r0,|L2.448|
00000c  9400              STR      r4,[sp,#0]
00000e  9401              STR      r4,[sp,#4]
000010  9402              STR      r4,[sp,#8]
000012  9408              STR      r4,[sp,#0x20]
;;;118    
;;;119      LL_GPIO_InitTypeDef GPIO_InitStruct = {0};
000014  9409              STR      r4,[sp,#0x24]
000016  9405              STR      r4,[sp,#0x14]         ;117
000018  9406              STR      r4,[sp,#0x18]         ;117
00001a  9407              STR      r4,[sp,#0x1c]         ;117
00001c  940d              STR      r4,[sp,#0x34]
00001e  940e              STR      r4,[sp,#0x38]
000020  6801              LDR      r1,[r0,#0]
000022  f4414180          ORR      r1,r1,#0x4000
000026  6001              STR      r1,[r0,#0]
000028  6800              LDR      r0,[r0,#0]
00002a  f4004080          AND      r0,r0,#0x4000
00002e  9010              STR      r0,[sp,#0x40]
000030  4864              LDR      r0,|L2.452|
000032  6801              LDR      r1,[r0,#0]
000034  f0410102          ORR      r1,r1,#2
000038  6001              STR      r1,[r0,#0]
00003a  6800              LDR      r0,[r0,#0]
;;;120      /* Peripheral clock enable */
;;;121      LL_APB1_GRP1_EnableClock(LL_APB1_GRP1_PERIPH_SPI2);
;;;122      
;;;123      LL_AHB1_GRP1_EnableClock(LL_AHB1_GRP1_PERIPH_GPIOB);
;;;124      /**SPI2 GPIO Configuration  
;;;125      PB13   ------> SPI2_SCK
;;;126      PB14   ------> SPI2_MISO
;;;127      PB15   ------> SPI2_MOSI 
;;;128      */
;;;129      GPIO_InitStruct.Pin = LL_GPIO_PIN_13|LL_GPIO_PIN_14|LL_GPIO_PIN_15;
;;;130      GPIO_InitStruct.Mode = LL_GPIO_MODE_ALTERNATE;
;;;131      GPIO_InitStruct.Speed = LL_GPIO_SPEED_FREQ_VERY_HIGH;
;;;132      GPIO_InitStruct.OutputType = LL_GPIO_OUTPUT_PUSHPULL;
;;;133      GPIO_InitStruct.Pull = LL_GPIO_PULL_NO;
;;;134      GPIO_InitStruct.Alternate = LL_GPIO_AF_5;
;;;135      LL_GPIO_Init(GPIOB, &GPIO_InitStruct);
00003c  a90a              ADD      r1,sp,#0x28
00003e  f0000002          AND      r0,r0,#2
000042  9010              STR      r0,[sp,#0x40]         ;129
000044  f44f4060          MOV      r0,#0xe000            ;129
000048  900a              STR      r0,[sp,#0x28]         ;130
00004a  2002              MOVS     r0,#2                 ;130
00004c  900b              STR      r0,[sp,#0x2c]         ;131
00004e  2003              MOVS     r0,#3                 ;131
000050  900c              STR      r0,[sp,#0x30]         ;134
000052  2005              MOVS     r0,#5                 ;134
000054  900f              STR      r0,[sp,#0x3c]
000056  485c              LDR      r0,|L2.456|
000058  f7fffffe          BL       LL_GPIO_Init
00005c  485c              LDR      r0,|L2.464|
;;;136    
;;;137      /* SPI2 DMA Init */
;;;138      
;;;139      /* SPI2_RX Init */
;;;140      LL_DMA_SetChannelSelection(DMA1, LL_DMA_STREAM_3, LL_DMA_CHANNEL_0);
00005e  495b              LDR      r1,|L2.460|
000060  78c2              LDRB     r2,[r0,#3]
000062  588a              LDR      r2,[r1,r2]
000064  78c3              LDRB     r3,[r0,#3]
000066  f0226260          BIC      r2,r2,#0xe000000
00006a  50ca              STR      r2,[r1,r3]
00006c  78c2              LDRB     r2,[r0,#3]
00006e  588a              LDR      r2,[r1,r2]
000070  78c3              LDRB     r3,[r0,#3]
000072  f02202c0          BIC      r2,r2,#0xc0
000076  50ca              STR      r2,[r1,r3]
000078  78c2              LDRB     r2,[r0,#3]
00007a  588a              LDR      r2,[r1,r2]
00007c  78c3              LDRB     r3,[r0,#3]
00007e  f4223240          BIC      r2,r2,#0x30000
000082  50ca              STR      r2,[r1,r3]
000084  78c2              LDRB     r2,[r0,#3]
000086  588a              LDR      r2,[r1,r2]
000088  78c3              LDRB     r3,[r0,#3]
00008a  f4227290          BIC      r2,r2,#0x120
00008e  50ca              STR      r2,[r1,r3]
000090  78c2              LDRB     r2,[r0,#3]
000092  588a              LDR      r2,[r1,r2]
000094  78c3              LDRB     r3,[r0,#3]
000096  f4227200          BIC      r2,r2,#0x200
00009a  50ca              STR      r2,[r1,r3]
00009c  78c2              LDRB     r2,[r0,#3]
00009e  588a              LDR      r2,[r1,r2]
0000a0  78c3              LDRB     r3,[r0,#3]
0000a2  f4426280          ORR      r2,r2,#0x400
0000a6  50ca              STR      r2,[r1,r3]
0000a8  78c2              LDRB     r2,[r0,#3]
0000aa  588a              LDR      r2,[r1,r2]
0000ac  78c3              LDRB     r3,[r0,#3]
0000ae  f42252c0          BIC      r2,r2,#0x1800
0000b2  50ca              STR      r2,[r1,r3]
0000b4  78c2              LDRB     r2,[r0,#3]
0000b6  588a              LDR      r2,[r1,r2]
0000b8  78c3              LDRB     r3,[r0,#3]
0000ba  f42242c0          BIC      r2,r2,#0x6000
0000be  50ca              STR      r2,[r1,r3]
0000c0  78c3              LDRB     r3,[r0,#3]
;;;141    
;;;142      LL_DMA_SetDataTransferDirection(DMA1, LL_DMA_STREAM_3, LL_DMA_DIRECTION_PERIPH_TO_MEMORY);
;;;143    
;;;144      LL_DMA_SetStreamPriorityLevel(DMA1, LL_DMA_STREAM_3, LL_DMA_PRIORITY_LOW);
;;;145    
;;;146      LL_DMA_SetMode(DMA1, LL_DMA_STREAM_3, LL_DMA_MODE_NORMAL);
;;;147    
;;;148      LL_DMA_SetPeriphIncMode(DMA1, LL_DMA_STREAM_3, LL_DMA_PERIPH_NOINCREMENT);
;;;149    
;;;150      LL_DMA_SetMemoryIncMode(DMA1, LL_DMA_STREAM_3, LL_DMA_MEMORY_INCREMENT);
;;;151    
;;;152      LL_DMA_SetPeriphSize(DMA1, LL_DMA_STREAM_3, LL_DMA_PDATAALIGN_BYTE);
;;;153    
;;;154      LL_DMA_SetMemorySize(DMA1, LL_DMA_STREAM_3, LL_DMA_MDATAALIGN_BYTE);
;;;155    
;;;156      LL_DMA_DisableFifoMode(DMA1, LL_DMA_STREAM_3);
;;;157    
;;;158      /* SPI2_TX Init */
;;;159      LL_DMA_SetChannelSelection(DMA1, LL_DMA_STREAM_4, LL_DMA_CHANNEL_0);
;;;160    
;;;161      LL_DMA_SetDataTransferDirection(DMA1, LL_DMA_STREAM_4, LL_DMA_DIRECTION_MEMORY_TO_PERIPH);
;;;162    
;;;163      LL_DMA_SetStreamPriorityLevel(DMA1, LL_DMA_STREAM_4, LL_DMA_PRIORITY_LOW);
;;;164    
;;;165      LL_DMA_SetMode(DMA1, LL_DMA_STREAM_4, LL_DMA_MODE_NORMAL);
;;;166    
;;;167      LL_DMA_SetPeriphIncMode(DMA1, LL_DMA_STREAM_4, LL_DMA_PERIPH_NOINCREMENT);
;;;168    
;;;169      LL_DMA_SetMemoryIncMode(DMA1, LL_DMA_STREAM_4, LL_DMA_MEMORY_INCREMENT);
;;;170    
;;;171      LL_DMA_SetPeriphSize(DMA1, LL_DMA_STREAM_4, LL_DMA_PDATAALIGN_BYTE);
;;;172    
;;;173      LL_DMA_SetMemorySize(DMA1, LL_DMA_STREAM_4, LL_DMA_MDATAALIGN_BYTE);
;;;174    
;;;175      LL_DMA_DisableFifoMode(DMA1, LL_DMA_STREAM_4);
;;;176    
;;;177      /* SPI2 interrupt Init */
;;;178      NVIC_SetPriority(SPI2_IRQn, NVIC_EncodePriority(NVIC_GetPriorityGrouping(),0, 0));
;;;179      NVIC_EnableIRQ(SPI2_IRQn);
;;;180    
;;;181      SPI_InitStruct.TransferDirection = LL_SPI_FULL_DUPLEX;
;;;182      SPI_InitStruct.Mode = LL_SPI_MODE_MASTER;
;;;183      SPI_InitStruct.DataWidth = LL_SPI_DATAWIDTH_8BIT;
;;;184      SPI_InitStruct.ClockPolarity = LL_SPI_POLARITY_LOW;
;;;185      SPI_InitStruct.ClockPhase = LL_SPI_PHASE_1EDGE;
;;;186      SPI_InitStruct.NSS = LL_SPI_NSS_SOFT;
;;;187      SPI_InitStruct.BaudRate = LL_SPI_BAUDRATEPRESCALER_DIV16;
;;;188      SPI_InitStruct.BitOrder = LL_SPI_MSB_FIRST;
;;;189      SPI_InitStruct.CRCCalculation = LL_SPI_CRCCALCULATION_DISABLE;
;;;190      SPI_InitStruct.CRCPoly = 10;
;;;191      LL_SPI_Init(SPI2, &SPI_InitStruct);
;;;192      LL_SPI_SetStandard(SPI2, LL_SPI_PROTOCOL_MOTOROLA);
;;;193    
;;;194    }
0000c2  4a44              LDR      r2,|L2.468|
0000c4  589b              LDR      r3,[r3,r2]
0000c6  f890c003          LDRB     r12,[r0,#3]
0000ca  f0230304          BIC      r3,r3,#4
0000ce  f84c3002          STR      r3,[r12,r2]
0000d2  7903              LDRB     r3,[r0,#4]
0000d4  58cb              LDR      r3,[r1,r3]
0000d6  f890c004          LDRB     r12,[r0,#4]
0000da  f0236360          BIC      r3,r3,#0xe000000
0000de  f841300c          STR      r3,[r1,r12]
0000e2  7903              LDRB     r3,[r0,#4]
0000e4  58cb              LDR      r3,[r1,r3]
0000e6  f890c004          LDRB     r12,[r0,#4]
0000ea  f02303c0          BIC      r3,r3,#0xc0
0000ee  f0430340          ORR      r3,r3,#0x40
0000f2  f841300c          STR      r3,[r1,r12]
0000f6  7903              LDRB     r3,[r0,#4]
0000f8  58cb              LDR      r3,[r1,r3]
0000fa  f890c004          LDRB     r12,[r0,#4]
0000fe  f4233340          BIC      r3,r3,#0x30000
000102  f841300c          STR      r3,[r1,r12]
000106  7903              LDRB     r3,[r0,#4]
000108  58cb              LDR      r3,[r1,r3]
00010a  f890c004          LDRB     r12,[r0,#4]
00010e  f4237390          BIC      r3,r3,#0x120
000112  f841300c          STR      r3,[r1,r12]
000116  7903              LDRB     r3,[r0,#4]
000118  58cb              LDR      r3,[r1,r3]
00011a  f890c004          LDRB     r12,[r0,#4]
00011e  f4237300          BIC      r3,r3,#0x200
000122  f841300c          STR      r3,[r1,r12]
000126  7903              LDRB     r3,[r0,#4]
000128  58cb              LDR      r3,[r1,r3]
00012a  f890c004          LDRB     r12,[r0,#4]
00012e  f4436380          ORR      r3,r3,#0x400
000132  f841300c          STR      r3,[r1,r12]
000136  7903              LDRB     r3,[r0,#4]
000138  58cb              LDR      r3,[r1,r3]
00013a  f890c004          LDRB     r12,[r0,#4]
00013e  f42353c0          BIC      r3,r3,#0x1800
000142  f841300c          STR      r3,[r1,r12]
000146  7903              LDRB     r3,[r0,#4]
000148  58cb              LDR      r3,[r1,r3]
00014a  f890c004          LDRB     r12,[r0,#4]
00014e  f42343c0          BIC      r3,r3,#0x6000
000152  f841300c          STR      r3,[r1,r12]
000156  7901              LDRB     r1,[r0,#4]
000158  5889              LDR      r1,[r1,r2]
00015a  7900              LDRB     r0,[r0,#4]
00015c  f0210104          BIC      r1,r1,#4
000160  5081              STR      r1,[r0,r2]
000162  481d              LDR      r0,|L2.472|
000164  6800              LDR      r0,[r0,#0]
000166  f3c02002          UBFX     r0,r0,#8,#3
00016a  1d01              ADDS     r1,r0,#4
00016c  2907              CMP      r1,#7
00016e  bf34              ITE      CC
000170  2000              MOVCC    r0,#0
000172  1ec0              SUBCS    r0,r0,#3
000174  fa04f000          LSL      r0,r4,r0
000178  4918              LDR      r1,|L2.476|
00017a  0100              LSLS     r0,r0,#4
00017c  f8810400          STRB     r0,[r1,#0x400]
000180  4917              LDR      r1,|L2.480|
000182  2010              MOVS     r0,#0x10
000184  f8c10100          STR      r0,[r1,#0x100]
000188  f44f7082          MOV      r0,#0x104             ;182
00018c  e9cd4000          STRD     r4,r0,[sp,#0]         ;182
000190  f44f7000          MOV      r0,#0x200             ;186
000194  e9cd4004          STRD     r4,r0,[sp,#0x10]      ;186
000198  9402              STR      r4,[sp,#8]            ;184
00019a  2018              MOVS     r0,#0x18              ;187
00019c  e9cd0406          STRD     r0,r4,[sp,#0x18]      ;187
0001a0  9403              STR      r4,[sp,#0xc]          ;186
0001a2  200a              MOVS     r0,#0xa               ;190
0001a4  e9cd4008          STRD     r4,r0,[sp,#0x20]      ;191
0001a8  4c0e              LDR      r4,|L2.484|
0001aa  4669              MOV      r1,sp                 ;191
0001ac  4620              MOV      r0,r4                 ;191
0001ae  f7fffffe          BL       LL_SPI_Init
0001b2  6860              LDR      r0,[r4,#4]            ;191
0001b4  f0200010          BIC      r0,r0,#0x10           ;191
0001b8  6060              STR      r0,[r4,#4]            ;191
0001ba  b012              ADD      sp,sp,#0x48
0001bc  bd10              POP      {r4,pc}
;;;195    
                          ENDP

0001be  0000              DCW      0x0000
                  |L2.448|
                          DCD      0x40023840
                  |L2.452|
                          DCD      0x40023830
                  |L2.456|
                          DCD      0x40020400
                  |L2.460|
                          DCD      0x40026000
                  |L2.464|
                          DCD      ||.constdata||
                  |L2.468|
                          DCD      0x40026014
                  |L2.472|
                          DCD      0xe000ed0c
                  |L2.476|
                          DCD      0xe000e024
                  |L2.480|
                          DCD      0xe000e004
                  |L2.484|
                          DCD      0x40003800

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  STREAM_OFFSET_TAB
000000  10284058          DCB      0x10,0x28,0x40,0x58
000004  7088a0b8          DCB      0x70,0x88,0xa0,0xb8

;*** Start embedded assembler ***

#line 1 "../Src/spi.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_spi_c_a276374e____REV16|
#line 388 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___5_spi_c_a276374e____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_spi_c_a276374e____REVSH|
#line 402
|__asm___5_spi_c_a276374e____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_spi_c_a276374e____RRX|
#line 587
|__asm___5_spi_c_a276374e____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
