--cpu=Cortex-M4.fp
"stm32nes\startup_stm32f407xx.o"
"stm32nes\lcd_main.o"
"stm32nes\main.o"
"stm32nes\gpio.o"
"stm32nes\adc.o"
"stm32nes\dac.o"
"stm32nes\dma.o"
"stm32nes\sdio.o"
"stm32nes\spi.o"
"stm32nes\tim.o"
"stm32nes\usart.o"
"stm32nes\stm32f4xx_it.o"
"stm32nes\stm32f4xx_hal_msp.o"
"stm32nes\cpu.o"
"stm32nes\ppu.o"
"stm32nes\nes.o"
"stm32nes\stm32f4xx_ll_gpio.o"
"stm32nes\stm32f4xx_ll_adc.o"
"stm32nes\stm32f4xx_ll_dma.o"
"stm32nes\stm32f4xx_ll_dac.o"
"stm32nes\stm32f4xx_ll_sdmmc.o"
"stm32nes\stm32f4xx_hal_sd.o"
"stm32nes\stm32f4xx_ll_spi.o"
"stm32nes\stm32f4xx_hal_tim.o"
"stm32nes\stm32f4xx_hal_tim_ex.o"
"stm32nes\stm32f4xx_ll_tim.o"
"stm32nes\stm32f4xx_ll_usart.o"
"stm32nes\stm32f4xx_ll_rcc.o"
"stm32nes\stm32f4xx_ll_utils.o"
"stm32nes\stm32f4xx_ll_exti.o"
"stm32nes\stm32f4xx_hal_rcc.o"
"stm32nes\stm32f4xx_hal_rcc_ex.o"
"stm32nes\stm32f4xx_hal_flash.o"
"stm32nes\stm32f4xx_hal_flash_ex.o"
"stm32nes\stm32f4xx_hal_flash_ramfunc.o"
"stm32nes\stm32f4xx_hal_gpio.o"
"stm32nes\stm32f4xx_hal_dma_ex.o"
"stm32nes\stm32f4xx_hal_dma.o"
"stm32nes\stm32f4xx_hal_pwr.o"
"stm32nes\stm32f4xx_hal_pwr_ex.o"
"stm32nes\stm32f4xx_hal_cortex.o"
"stm32nes\stm32f4xx_hal.o"
"stm32nes\system_stm32f4xx_1.o"
--library_type=microlib --strict --scatter "stm32nes\stm32nes.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32nes.map" -o stm32nes\stm32nes.axf