; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -ostm32nes\stm32f4xx_ll_dac.o --depend=stm32nes\stm32f4xx_ll_dac.d --cpu=Cortex-M4.fp --apcs=interwork -O3 -Otime --diag_suppress=9931 -I../Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I.\RTE\_stm32nes -IC:\Users\FieryDragon\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\FieryDragon\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__UVISION_VERSION=527 -D_RTE_ -DSTM32F407xx -DUSE_FULL_LL_DRIVER -DSTM32F407xx -DUSE_HAL_DRIVER --omf_browse=stm32nes\stm32f4xx_ll_dac.crf ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_dac.c]
                          THUMB

                          AREA ||i.LL_DAC_DeInit||, CODE, READONLY, ALIGN=2

                  LL_DAC_DeInit PROC
;;;151      */
;;;152    ErrorStatus LL_DAC_DeInit(DAC_TypeDef *DACx)
000000  4805              LDR      r0,|L1.24|
000002  6801              LDR      r1,[r0,#0]
000004  f0415100          ORR      r1,r1,#0x20000000
000008  6001              STR      r1,[r0,#0]
00000a  6801              LDR      r1,[r0,#0]
00000c  f0215100          BIC      r1,r1,#0x20000000
000010  6001              STR      r1,[r0,#0]
;;;153    {
;;;154      /* Check the parameters */
;;;155      assert_param(IS_DAC_ALL_INSTANCE(DACx));
;;;156      
;;;157      /* Force reset of DAC1 clock */
;;;158      LL_APB1_GRP1_ForceReset(LL_APB1_GRP1_PERIPH_DAC1);
;;;159      
;;;160      /* Release reset of DAC1 clock */
;;;161      LL_APB1_GRP1_ReleaseReset(LL_APB1_GRP1_PERIPH_DAC1);
;;;162      return SUCCESS;
000012  2001              MOVS     r0,#1
;;;163    }
000014  4770              BX       lr
;;;164    
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      0x40023820

                          AREA ||i.LL_DAC_Init||, CODE, READONLY, ALIGN=1

                  LL_DAC_Init PROC
;;;181      */
;;;182    ErrorStatus LL_DAC_Init(DAC_TypeDef *DACx, uint32_t DAC_Channel, LL_DAC_InitTypeDef *DAC_InitStruct)
000000  b430              PUSH     {r4,r5}
;;;183    {
;;;184      ErrorStatus status = SUCCESS;
000002  f04f0c01          MOV      r12,#1
;;;185      
;;;186      /* Check the parameters */
;;;187      assert_param(IS_DAC_ALL_INSTANCE(DACx));
;;;188      assert_param(IS_LL_DAC_CHANNEL(DACx, DAC_Channel));
;;;189      assert_param(IS_LL_DAC_TRIGGER_SOURCE(DAC_InitStruct->TriggerSource));
;;;190      assert_param(IS_LL_DAC_OUTPUT_BUFFER(DAC_InitStruct->OutputBuffer));
;;;191      assert_param(IS_LL_DAC_WAVE_AUTO_GENER_MODE(DAC_InitStruct->WaveAutoGeneration));
;;;192      if (DAC_InitStruct->WaveAutoGeneration != LL_DAC_WAVE_AUTO_GENERATION_NONE)
;;;193      {
;;;194        assert_param(IS_LL_DAC_WAVE_AUTO_GENER_CONFIG(DAC_InitStruct->WaveAutoGenerationConfig));
;;;195      }
;;;196      
;;;197      /* Note: Hardware constraint (refer to description of this function)        */
;;;198      /*       DAC instance must be disabled.                                     */
;;;199      if(LL_DAC_IsEnabled(DACx, DAC_Channel) == 0U)
000006  f0010110          AND      r1,r1,#0x10
00000a  6853              LDR      r3,[r2,#4]
00000c  6805              LDR      r5,[r0,#0]
00000e  fa0cf401          LSL      r4,r12,r1
000012  43ac              BICS     r4,r4,r5
;;;200      {
;;;201        /* Configuration of DAC channel:                                          */
;;;202        /*  - TriggerSource                                                       */
;;;203        /*  - WaveAutoGeneration                                                  */
;;;204        /*  - OutputBuffer                                                        */
;;;205        if (DAC_InitStruct->WaveAutoGeneration != LL_DAC_WAVE_AUTO_GENERATION_NONE)
;;;206        {
;;;207          MODIFY_REG(DACx->CR,
;;;208                     (  DAC_CR_TSEL1
;;;209                      | DAC_CR_WAVE1
;;;210                      | DAC_CR_MAMP1
;;;211                      | DAC_CR_BOFF1
;;;212                     ) << (DAC_Channel & DAC_CR_CHX_BITOFFSET_MASK)
;;;213                    ,
;;;214                     (  DAC_InitStruct->TriggerSource
;;;215                      | DAC_InitStruct->WaveAutoGeneration
;;;216                      | DAC_InitStruct->WaveAutoGenerationConfig
;;;217                      | DAC_InitStruct->OutputBuffer
;;;218                     ) << (DAC_Channel & DAC_CR_CHX_BITOFFSET_MASK)
;;;219                    );
;;;220        }
;;;221        else
;;;222        {
;;;223          MODIFY_REG(DACx->CR,
;;;224                     (  DAC_CR_TSEL1
;;;225                      | DAC_CR_WAVE1
;;;226                      | DAC_CR_BOFF1
;;;227                     ) << (DAC_Channel & DAC_CR_CHX_BITOFFSET_MASK)
;;;228                    ,
;;;229                     (  DAC_InitStruct->TriggerSource
;;;230                      | LL_DAC_WAVE_AUTO_GENERATION_NONE
;;;231                      | DAC_InitStruct->OutputBuffer
;;;232                     ) << (DAC_Channel & DAC_CR_CHX_BITOFFSET_MASK)
;;;233                    );
;;;234        }
;;;235      }
;;;236      else
;;;237      {
;;;238        /* Initialization error: DAC instance is not disabled.                    */
;;;239        status = ERROR;
000014  bf08              IT       EQ
000016  f04f0c00          MOVEQ    r12,#0
00001a  d01b              BEQ      |L2.84|
00001c  b17b              CBZ      r3,|L2.62|
00001e  6814              LDR      r4,[r2,#0]            ;207
000020  4323              ORRS     r3,r3,r4              ;207
000022  e9d24202          LDRD     r4,r2,[r2,#8]         ;207
000026  4322              ORRS     r2,r2,r4              ;207
000028  431a              ORRS     r2,r2,r3              ;207
00002a  6803              LDR      r3,[r0,#0]            ;207
00002c  408a              LSLS     r2,r2,r1              ;207
00002e  f64074fa          MOV      r4,#0xffa             ;207
000032  fa04f101          LSL      r1,r4,r1              ;207
000036  ea230101          BIC      r1,r3,r1              ;207
00003a  4311              ORRS     r1,r1,r2              ;207
00003c  e009              B        |L2.82|
                  |L2.62|
00003e  6803              LDR      r3,[r0,#0]            ;223
000040  24fa              MOVS     r4,#0xfa              ;223
000042  408c              LSLS     r4,r4,r1              ;223
000044  43a3              BICS     r3,r3,r4              ;223
000046  6814              LDR      r4,[r2,#0]            ;223
000048  68d2              LDR      r2,[r2,#0xc]          ;223
00004a  4322              ORRS     r2,r2,r4              ;223
00004c  fa02f101          LSL      r1,r2,r1              ;223
000050  4319              ORRS     r1,r1,r3              ;223
                  |L2.82|
000052  6001              STR      r1,[r0,#0]            ;207
                  |L2.84|
;;;240      }
;;;241      return status;
;;;242    }
000054  bc30              POP      {r4,r5}
000056  4660              MOV      r0,r12                ;241
000058  4770              BX       lr
;;;243    
                          ENDP


                          AREA ||i.LL_DAC_StructInit||, CODE, READONLY, ALIGN=1

                  LL_DAC_StructInit PROC
;;;249      */
;;;250    void LL_DAC_StructInit(LL_DAC_InitTypeDef *DAC_InitStruct)
000000  2138              MOVS     r1,#0x38
;;;251    {
;;;252      /* Set DAC_InitStruct fields to default values */
;;;253      DAC_InitStruct->TriggerSource            = LL_DAC_TRIG_SOFTWARE;
;;;254      DAC_InitStruct->WaveAutoGeneration       = LL_DAC_WAVE_AUTO_GENERATION_NONE;
000002  6001              STR      r1,[r0,#0]
000004  2100              MOVS     r1,#0
;;;255      /* Note: Parameter discarded if wave auto generation is disabled,           */
;;;256      /*       set anyway to its default value.                                   */
;;;257      DAC_InitStruct->WaveAutoGenerationConfig = LL_DAC_NOISE_LFSR_UNMASK_BIT0;
000006  6041              STR      r1,[r0,#4]
;;;258      DAC_InitStruct->OutputBuffer             = LL_DAC_OUTPUT_BUFFER_ENABLE;
000008  6081              STR      r1,[r0,#8]
00000a  60c1              STR      r1,[r0,#0xc]
;;;259    }
00000c  4770              BX       lr
;;;260    
                          ENDP


;*** Start embedded assembler ***

#line 1 "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_dac.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_stm32f4xx_ll_dac_c_5842759e____REV16|
#line 388 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___18_stm32f4xx_ll_dac_c_5842759e____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_stm32f4xx_ll_dac_c_5842759e____REVSH|
#line 402
|__asm___18_stm32f4xx_ll_dac_c_5842759e____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___18_stm32f4xx_ll_dac_c_5842759e____RRX|
#line 587
|__asm___18_stm32f4xx_ll_dac_c_5842759e____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
