; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -ostm32nes\stm32f4xx_hal_flash.o --depend=stm32nes\stm32f4xx_hal_flash.d --cpu=Cortex-M4.fp --apcs=interwork -O3 -Otime --diag_suppress=9931 -I../Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I.\RTE\_stm32nes -IC:\Users\FieryDragon\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\FieryDragon\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__UVISION_VERSION=527 -D_RTE_ -DSTM32F407xx -DUSE_FULL_LL_DRIVER -DSTM32F407xx -DUSE_HAL_DRIVER --omf_browse=stm32nes\stm32f4xx_hal_flash.crf ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c]
                          THUMB

                          AREA ||i.FLASH_WaitForLastOperation||, CODE, READONLY, ALIGN=2

                  FLASH_WaitForLastOperation PROC
;;;567      */
;;;568    HAL_StatusTypeDef FLASH_WaitForLastOperation(uint32_t Timeout)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;569    { 
;;;570      uint32_t tickstart = 0U;
;;;571      
;;;572      /* Clear Error Code */
;;;573      pFlash.ErrorCode = HAL_FLASH_ERROR_NONE;
000004  4e2e              LDR      r6,|L1.192|
000006  4605              MOV      r5,r0                 ;569
000008  2000              MOVS     r0,#0
00000a  61f0              STR      r0,[r6,#0x1c]  ; pFlash
;;;574      
;;;575      /* Wait for the FLASH operation to complete by polling on BUSY flag to be reset.
;;;576         Even if the FLASH operation fails, the BUSY flag will be reset and an error
;;;577         flag will be set */
;;;578      /* Get tick */
;;;579      tickstart = HAL_GetTick();
00000c  f7fffffe          BL       HAL_GetTick
;;;580    
;;;581      while(__HAL_FLASH_GET_FLAG(FLASH_FLAG_BSY) != RESET) 
000010  4c2c              LDR      r4,|L1.196|
000012  4607              MOV      r7,r0                 ;579
000014  6820              LDR      r0,[r4,#0]
000016  f4103f80          TST      r0,#0x10000
00001a  d00f              BEQ      |L1.60|
                  |L1.28|
;;;582      { 
;;;583        if(Timeout != HAL_MAX_DELAY)
00001c  f1b53fff          CMP      r5,#0xffffffff
000020  d008              BEQ      |L1.52|
;;;584        {
;;;585          if((Timeout == 0U)||((HAL_GetTick() - tickstart ) > Timeout))
000022  b125              CBZ      r5,|L1.46|
000024  f7fffffe          BL       HAL_GetTick
000028  1bc0              SUBS     r0,r0,r7
00002a  42a8              CMP      r0,r5
00002c  d902              BLS      |L1.52|
                  |L1.46|
;;;586          {
;;;587            return HAL_TIMEOUT;
00002e  2003              MOVS     r0,#3
;;;588          }
;;;589        } 
;;;590      }
;;;591    
;;;592      /* Check FLASH End of Operation flag  */
;;;593      if (__HAL_FLASH_GET_FLAG(FLASH_FLAG_EOP) != RESET)
;;;594      {
;;;595        /* Clear FLASH End of Operation pending bit */
;;;596        __HAL_FLASH_CLEAR_FLAG(FLASH_FLAG_EOP);
;;;597      }
;;;598    #if defined(FLASH_SR_RDERR)  
;;;599      if(__HAL_FLASH_GET_FLAG((FLASH_FLAG_OPERR | FLASH_FLAG_WRPERR | FLASH_FLAG_PGAERR | \
;;;600                               FLASH_FLAG_PGPERR | FLASH_FLAG_PGSERR | FLASH_FLAG_RDERR)) != RESET)
;;;601    #else
;;;602      if(__HAL_FLASH_GET_FLAG((FLASH_FLAG_OPERR | FLASH_FLAG_WRPERR | FLASH_FLAG_PGAERR | \
;;;603                               FLASH_FLAG_PGPERR | FLASH_FLAG_PGSERR)) != RESET)
;;;604    #endif /* FLASH_SR_RDERR */
;;;605      {
;;;606        /*Save the error code*/
;;;607        FLASH_SetErrorCode();
;;;608        return HAL_ERROR;
;;;609      }
;;;610    
;;;611      /* If there is no error flag set */
;;;612      return HAL_OK;
;;;613      
;;;614    }  
000030  e8bd81f0          POP      {r4-r8,pc}
                  |L1.52|
000034  6820              LDR      r0,[r4,#0]            ;581
000036  f4103f80          TST      r0,#0x10000           ;581
00003a  d1ef              BNE      |L1.28|
                  |L1.60|
00003c  6820              LDR      r0,[r4,#0]            ;593
00003e  f0100f01          TST      r0,#1                 ;593
000042  bf1c              ITT      NE                    ;596
000044  2001              MOVNE    r0,#1                 ;596
000046  6020              STRNE    r0,[r4,#0]            ;596
000048  6820              LDR      r0,[r4,#0]            ;602
00004a  f01000f2          ANDS     r0,r0,#0xf2           ;602
00004e  bf08              IT       EQ
000050  e8bd81f0          POPEQ    {r4-r8,pc}
000054  6820              LDR      r0,[r4,#0]
000056  f0100f10          TST      r0,#0x10
00005a  d005              BEQ      |L1.104|
00005c  69f0              LDR      r0,[r6,#0x1c]  ; pFlash
00005e  f0400010          ORR      r0,r0,#0x10
000062  61f0              STR      r0,[r6,#0x1c]  ; pFlash
000064  2010              MOVS     r0,#0x10
000066  6020              STR      r0,[r4,#0]
                  |L1.104|
000068  6820              LDR      r0,[r4,#0]
00006a  f0100f20          TST      r0,#0x20
00006e  d005              BEQ      |L1.124|
000070  69f0              LDR      r0,[r6,#0x1c]  ; pFlash
000072  f0400008          ORR      r0,r0,#8
000076  61f0              STR      r0,[r6,#0x1c]  ; pFlash
000078  2020              MOVS     r0,#0x20
00007a  6020              STR      r0,[r4,#0]
                  |L1.124|
00007c  6820              LDR      r0,[r4,#0]
00007e  f0100f40          TST      r0,#0x40
000082  d005              BEQ      |L1.144|
000084  69f0              LDR      r0,[r6,#0x1c]  ; pFlash
000086  f0400004          ORR      r0,r0,#4
00008a  61f0              STR      r0,[r6,#0x1c]  ; pFlash
00008c  2040              MOVS     r0,#0x40
00008e  6020              STR      r0,[r4,#0]
                  |L1.144|
000090  6820              LDR      r0,[r4,#0]
000092  f0100f80          TST      r0,#0x80
000096  d005              BEQ      |L1.164|
000098  69f0              LDR      r0,[r6,#0x1c]  ; pFlash
00009a  f0400002          ORR      r0,r0,#2
00009e  61f0              STR      r0,[r6,#0x1c]  ; pFlash
0000a0  2080              MOVS     r0,#0x80
0000a2  6020              STR      r0,[r4,#0]
                  |L1.164|
0000a4  6820              LDR      r0,[r4,#0]
0000a6  f0100f02          TST      r0,#2
0000aa  d005              BEQ      |L1.184|
0000ac  69f0              LDR      r0,[r6,#0x1c]  ; pFlash
0000ae  f0400020          ORR      r0,r0,#0x20
0000b2  61f0              STR      r0,[r6,#0x1c]  ; pFlash
0000b4  2002              MOVS     r0,#2
0000b6  6020              STR      r0,[r4,#0]
                  |L1.184|
0000b8  2001              MOVS     r0,#1                 ;608
0000ba  e8bd81f0          POP      {r4-r8,pc}
;;;615    
                          ENDP

0000be  0000              DCW      0x0000
                  |L1.192|
                          DCD      ||.bss||
                  |L1.196|
                          DCD      0x40023c0c

                          AREA ||i.HAL_FLASH_EndOfOperationCallback||, CODE, READONLY, ALIGN=1

                  HAL_FLASH_EndOfOperationCallback PROC
;;;399      */
;;;400    __weak void HAL_FLASH_EndOfOperationCallback(uint32_t ReturnValue)
000000  4770              BX       lr
;;;401    {
;;;402      /* Prevent unused argument(s) compilation warning */
;;;403      UNUSED(ReturnValue);
;;;404      /* NOTE : This function Should not be modified, when the callback is needed,
;;;405                the HAL_FLASH_EndOfOperationCallback could be implemented in the user file
;;;406       */ 
;;;407    }
;;;408    
                          ENDP


                          AREA ||i.HAL_FLASH_GetError||, CODE, READONLY, ALIGN=2

                  HAL_FLASH_GetError PROC
;;;553      */
;;;554    uint32_t HAL_FLASH_GetError(void)
000000  4801              LDR      r0,|L3.8|
;;;555    { 
;;;556       return pFlash.ErrorCode;
000002  69c0              LDR      r0,[r0,#0x1c]  ; pFlash
;;;557    }  
000004  4770              BX       lr
;;;558      
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      ||.bss||

                          AREA ||i.HAL_FLASH_IRQHandler||, CODE, READONLY, ALIGN=2

                  HAL_FLASH_IRQHandler PROC
;;;276      */
;;;277    void HAL_FLASH_IRQHandler(void)
000000  b570              PUSH     {r4-r6,lr}
;;;278    {
;;;279      uint32_t addresstmp = 0U;
;;;280      
;;;281      /* Check FLASH operation error flags */
;;;282    #if defined(FLASH_SR_RDERR) 
;;;283      if(__HAL_FLASH_GET_FLAG((FLASH_FLAG_OPERR | FLASH_FLAG_WRPERR | FLASH_FLAG_PGAERR | \
;;;284        FLASH_FLAG_PGPERR | FLASH_FLAG_PGSERR | FLASH_FLAG_RDERR)) != RESET)
;;;285    #else
;;;286      if(__HAL_FLASH_GET_FLAG((FLASH_FLAG_OPERR | FLASH_FLAG_WRPERR | FLASH_FLAG_PGAERR | \
000002  4d46              LDR      r5,|L4.284|
000004  6828              LDR      r0,[r5,#0]
;;;287        FLASH_FLAG_PGPERR | FLASH_FLAG_PGSERR)) != RESET)
;;;288    #endif /* FLASH_SR_RDERR */
;;;289      {
;;;290        if(pFlash.ProcedureOnGoing == FLASH_PROC_SECTERASE)
000006  4c46              LDR      r4,|L4.288|
000008  f0100ff2          TST      r0,#0xf2              ;286
00000c  f04f0600          MOV      r6,#0                 ;286
000010  d03c              BEQ      |L4.140|
000012  7820              LDRB     r0,[r4,#0]  ; pFlash
000014  2801              CMP      r0,#1
000016  d05d              BEQ      |L4.212|
;;;291        {
;;;292          /*return the faulty sector*/
;;;293          addresstmp = pFlash.Sector;
;;;294          pFlash.Sector = 0xFFFFFFFFU;
;;;295        }
;;;296        else if(pFlash.ProcedureOnGoing == FLASH_PROC_MASSERASE)
000018  7820              LDRB     r0,[r4,#0]  ; pFlash
00001a  2802              CMP      r0,#2
;;;297        {
;;;298          /*return the faulty bank*/
;;;299          addresstmp = pFlash.Bank;
00001c  bf0c              ITE      EQ
00001e  6920              LDREQ    r0,[r4,#0x10]  ; pFlash
;;;300        }
;;;301        else
;;;302        {
;;;303          /*return the faulty address*/
;;;304          addresstmp = pFlash.Address;
000020  6960              LDRNE    r0,[r4,#0x14]  ; pFlash
                  |L4.34|
000022  6829              LDR      r1,[r5,#0]
000024  f0110f10          TST      r1,#0x10
000028  d005              BEQ      |L4.54|
00002a  69e1              LDR      r1,[r4,#0x1c]  ; pFlash
00002c  f0410110          ORR      r1,r1,#0x10
000030  61e1              STR      r1,[r4,#0x1c]  ; pFlash
000032  2110              MOVS     r1,#0x10
000034  6029              STR      r1,[r5,#0]
                  |L4.54|
000036  6829              LDR      r1,[r5,#0]
000038  f0110f20          TST      r1,#0x20
00003c  d005              BEQ      |L4.74|
00003e  69e1              LDR      r1,[r4,#0x1c]  ; pFlash
000040  f0410108          ORR      r1,r1,#8
000044  61e1              STR      r1,[r4,#0x1c]  ; pFlash
000046  2120              MOVS     r1,#0x20
000048  6029              STR      r1,[r5,#0]
                  |L4.74|
00004a  6829              LDR      r1,[r5,#0]
00004c  f0110f40          TST      r1,#0x40
000050  d005              BEQ      |L4.94|
000052  69e1              LDR      r1,[r4,#0x1c]  ; pFlash
000054  f0410104          ORR      r1,r1,#4
000058  61e1              STR      r1,[r4,#0x1c]  ; pFlash
00005a  2140              MOVS     r1,#0x40
00005c  6029              STR      r1,[r5,#0]
                  |L4.94|
00005e  6829              LDR      r1,[r5,#0]
000060  f0110f80          TST      r1,#0x80
000064  d005              BEQ      |L4.114|
000066  69e1              LDR      r1,[r4,#0x1c]  ; pFlash
000068  f0410102          ORR      r1,r1,#2
00006c  61e1              STR      r1,[r4,#0x1c]  ; pFlash
00006e  2180              MOVS     r1,#0x80
000070  6029              STR      r1,[r5,#0]
                  |L4.114|
000072  6829              LDR      r1,[r5,#0]
000074  f0110f02          TST      r1,#2
000078  d005              BEQ      |L4.134|
00007a  69e1              LDR      r1,[r4,#0x1c]  ; pFlash
00007c  f0410120          ORR      r1,r1,#0x20
000080  61e1              STR      r1,[r4,#0x1c]  ; pFlash
000082  2102              MOVS     r1,#2
000084  6029              STR      r1,[r5,#0]
                  |L4.134|
;;;305        }
;;;306        
;;;307        /*Save the Error code*/
;;;308        FLASH_SetErrorCode();
;;;309        
;;;310        /* FLASH error interrupt user callback */
;;;311        HAL_FLASH_OperationErrorCallback(addresstmp);
000086  f7fffffe          BL       HAL_FLASH_OperationErrorCallback
;;;312        
;;;313        /*Stop the procedure ongoing*/
;;;314        pFlash.ProcedureOnGoing = FLASH_PROC_NONE;
00008a  7026              STRB     r6,[r4,#0]
                  |L4.140|
;;;315      }
;;;316      
;;;317      /* Check FLASH End of Operation flag  */
;;;318      if(__HAL_FLASH_GET_FLAG(FLASH_FLAG_EOP) != RESET)
00008c  6828              LDR      r0,[r5,#0]
00008e  f0100f01          TST      r0,#1
000092  d00c              BEQ      |L4.174|
;;;319      {
;;;320        /* Clear FLASH End of Operation pending bit */
;;;321        __HAL_FLASH_CLEAR_FLAG(FLASH_FLAG_EOP);
000094  2001              MOVS     r0,#1
000096  6028              STR      r0,[r5,#0]
;;;322        
;;;323        if(pFlash.ProcedureOnGoing == FLASH_PROC_SECTERASE)
000098  7820              LDRB     r0,[r4,#0]  ; pFlash
00009a  2801              CMP      r0,#1
00009c  d01f              BEQ      |L4.222|
;;;324        {
;;;325          /*Nb of sector to erased can be decreased*/
;;;326          pFlash.NbSectorsToErase--;
;;;327          
;;;328          /* Check if there are still sectors to erase*/
;;;329          if(pFlash.NbSectorsToErase != 0U)
;;;330          {
;;;331            addresstmp = pFlash.Sector;
;;;332            /*Indicate user which sector has been erased*/
;;;333            HAL_FLASH_EndOfOperationCallback(addresstmp);
;;;334            
;;;335            /*Increment sector number*/
;;;336            pFlash.Sector++;
;;;337            addresstmp = pFlash.Sector;
;;;338            FLASH_Erase_Sector(addresstmp, pFlash.VoltageForErase);
;;;339          }
;;;340          else
;;;341          {
;;;342            /*No more sectors to Erase, user callback can be called.*/
;;;343            /*Reset Sector and stop Erase sectors procedure*/
;;;344            pFlash.Sector = addresstmp = 0xFFFFFFFFU;
;;;345            pFlash.ProcedureOnGoing = FLASH_PROC_NONE;
;;;346            
;;;347            /* Flush the caches to be sure of the data consistency */
;;;348            FLASH_FlushCaches() ;
;;;349                    
;;;350            /* FLASH EOP interrupt user callback */
;;;351            HAL_FLASH_EndOfOperationCallback(addresstmp);
;;;352          }
;;;353        }
;;;354        else 
;;;355        {
;;;356          if(pFlash.ProcedureOnGoing == FLASH_PROC_MASSERASE) 
00009e  7820              LDRB     r0,[r4,#0]  ; pFlash
0000a0  2802              CMP      r0,#2
;;;357          {
;;;358            /* MassErase ended. Return the selected bank */
;;;359            /* Flush the caches to be sure of the data consistency */
;;;360            FLASH_FlushCaches() ;
;;;361    
;;;362            /* FLASH EOP interrupt user callback */
;;;363            HAL_FLASH_EndOfOperationCallback(pFlash.Bank);
;;;364          }
;;;365          else
;;;366          {
;;;367            /*Program ended. Return the selected address*/
;;;368            /* FLASH EOP interrupt user callback */
;;;369            HAL_FLASH_EndOfOperationCallback(pFlash.Address);
0000a2  bf18              IT       NE
0000a4  6960              LDRNE    r0,[r4,#0x14]  ; pFlash
0000a6  d034              BEQ      |L4.274|
                  |L4.168|
0000a8  f7fffffe          BL       HAL_FLASH_EndOfOperationCallback
;;;370          }
;;;371          pFlash.ProcedureOnGoing = FLASH_PROC_NONE;
0000ac  7026              STRB     r6,[r4,#0]
                  |L4.174|
;;;372        }
;;;373      }
;;;374      
;;;375      if(pFlash.ProcedureOnGoing == FLASH_PROC_NONE)
0000ae  7820              LDRB     r0,[r4,#0]  ; pFlash
0000b0  2800              CMP      r0,#0
;;;376      {
;;;377        /* Operation is completed, disable the PG, SER, SNB and MER Bits */
;;;378        CLEAR_BIT(FLASH->CR, (FLASH_CR_PG | FLASH_CR_SER | FLASH_CR_SNB | FLASH_MER_BIT));
;;;379    
;;;380        /* Disable End of FLASH Operation interrupt */
;;;381        __HAL_FLASH_DISABLE_IT(FLASH_IT_EOP);
;;;382        
;;;383        /* Disable Error source interrupt */
;;;384        __HAL_FLASH_DISABLE_IT(FLASH_IT_ERR);
;;;385        
;;;386        /* Process Unlocked */
;;;387        __HAL_UNLOCK(&pFlash);
;;;388      }
;;;389    }
0000b2  bf18              IT       NE
0000b4  bd70              POPNE    {r4-r6,pc}
0000b6  481b              LDR      r0,|L4.292|
0000b8  6801              LDR      r1,[r0,#0]            ;378
0000ba  f02101ff          BIC      r1,r1,#0xff           ;378
0000be  6001              STR      r1,[r0,#0]            ;378
0000c0  6801              LDR      r1,[r0,#0]            ;381
0000c2  f0217180          BIC      r1,r1,#0x1000000      ;381
0000c6  6001              STR      r1,[r0,#0]            ;381
0000c8  6801              LDR      r1,[r0,#0]            ;384
0000ca  f0217100          BIC      r1,r1,#0x2000000      ;384
0000ce  6001              STR      r1,[r0,#0]            ;384
0000d0  7626              STRB     r6,[r4,#0x18]         ;387
0000d2  bd70              POP      {r4-r6,pc}
                  |L4.212|
0000d4  68e0              LDR      r0,[r4,#0xc]          ;293  ; pFlash
0000d6  f04f31ff          MOV      r1,#0xffffffff        ;294
0000da  60e1              STR      r1,[r4,#0xc]          ;294  ; pFlash
0000dc  e7a1              B        |L4.34|
                  |L4.222|
0000de  6860              LDR      r0,[r4,#4]            ;326  ; pFlash
0000e0  1e40              SUBS     r0,r0,#1              ;326
0000e2  6060              STR      r0,[r4,#4]            ;326  ; pFlash
0000e4  6860              LDR      r0,[r4,#4]            ;329  ; pFlash
0000e6  b150              CBZ      r0,|L4.254|
0000e8  68e0              LDR      r0,[r4,#0xc]          ;331  ; pFlash
0000ea  f7fffffe          BL       HAL_FLASH_EndOfOperationCallback
0000ee  68e0              LDR      r0,[r4,#0xc]          ;336  ; pFlash
0000f0  1c40              ADDS     r0,r0,#1              ;336
0000f2  60e0              STR      r0,[r4,#0xc]          ;336  ; pFlash
0000f4  68e0              LDR      r0,[r4,#0xc]          ;337  ; pFlash
0000f6  7a21              LDRB     r1,[r4,#8]            ;338  ; pFlash
0000f8  f7fffffe          BL       FLASH_Erase_Sector
0000fc  e7d7              B        |L4.174|
                  |L4.254|
0000fe  f04f35ff          MOV      r5,#0xffffffff        ;344
000102  60e5              STR      r5,[r4,#0xc]          ;344  ; pFlash
000104  7026              STRB     r6,[r4,#0]            ;345
000106  f7fffffe          BL       FLASH_FlushCaches
00010a  4628              MOV      r0,r5                 ;351
00010c  f7fffffe          BL       HAL_FLASH_EndOfOperationCallback
000110  e7cd              B        |L4.174|
                  |L4.274|
000112  f7fffffe          BL       FLASH_FlushCaches
000116  6920              LDR      r0,[r4,#0x10]         ;363  ; pFlash
000118  e7c6              B        |L4.168|
;;;390    
                          ENDP

00011a  0000              DCW      0x0000
                  |L4.284|
                          DCD      0x40023c0c
                  |L4.288|
                          DCD      ||.bss||
                  |L4.292|
                          DCD      0x40023c10

                          AREA ||i.HAL_FLASH_Lock||, CODE, READONLY, ALIGN=2

                  HAL_FLASH_Lock PROC
;;;472      */
;;;473    HAL_StatusTypeDef HAL_FLASH_Lock(void)
000000  4803              LDR      r0,|L5.16|
;;;474    {
;;;475      /* Set the LOCK Bit to lock the FLASH Registers access */
;;;476      FLASH->CR |= FLASH_CR_LOCK;
000002  6801              LDR      r1,[r0,#0]
000004  f0414100          ORR      r1,r1,#0x80000000
000008  6001              STR      r1,[r0,#0]
;;;477      
;;;478      return HAL_OK;  
00000a  2000              MOVS     r0,#0
;;;479    }
00000c  4770              BX       lr
;;;480    
                          ENDP

00000e  0000              DCW      0x0000
                  |L5.16|
                          DCD      0x40023c10

                          AREA ||i.HAL_FLASH_OB_Launch||, CODE, READONLY, ALIGN=2

                  HAL_FLASH_OB_Launch PROC
;;;516      */
;;;517    HAL_StatusTypeDef HAL_FLASH_OB_Launch(void)
000000  4804              LDR      r0,|L6.20|
;;;518    {
;;;519      /* Set the OPTSTRT bit in OPTCR register */
;;;520      *(__IO uint8_t *)OPTCR_BYTE0_ADDRESS |= FLASH_OPTCR_OPTSTRT;
000002  7801              LDRB     r1,[r0,#0]
000004  f0410102          ORR      r1,r1,#2
000008  7001              STRB     r1,[r0,#0]
;;;521    
;;;522      /* Wait for last operation to be completed */
;;;523      return(FLASH_WaitForLastOperation((uint32_t)FLASH_TIMEOUT_VALUE)); 
00000a  f24c3050          MOV      r0,#0xc350
00000e  f7ffbffe          B.W      FLASH_WaitForLastOperation
;;;524    }
;;;525    
                          ENDP

000012  0000              DCW      0x0000
                  |L6.20|
                          DCD      0x40023c14

                          AREA ||i.HAL_FLASH_OB_Lock||, CODE, READONLY, ALIGN=2

                  HAL_FLASH_OB_Lock PROC
;;;504      */
;;;505    HAL_StatusTypeDef HAL_FLASH_OB_Lock(void)
000000  4803              LDR      r0,|L7.16|
;;;506    {
;;;507      /* Set the OPTLOCK Bit to lock the FLASH Option Byte Registers access */
;;;508      FLASH->OPTCR |= FLASH_OPTCR_OPTLOCK;
000002  6801              LDR      r1,[r0,#0]
000004  f0410101          ORR      r1,r1,#1
000008  6001              STR      r1,[r0,#0]
;;;509      
;;;510      return HAL_OK;  
00000a  2000              MOVS     r0,#0
;;;511    }
00000c  4770              BX       lr
;;;512    
                          ENDP

00000e  0000              DCW      0x0000
                  |L7.16|
                          DCD      0x40023c14

                          AREA ||i.HAL_FLASH_OB_Unlock||, CODE, READONLY, ALIGN=2

                  HAL_FLASH_OB_Unlock PROC
;;;484      */
;;;485    HAL_StatusTypeDef HAL_FLASH_OB_Unlock(void)
000000  4806              LDR      r0,|L8.28|
;;;486    {
;;;487      if((FLASH->OPTCR & FLASH_OPTCR_OPTLOCK) != RESET)
000002  6800              LDR      r0,[r0,#0]
000004  f0100f01          TST      r0,#1
;;;488      {
;;;489        /* Authorizes the Option Byte register programming */
;;;490        FLASH->OPTKEYR = FLASH_OPT_KEY1;
;;;491        FLASH->OPTKEYR = FLASH_OPT_KEY2;
;;;492      }
;;;493      else
;;;494      {
;;;495        return HAL_ERROR;
000008  bf04              ITT      EQ
00000a  2001              MOVEQ    r0,#1
;;;496      }  
;;;497      
;;;498      return HAL_OK;  
;;;499    }
00000c  4770              BXEQ     lr
00000e  4904              LDR      r1,|L8.32|
000010  4804              LDR      r0,|L8.36|
000012  6001              STR      r1,[r0,#0]            ;490
000014  4904              LDR      r1,|L8.40|
000016  6001              STR      r1,[r0,#0]            ;491
000018  2000              MOVS     r0,#0                 ;498
00001a  4770              BX       lr
;;;500    
                          ENDP

                  |L8.28|
                          DCD      0x40023c14
                  |L8.32|
                          DCD      0x08192a3b
                  |L8.36|
                          DCD      0x40023c08
                  |L8.40|
                          DCD      0x4c5d6e7f

                          AREA ||i.HAL_FLASH_OperationErrorCallback||, CODE, READONLY, ALIGN=1

                  HAL_FLASH_OperationErrorCallback PROC
;;;416      */
;;;417    __weak void HAL_FLASH_OperationErrorCallback(uint32_t ReturnValue)
000000  4770              BX       lr
;;;418    {
;;;419      /* Prevent unused argument(s) compilation warning */
;;;420      UNUSED(ReturnValue);
;;;421      /* NOTE : This function Should not be modified, when the callback is needed,
;;;422                the HAL_FLASH_OperationErrorCallback could be implemented in the user file
;;;423       */ 
;;;424    }
;;;425    
                          ENDP


                          AREA ||i.HAL_FLASH_Program||, CODE, READONLY, ALIGN=2

                  HAL_FLASH_Program PROC
;;;171      */
;;;172    HAL_StatusTypeDef HAL_FLASH_Program(uint32_t TypeProgram, uint32_t Address, uint64_t Data)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;173    {
;;;174      HAL_StatusTypeDef status = HAL_ERROR;
;;;175      
;;;176      /* Process Locked */
;;;177      __HAL_LOCK(&pFlash);
000004  4f2d              LDR      r7,|L10.188|
000006  4681              MOV      r9,r0                 ;173
000008  4615              MOV      r5,r2                 ;173
00000a  7e38              LDRB     r0,[r7,#0x18]  ; pFlash
00000c  4698              MOV      r8,r3                 ;173
00000e  460e              MOV      r6,r1                 ;173
000010  2801              CMP      r0,#1
000012  bf04              ITT      EQ
000014  2002              MOVEQ    r0,#2
;;;178      
;;;179      /* Check the parameters */
;;;180      assert_param(IS_FLASH_TYPEPROGRAM(TypeProgram));
;;;181      
;;;182      /* Wait for last operation to be completed */
;;;183      status = FLASH_WaitForLastOperation((uint32_t)FLASH_TIMEOUT_VALUE);
;;;184      
;;;185      if(status == HAL_OK)
;;;186      {
;;;187        if(TypeProgram == FLASH_TYPEPROGRAM_BYTE)
;;;188        {
;;;189          /*Program byte (8-bit) at a specified address.*/
;;;190          FLASH_Program_Byte(Address, (uint8_t) Data);
;;;191        }
;;;192        else if(TypeProgram == FLASH_TYPEPROGRAM_HALFWORD)
;;;193        {
;;;194          /*Program halfword (16-bit) at a specified address.*/
;;;195          FLASH_Program_HalfWord(Address, (uint16_t) Data);
;;;196        }
;;;197        else if(TypeProgram == FLASH_TYPEPROGRAM_WORD)
;;;198        {
;;;199          /*Program word (32-bit) at a specified address.*/
;;;200          FLASH_Program_Word(Address, (uint32_t) Data);
;;;201        }
;;;202        else
;;;203        {
;;;204          /*Program double word (64-bit) at a specified address.*/
;;;205          FLASH_Program_DoubleWord(Address, Data);
;;;206        }
;;;207        
;;;208        /* Wait for last operation to be completed */
;;;209        status = FLASH_WaitForLastOperation((uint32_t)FLASH_TIMEOUT_VALUE);
;;;210        
;;;211        /* If the program operation is completed, disable the PG Bit */
;;;212        FLASH->CR &= (~FLASH_CR_PG);  
;;;213      }
;;;214      
;;;215      /* Process Unlocked */
;;;216      __HAL_UNLOCK(&pFlash);
;;;217      
;;;218      return status;
;;;219    }
000016  e8bd87f0          POPEQ    {r4-r10,pc}
00001a  2001              MOVS     r0,#1                 ;177
00001c  7638              STRB     r0,[r7,#0x18]         ;177
00001e  f24c3050          MOV      r0,#0xc350            ;183
000022  f7fffffe          BL       FLASH_WaitForLastOperation
000026  bb08              CBNZ     r0,|L10.108|
000028  4c25              LDR      r4,|L10.192|
00002a  f1b90f00          CMP      r9,#0                 ;187
00002e  d021              BEQ      |L10.116|
000030  f1b90f01          CMP      r9,#1                 ;192
000034  d02a              BEQ      |L10.140|
000036  6820              LDR      r0,[r4,#0]            ;192
000038  f1b90f02          CMP      r9,#2                 ;197
00003c  f4207040          BIC      r0,r0,#0x300          ;197
000040  6020              STR      r0,[r4,#0]            ;197
000042  6820              LDR      r0,[r4,#0]            ;197
000044  d030              BEQ      |L10.168|
000046  f4407040          ORR      r0,r0,#0x300          ;197
00004a  6020              STR      r0,[r4,#0]            ;197
00004c  6820              LDR      r0,[r4,#0]            ;197
00004e  f0400001          ORR      r0,r0,#1              ;197
000052  6020              STR      r0,[r4,#0]            ;197
000054  6035              STR      r5,[r6,#0]            ;197
000056  f8c68004          STR      r8,[r6,#4]            ;197
00005a  bf00              NOP                            ;209
                  |L10.92|
00005c  f24c3050          MOV      r0,#0xc350            ;209
000060  f7fffffe          BL       FLASH_WaitForLastOperation
000064  6821              LDR      r1,[r4,#0]            ;212
000066  f0210101          BIC      r1,r1,#1              ;212
00006a  6021              STR      r1,[r4,#0]            ;212
                  |L10.108|
00006c  2100              MOVS     r1,#0                 ;216
00006e  7639              STRB     r1,[r7,#0x18]         ;216
000070  e8bd87f0          POP      {r4-r10,pc}
                  |L10.116|
000074  6820              LDR      r0,[r4,#0]
000076  f4207040          BIC      r0,r0,#0x300
00007a  6020              STR      r0,[r4,#0]
00007c  6820              LDR      r0,[r4,#0]
00007e  6020              STR      r0,[r4,#0]
000080  6820              LDR      r0,[r4,#0]
000082  f0400001          ORR      r0,r0,#1
000086  6020              STR      r0,[r4,#0]
000088  7035              STRB     r5,[r6,#0]
00008a  e7e7              B        |L10.92|
                  |L10.140|
00008c  6820              LDR      r0,[r4,#0]            ;190
00008e  f4207040          BIC      r0,r0,#0x300          ;190
000092  6020              STR      r0,[r4,#0]            ;190
000094  6820              LDR      r0,[r4,#0]            ;190
000096  f4407080          ORR      r0,r0,#0x100          ;190
00009a  6020              STR      r0,[r4,#0]            ;190
00009c  6820              LDR      r0,[r4,#0]            ;190
00009e  f0400001          ORR      r0,r0,#1              ;190
0000a2  6020              STR      r0,[r4,#0]            ;190
0000a4  8035              STRH     r5,[r6,#0]            ;190
0000a6  e7d9              B        |L10.92|
                  |L10.168|
0000a8  f4407000          ORR      r0,r0,#0x200          ;195
0000ac  6020              STR      r0,[r4,#0]            ;195
0000ae  6820              LDR      r0,[r4,#0]            ;195
0000b0  f0400001          ORR      r0,r0,#1              ;195
0000b4  6020              STR      r0,[r4,#0]            ;195
0000b6  6035              STR      r5,[r6,#0]            ;195
0000b8  e7d0              B        |L10.92|
;;;220    
                          ENDP

0000ba  0000              DCW      0x0000
                  |L10.188|
                          DCD      ||.bss||
                  |L10.192|
                          DCD      0x40023c10

                          AREA ||i.HAL_FLASH_Program_IT||, CODE, READONLY, ALIGN=2

                  HAL_FLASH_Program_IT PROC
;;;229      */
;;;230    HAL_StatusTypeDef HAL_FLASH_Program_IT(uint32_t TypeProgram, uint32_t Address, uint64_t Data)
000000  b470              PUSH     {r4-r6}
;;;231    {
;;;232      HAL_StatusTypeDef status = HAL_OK;
;;;233      
;;;234      /* Process Locked */
;;;235      __HAL_LOCK(&pFlash);
000002  4c3c              LDR      r4,|L11.244|
000004  4605              MOV      r5,r0                 ;231
000006  2000              MOVS     r0,#0                 ;232
000008  f894c018          LDRB     r12,[r4,#0x18]  ; pFlash
00000c  f1bc0f01          CMP      r12,#1
000010  bf02              ITTT     EQ
000012  2002              MOVEQ    r0,#2
;;;236    
;;;237      /* Check the parameters */
;;;238      assert_param(IS_FLASH_TYPEPROGRAM(TypeProgram));
;;;239    
;;;240      /* Enable End of FLASH Operation interrupt */
;;;241      __HAL_FLASH_ENABLE_IT(FLASH_IT_EOP);
;;;242      
;;;243      /* Enable Error source interrupt */
;;;244      __HAL_FLASH_ENABLE_IT(FLASH_IT_ERR);
;;;245    
;;;246      pFlash.ProcedureOnGoing = FLASH_PROC_PROGRAM;
;;;247      pFlash.Address = Address;
;;;248    
;;;249      if(TypeProgram == FLASH_TYPEPROGRAM_BYTE)
;;;250      {
;;;251        /*Program byte (8-bit) at a specified address.*/
;;;252          FLASH_Program_Byte(Address, (uint8_t) Data);
;;;253      }
;;;254      else if(TypeProgram == FLASH_TYPEPROGRAM_HALFWORD)
;;;255      {
;;;256        /*Program halfword (16-bit) at a specified address.*/
;;;257        FLASH_Program_HalfWord(Address, (uint16_t) Data);
;;;258      }
;;;259      else if(TypeProgram == FLASH_TYPEPROGRAM_WORD)
;;;260      {
;;;261        /*Program word (32-bit) at a specified address.*/
;;;262        FLASH_Program_Word(Address, (uint32_t) Data);
;;;263      }
;;;264      else
;;;265      {
;;;266        /*Program double word (64-bit) at a specified address.*/
;;;267        FLASH_Program_DoubleWord(Address, Data);
;;;268      }
;;;269    
;;;270      return status;
;;;271    }
000014  bc70              POPEQ    {r4-r6}
000016  4770              BXEQ     lr
000018  f04f0c01          MOV      r12,#1                ;235
00001c  f884c018          STRB     r12,[r4,#0x18]        ;235
000020  f8dfc0d4          LDR      r12,|L11.248|
000024  f8dc6000          LDR      r6,[r12,#0]           ;241
000028  f0467680          ORR      r6,r6,#0x1000000      ;241
00002c  f8cc6000          STR      r6,[r12,#0]           ;241
000030  f8dc6000          LDR      r6,[r12,#0]           ;244
000034  f0467600          ORR      r6,r6,#0x2000000      ;244
000038  f8cc6000          STR      r6,[r12,#0]           ;244
00003c  2603              MOVS     r6,#3                 ;246
00003e  7026              STRB     r6,[r4,#0]            ;246
000040  6161              STR      r1,[r4,#0x14]         ;247  ; pFlash
000042  b1cd              CBZ      r5,|L11.120|
000044  2d01              CMP      r5,#1                 ;254
000046  d02a              BEQ      |L11.158|
000048  2d02              CMP      r5,#2                 ;259
00004a  d03d              BEQ      |L11.200|
00004c  f8dc4000          LDR      r4,[r12,#0]           ;259
000050  f4247440          BIC      r4,r4,#0x300          ;259
000054  f8cc4000          STR      r4,[r12,#0]           ;259
000058  f8dc4000          LDR      r4,[r12,#0]           ;259
00005c  f4447440          ORR      r4,r4,#0x300          ;259
000060  f8cc4000          STR      r4,[r12,#0]           ;259
000064  f8dc4000          LDR      r4,[r12,#0]           ;259
000068  f0440401          ORR      r4,r4,#1              ;259
00006c  f8cc4000          STR      r4,[r12,#0]           ;259
000070  600a              STR      r2,[r1,#0]            ;259
000072  604b              STR      r3,[r1,#4]            ;259
000074  bc70              POP      {r4-r6}
000076  4770              BX       lr
                  |L11.120|
000078  f8dc3000          LDR      r3,[r12,#0]
00007c  f4237340          BIC      r3,r3,#0x300
000080  f8cc3000          STR      r3,[r12,#0]
000084  f8dc3000          LDR      r3,[r12,#0]
000088  f8cc3000          STR      r3,[r12,#0]
00008c  f8dc3000          LDR      r3,[r12,#0]
000090  f0430301          ORR      r3,r3,#1
000094  f8cc3000          STR      r3,[r12,#0]
000098  700a              STRB     r2,[r1,#0]
00009a  bc70              POP      {r4-r6}
00009c  4770              BX       lr
                  |L11.158|
00009e  f8dc3000          LDR      r3,[r12,#0]
0000a2  f4237340          BIC      r3,r3,#0x300
0000a6  f8cc3000          STR      r3,[r12,#0]
0000aa  f8dc3000          LDR      r3,[r12,#0]
0000ae  f4437380          ORR      r3,r3,#0x100
0000b2  f8cc3000          STR      r3,[r12,#0]
0000b6  f8dc3000          LDR      r3,[r12,#0]
0000ba  f0430301          ORR      r3,r3,#1
0000be  f8cc3000          STR      r3,[r12,#0]
0000c2  800a              STRH     r2,[r1,#0]
0000c4  bc70              POP      {r4-r6}
0000c6  4770              BX       lr
                  |L11.200|
0000c8  f8dc3000          LDR      r3,[r12,#0]
0000cc  f4237340          BIC      r3,r3,#0x300
0000d0  f8cc3000          STR      r3,[r12,#0]
0000d4  f8dc3000          LDR      r3,[r12,#0]
0000d8  f4437300          ORR      r3,r3,#0x200
0000dc  f8cc3000          STR      r3,[r12,#0]
0000e0  f8dc3000          LDR      r3,[r12,#0]
0000e4  f0430301          ORR      r3,r3,#1
0000e8  f8cc3000          STR      r3,[r12,#0]
0000ec  600a              STR      r2,[r1,#0]
0000ee  bc70              POP      {r4-r6}
0000f0  4770              BX       lr
;;;272    
                          ENDP

0000f2  0000              DCW      0x0000
                  |L11.244|
                          DCD      ||.bss||
                  |L11.248|
                          DCD      0x40023c10

                          AREA ||i.HAL_FLASH_Unlock||, CODE, READONLY, ALIGN=2

                  HAL_FLASH_Unlock PROC
;;;448      */
;;;449    HAL_StatusTypeDef HAL_FLASH_Unlock(void)
000000  4908              LDR      r1,|L12.36|
;;;450    {
;;;451      HAL_StatusTypeDef status = HAL_OK;
000002  2000              MOVS     r0,#0
;;;452    
;;;453      if(READ_BIT(FLASH->CR, FLASH_CR_LOCK) != RESET)
000004  680a              LDR      r2,[r1,#0]
000006  f0124f00          TST      r2,#0x80000000
;;;454      {
;;;455        /* Authorize the FLASH Registers access */
;;;456        WRITE_REG(FLASH->KEYR, FLASH_KEY1);
;;;457        WRITE_REG(FLASH->KEYR, FLASH_KEY2);
;;;458    
;;;459        /* Verify Flash is unlocked */
;;;460        if(READ_BIT(FLASH->CR, FLASH_CR_LOCK) != RESET)
;;;461        {
;;;462          status = HAL_ERROR;
;;;463        }
;;;464      }
;;;465    
;;;466      return status;
;;;467    }
00000a  bf08              IT       EQ
00000c  4770              BXEQ     lr
00000e  4b06              LDR      r3,|L12.40|
000010  4a06              LDR      r2,|L12.44|
000012  6013              STR      r3,[r2,#0]            ;456
000014  4b06              LDR      r3,|L12.48|
000016  6013              STR      r3,[r2,#0]            ;457
000018  6809              LDR      r1,[r1,#0]            ;460
00001a  f0114f00          TST      r1,#0x80000000        ;460
00001e  bf18              IT       NE                    ;462
000020  2001              MOVNE    r0,#1                 ;462
000022  4770              BX       lr
;;;468    
                          ENDP

                  |L12.36|
                          DCD      0x40023c10
                  |L12.40|
                          DCD      0x45670123
                  |L12.44|
                          DCD      0x40023c04
                  |L12.48|
                          DCD      0xcdef89ab

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  pFlash
                          %        32

;*** Start embedded assembler ***

#line 1 "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___21_stm32f4xx_hal_flash_c_48aa8f3e____REV16|
#line 388 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___21_stm32f4xx_hal_flash_c_48aa8f3e____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___21_stm32f4xx_hal_flash_c_48aa8f3e____REVSH|
#line 402
|__asm___21_stm32f4xx_hal_flash_c_48aa8f3e____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___21_stm32f4xx_hal_flash_c_48aa8f3e____RRX|
#line 587
|__asm___21_stm32f4xx_hal_flash_c_48aa8f3e____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
