; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -ostm32nes\stm32f4xx_hal_dma.o --depend=stm32nes\stm32f4xx_hal_dma.d --cpu=Cortex-M4.fp --apcs=interwork -O3 -Otime --diag_suppress=9931 -I../Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I.\RTE\_stm32nes -IC:\Users\FieryDragon\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\FieryDragon\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__UVISION_VERSION=527 -D_RTE_ -DSTM32F407xx -DUSE_FULL_LL_DRIVER -DSTM32F407xx -DUSE_HAL_DRIVER --omf_browse=stm32nes\stm32f4xx_hal_dma.crf ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c]
                          THUMB

                          AREA ||i.HAL_DMA_Abort||, CODE, READONLY, ALIGN=1

                  HAL_DMA_Abort PROC
;;;522      */
;;;523    HAL_StatusTypeDef HAL_DMA_Abort(DMA_HandleTypeDef *hdma)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;524    {
000004  4604              MOV      r4,r0
;;;525      /* calculate DMA base and stream number */
;;;526      DMA_Base_Registers *regs = (DMA_Base_Registers *)hdma->StreamBaseAddress;
;;;527      
;;;528      uint32_t tickstart = HAL_GetTick();
000006  6d87              LDR      r7,[r0,#0x58]
000008  f7fffffe          BL       HAL_GetTick
00000c  4605              MOV      r5,r0
;;;529      
;;;530      if(hdma->State != HAL_DMA_STATE_BUSY)
00000e  f8940035          LDRB     r0,[r4,#0x35]
000012  2600              MOVS     r6,#0
000014  2802              CMP      r0,#2
000016  d006              BEQ      |L1.38|
;;;531      {
;;;532        hdma->ErrorCode = HAL_DMA_ERROR_NO_XFER;
000018  2080              MOVS     r0,#0x80
00001a  6560              STR      r0,[r4,#0x54]
;;;533        
;;;534        /* Process Unlocked */
;;;535        __HAL_UNLOCK(hdma);
00001c  f8846034          STRB     r6,[r4,#0x34]
;;;536        
;;;537        return HAL_ERROR;
000020  2001              MOVS     r0,#1
;;;538      }
;;;539      else
;;;540      {
;;;541        /* Disable all the transfer interrupts */
;;;542        hdma->Instance->CR  &= ~(DMA_IT_TC | DMA_IT_TE | DMA_IT_DME);
;;;543        hdma->Instance->FCR &= ~(DMA_IT_FE);
;;;544        
;;;545        if((hdma->XferHalfCpltCallback != NULL) || (hdma->XferM1HalfCpltCallback != NULL))
;;;546        {
;;;547          hdma->Instance->CR  &= ~(DMA_IT_HT);
;;;548        }
;;;549        
;;;550        /* Disable the stream */
;;;551        __HAL_DMA_DISABLE(hdma);
;;;552        
;;;553        /* Check if the DMA Stream is effectively disabled */
;;;554        while((hdma->Instance->CR & DMA_SxCR_EN) != RESET)
;;;555        {
;;;556          /* Check for the Timeout */
;;;557          if((HAL_GetTick() - tickstart ) > HAL_TIMEOUT_DMA_ABORT)
;;;558          {
;;;559            /* Update error code */
;;;560            hdma->ErrorCode = HAL_DMA_ERROR_TIMEOUT;
;;;561            
;;;562            /* Process Unlocked */
;;;563            __HAL_UNLOCK(hdma);
;;;564            
;;;565            /* Change the DMA state */
;;;566            hdma->State = HAL_DMA_STATE_TIMEOUT;
;;;567            
;;;568            return HAL_TIMEOUT;
;;;569          }
;;;570        }
;;;571        
;;;572        /* Clear all interrupt flags at correct offset within the register */
;;;573        regs->IFCR = 0x3FU << hdma->StreamIndex;
;;;574        
;;;575        /* Process Unlocked */
;;;576        __HAL_UNLOCK(hdma);
;;;577        
;;;578        /* Change the DMA state*/
;;;579        hdma->State = HAL_DMA_STATE_READY;
;;;580      }
;;;581      return HAL_OK;
;;;582    }
000022  e8bd81f0          POP      {r4-r8,pc}
                  |L1.38|
000026  6820              LDR      r0,[r4,#0]            ;542
000028  6801              LDR      r1,[r0,#0]            ;542
00002a  f0210116          BIC      r1,r1,#0x16           ;542
00002e  6001              STR      r1,[r0,#0]            ;542
000030  6820              LDR      r0,[r4,#0]            ;543
000032  6941              LDR      r1,[r0,#0x14]         ;543
000034  f0210180          BIC      r1,r1,#0x80           ;543
000038  6141              STR      r1,[r0,#0x14]         ;543
00003a  6c20              LDR      r0,[r4,#0x40]         ;545
00003c  2800              CMP      r0,#0                 ;545
00003e  bf04              ITT      EQ                    ;545
000040  6ca0              LDREQ    r0,[r4,#0x48]         ;545
000042  2800              CMPEQ    r0,#0                 ;545
000044  d004              BEQ      |L1.80|
000046  6820              LDR      r0,[r4,#0]            ;547
000048  6801              LDR      r1,[r0,#0]            ;547
00004a  f0210108          BIC      r1,r1,#8              ;547
00004e  6001              STR      r1,[r0,#0]            ;547
                  |L1.80|
000050  6820              LDR      r0,[r4,#0]            ;551
000052  6801              LDR      r1,[r0,#0]            ;551
000054  f0210101          BIC      r1,r1,#1              ;551
000058  6001              STR      r1,[r0,#0]            ;551
00005a  6820              LDR      r0,[r4,#0]            ;554
00005c  6800              LDR      r0,[r0,#0]            ;554
00005e  f0100f01          TST      r0,#1                 ;554
000062  d012              BEQ      |L1.138|
                  |L1.100|
000064  f7fffffe          BL       HAL_GetTick
000068  1b40              SUBS     r0,r0,r5              ;557
00006a  2805              CMP      r0,#5                 ;557
00006c  d908              BLS      |L1.128|
00006e  2020              MOVS     r0,#0x20              ;560
000070  6560              STR      r0,[r4,#0x54]         ;560
000072  f8846034          STRB     r6,[r4,#0x34]         ;563
000076  2003              MOVS     r0,#3                 ;566
000078  f8840035          STRB     r0,[r4,#0x35]         ;566
00007c  e8bd81f0          POP      {r4-r8,pc}
                  |L1.128|
000080  6820              LDR      r0,[r4,#0]            ;568
000082  6800              LDR      r0,[r0,#0]            ;568
000084  f0100f01          TST      r0,#1                 ;568
000088  d1ec              BNE      |L1.100|
                  |L1.138|
00008a  f894005c          LDRB     r0,[r4,#0x5c]         ;573
00008e  213f              MOVS     r1,#0x3f              ;573
000090  fa01f000          LSL      r0,r1,r0              ;573
000094  60b8              STR      r0,[r7,#8]            ;573
000096  f8846034          STRB     r6,[r4,#0x34]         ;576
00009a  2001              MOVS     r0,#1                 ;579
00009c  f8840035          STRB     r0,[r4,#0x35]         ;579
0000a0  2000              MOVS     r0,#0                 ;581
0000a2  e8bd81f0          POP      {r4-r8,pc}
;;;583    
                          ENDP


                          AREA ||i.HAL_DMA_Abort_IT||, CODE, READONLY, ALIGN=1

                  HAL_DMA_Abort_IT PROC
;;;589      */
;;;590    HAL_StatusTypeDef HAL_DMA_Abort_IT(DMA_HandleTypeDef *hdma)
000000  f8901035          LDRB     r1,[r0,#0x35]
;;;591    {
;;;592      if(hdma->State != HAL_DMA_STATE_BUSY)
000004  2902              CMP      r1,#2
000006  d003              BEQ      |L2.16|
;;;593      {
;;;594        hdma->ErrorCode = HAL_DMA_ERROR_NO_XFER;
000008  2180              MOVS     r1,#0x80
00000a  6541              STR      r1,[r0,#0x54]
;;;595        return HAL_ERROR;
00000c  2001              MOVS     r0,#1
;;;596      }
;;;597      else
;;;598      {
;;;599        /* Set Abort State  */
;;;600        hdma->State = HAL_DMA_STATE_ABORT;
;;;601        
;;;602        /* Disable the stream */
;;;603        __HAL_DMA_DISABLE(hdma);
;;;604      }
;;;605    
;;;606      return HAL_OK;
;;;607    }
00000e  4770              BX       lr
                  |L2.16|
000010  2105              MOVS     r1,#5                 ;600
000012  f8801035          STRB     r1,[r0,#0x35]         ;600
000016  6800              LDR      r0,[r0,#0]            ;603
000018  6801              LDR      r1,[r0,#0]            ;603
00001a  f0210101          BIC      r1,r1,#1              ;603
00001e  6001              STR      r1,[r0,#0]            ;603
000020  2000              MOVS     r0,#0                 ;606
000022  4770              BX       lr
;;;608    
                          ENDP


                          AREA ||i.HAL_DMA_DeInit||, CODE, READONLY, ALIGN=2

                  HAL_DMA_DeInit PROC
;;;325      */
;;;326    HAL_StatusTypeDef HAL_DMA_DeInit(DMA_HandleTypeDef *hdma)
000000  2800              CMP      r0,#0
;;;327    {
;;;328      DMA_Base_Registers *regs;
;;;329    
;;;330      /* Check the DMA peripheral state */
;;;331      if(hdma == NULL)
;;;332      {
;;;333        return HAL_ERROR;
000002  bf04              ITT      EQ
000004  2001              MOVEQ    r0,#1
;;;334      }
;;;335      
;;;336      /* Check the DMA peripheral state */
;;;337      if(hdma->State == HAL_DMA_STATE_BUSY)
;;;338      {
;;;339        /* Return error status */
;;;340        return HAL_BUSY;
;;;341      }
;;;342    
;;;343      /* Check the parameters */
;;;344      assert_param(IS_DMA_STREAM_ALL_INSTANCE(hdma->Instance));
;;;345    
;;;346      /* Disable the selected DMA Streamx */
;;;347      __HAL_DMA_DISABLE(hdma);
;;;348    
;;;349      /* Reset DMA Streamx control register */
;;;350      hdma->Instance->CR   = 0U;
;;;351    
;;;352      /* Reset DMA Streamx number of data to transfer register */
;;;353      hdma->Instance->NDTR = 0U;
;;;354    
;;;355      /* Reset DMA Streamx peripheral address register */
;;;356      hdma->Instance->PAR  = 0U;
;;;357    
;;;358      /* Reset DMA Streamx memory 0 address register */
;;;359      hdma->Instance->M0AR = 0U;
;;;360      
;;;361      /* Reset DMA Streamx memory 1 address register */
;;;362      hdma->Instance->M1AR = 0U;
;;;363      
;;;364      /* Reset DMA Streamx FIFO control register */
;;;365      hdma->Instance->FCR  = 0x00000021U;
;;;366      
;;;367      /* Get DMA steam Base Address */  
;;;368      regs = (DMA_Base_Registers *)DMA_CalcBaseAndBitshift(hdma);
;;;369      
;;;370      /* Clear all interrupt flags at correct offset within the register */
;;;371      regs->IFCR = 0x3FU << hdma->StreamIndex;
;;;372    
;;;373      /* Initialize the error code */
;;;374      hdma->ErrorCode = HAL_DMA_ERROR_NONE;
;;;375    
;;;376      /* Initialize the DMA state */
;;;377      hdma->State = HAL_DMA_STATE_RESET;
;;;378    
;;;379      /* Release Lock */
;;;380      __HAL_UNLOCK(hdma);
;;;381    
;;;382      return HAL_OK;
;;;383    }
000006  4770              BXEQ     lr
000008  f8901035          LDRB     r1,[r0,#0x35]         ;337
00000c  2902              CMP      r1,#2                 ;337
00000e  bf04              ITT      EQ                    ;340
000010  2002              MOVEQ    r0,#2                 ;340
000012  4770              BXEQ     lr
000014  6801              LDR      r1,[r0,#0]            ;347
000016  680a              LDR      r2,[r1,#0]            ;347
000018  f0220201          BIC      r2,r2,#1              ;347
00001c  600a              STR      r2,[r1,#0]            ;347
00001e  6802              LDR      r2,[r0,#0]            ;350
000020  2100              MOVS     r1,#0                 ;350
000022  6011              STR      r1,[r2,#0]            ;350
000024  6802              LDR      r2,[r0,#0]            ;353
000026  6051              STR      r1,[r2,#4]            ;353
000028  6802              LDR      r2,[r0,#0]            ;356
00002a  6091              STR      r1,[r2,#8]            ;356
00002c  6802              LDR      r2,[r0,#0]            ;359
00002e  60d1              STR      r1,[r2,#0xc]          ;359
000030  6802              LDR      r2,[r0,#0]            ;362
000032  6111              STR      r1,[r2,#0x10]         ;362
000034  6803              LDR      r3,[r0,#0]            ;365
000036  2221              MOVS     r2,#0x21              ;365
000038  615a              STR      r2,[r3,#0x14]         ;365
00003a  6802              LDR      r2,[r0,#0]            ;365
00003c  f8dfc038          LDR      r12,|L3.120|
000040  b2d3              UXTB     r3,r2                 ;365
000042  3b10              SUBS     r3,r3,#0x10           ;365
000044  fbacc303          UMULL    r12,r3,r12,r3         ;365
000048  f8dfc030          LDR      r12,|L3.124|
00004c  091b              LSRS     r3,r3,#4              ;365
00004e  2b03              CMP      r3,#3                 ;365
000050  f81cc003          LDRB     r12,[r12,r3]          ;365
000054  f8c0c05c          STR      r12,[r0,#0x5c]        ;365
000058  f36f0209          BFC      r2,#0,#10             ;365
00005c  bf88              IT       HI                    ;365
00005e  1d12              ADDHI    r2,r2,#4              ;365
000060  233f              MOVS     r3,#0x3f              ;371
000062  fa03f30c          LSL      r3,r3,r12             ;371
000066  6582              STR      r2,[r0,#0x58]         ;371
000068  6093              STR      r3,[r2,#8]            ;371
00006a  6541              STR      r1,[r0,#0x54]         ;374
00006c  f8801035          STRB     r1,[r0,#0x35]         ;377
000070  f8801034          STRB     r1,[r0,#0x34]         ;380
000074  2000              MOVS     r0,#0                 ;382
000076  4770              BX       lr
;;;384    
                          ENDP

                  |L3.120|
                          DCD      0xaaaaaaab
                  |L3.124|
                          DCD      ||.constdata||

                          AREA ||i.HAL_DMA_GetError||, CODE, READONLY, ALIGN=1

                  HAL_DMA_GetError PROC
;;;1132     */
;;;1133   uint32_t HAL_DMA_GetError(DMA_HandleTypeDef *hdma)
000000  6d40              LDR      r0,[r0,#0x54]
;;;1134   {
;;;1135     return hdma->ErrorCode;
;;;1136   }
000002  4770              BX       lr
;;;1137   
                          ENDP


                          AREA ||i.HAL_DMA_GetState||, CODE, READONLY, ALIGN=1

                  HAL_DMA_GetState PROC
;;;1121     */
;;;1122   HAL_DMA_StateTypeDef HAL_DMA_GetState(DMA_HandleTypeDef *hdma)
000000  f8900035          LDRB     r0,[r0,#0x35]
;;;1123   {
;;;1124     return hdma->State;
;;;1125   }
000004  4770              BX       lr
;;;1126   
                          ENDP


                          AREA ||i.HAL_DMA_IRQHandler||, CODE, READONLY, ALIGN=2

                  HAL_DMA_IRQHandler PROC
;;;755      */
;;;756    void HAL_DMA_IRQHandler(DMA_HandleTypeDef *hdma)
000000  e92d43f8          PUSH     {r3-r9,lr}
;;;757    {
000004  4604              MOV      r4,r0
;;;758      uint32_t tmpisr;
;;;759      __IO uint32_t count = 0U;
000006  2700              MOVS     r7,#0
;;;760      uint32_t timeout = SystemCoreClock / 9600U;
000008  9700              STR      r7,[sp,#0]
00000a  4873              LDR      r0,|L6.472|
00000c  f44f5116          MOV      r1,#0x2580
;;;761    
;;;762      /* calculate DMA base and stream number */
;;;763      DMA_Base_Registers *regs = (DMA_Base_Registers *)hdma->StreamBaseAddress;
;;;764    
;;;765      tmpisr = regs->ISR;
000010  6da5              LDR      r5,[r4,#0x58]
000012  6800              LDR      r0,[r0,#0]            ;760  ; SystemCoreClock
000014  fbb0f9f1          UDIV     r9,r0,r1              ;760
000018  682e              LDR      r6,[r5,#0]
;;;766    
;;;767      /* Transfer Error Interrupt management ***************************************/
;;;768      if ((tmpisr & (DMA_FLAG_TEIF0_4 << hdma->StreamIndex)) != RESET)
00001a  f894005c          LDRB     r0,[r4,#0x5c]
00001e  2108              MOVS     r1,#8
000020  fa01f000          LSL      r0,r1,r0
000024  4230              TST      r0,r6
000026  d011              BEQ      |L6.76|
;;;769      {
;;;770        if(__HAL_DMA_GET_IT_SOURCE(hdma, DMA_IT_TE) != RESET)
000028  6820              LDR      r0,[r4,#0]
00002a  6802              LDR      r2,[r0,#0]
00002c  f0120f04          TST      r2,#4
000030  d00c              BEQ      |L6.76|
;;;771        {
;;;772          /* Disable the transfer error interrupt */
;;;773          hdma->Instance->CR  &= ~(DMA_IT_TE);
000032  6802              LDR      r2,[r0,#0]
000034  f0220204          BIC      r2,r2,#4
000038  6002              STR      r2,[r0,#0]
;;;774          
;;;775          /* Clear the transfer error flag */
;;;776          regs->IFCR = DMA_FLAG_TEIF0_4 << hdma->StreamIndex;
00003a  f894005c          LDRB     r0,[r4,#0x5c]
00003e  fa01f000          LSL      r0,r1,r0
000042  60a8              STR      r0,[r5,#8]
;;;777          
;;;778          /* Update error code */
;;;779          hdma->ErrorCode |= HAL_DMA_ERROR_TE;
000044  6d60              LDR      r0,[r4,#0x54]
000046  f0400001          ORR      r0,r0,#1
00004a  6560              STR      r0,[r4,#0x54]
                  |L6.76|
;;;780        }
;;;781      }
;;;782      /* FIFO Error Interrupt management ******************************************/
;;;783      if ((tmpisr & (DMA_FLAG_FEIF0_4 << hdma->StreamIndex)) != RESET)
00004c  f894005c          LDRB     r0,[r4,#0x5c]
000050  f04f0801          MOV      r8,#1
000054  fa08f000          LSL      r0,r8,r0
000058  4230              TST      r0,r6
00005a  d009              BEQ      |L6.112|
;;;784      {
;;;785        if(__HAL_DMA_GET_IT_SOURCE(hdma, DMA_IT_FE) != RESET)
00005c  6821              LDR      r1,[r4,#0]
00005e  6949              LDR      r1,[r1,#0x14]
000060  f0110f80          TST      r1,#0x80
000064  d004              BEQ      |L6.112|
;;;786        {
;;;787          /* Clear the FIFO error flag */
;;;788          regs->IFCR = DMA_FLAG_FEIF0_4 << hdma->StreamIndex;
000066  60a8              STR      r0,[r5,#8]
;;;789    
;;;790          /* Update error code */
;;;791          hdma->ErrorCode |= HAL_DMA_ERROR_FE;
000068  6d60              LDR      r0,[r4,#0x54]
00006a  f0400002          ORR      r0,r0,#2
00006e  6560              STR      r0,[r4,#0x54]
                  |L6.112|
;;;792        }
;;;793      }
;;;794      /* Direct Mode Error Interrupt management ***********************************/
;;;795      if ((tmpisr & (DMA_FLAG_DMEIF0_4 << hdma->StreamIndex)) != RESET)
000070  f894105c          LDRB     r1,[r4,#0x5c]
000074  2004              MOVS     r0,#4
000076  4088              LSLS     r0,r0,r1
000078  4230              TST      r0,r6
00007a  d009              BEQ      |L6.144|
;;;796      {
;;;797        if(__HAL_DMA_GET_IT_SOURCE(hdma, DMA_IT_DME) != RESET)
00007c  6821              LDR      r1,[r4,#0]
00007e  6809              LDR      r1,[r1,#0]
000080  f0110f02          TST      r1,#2
000084  d004              BEQ      |L6.144|
;;;798        {
;;;799          /* Clear the direct mode error flag */
;;;800          regs->IFCR = DMA_FLAG_DMEIF0_4 << hdma->StreamIndex;
000086  60a8              STR      r0,[r5,#8]
;;;801    
;;;802          /* Update error code */
;;;803          hdma->ErrorCode |= HAL_DMA_ERROR_DME;
000088  6d60              LDR      r0,[r4,#0x54]
00008a  f0400004          ORR      r0,r0,#4
00008e  6560              STR      r0,[r4,#0x54]
                  |L6.144|
;;;804        }
;;;805      }
;;;806      /* Half Transfer Complete Interrupt management ******************************/
;;;807      if ((tmpisr & (DMA_FLAG_HTIF0_4 << hdma->StreamIndex)) != RESET)
000090  f894105c          LDRB     r1,[r4,#0x5c]
000094  2010              MOVS     r0,#0x10
000096  4088              LSLS     r0,r0,r1
000098  4230              TST      r0,r6
00009a  d020              BEQ      |L6.222|
;;;808      {
;;;809        if(__HAL_DMA_GET_IT_SOURCE(hdma, DMA_IT_HT) != RESET)
00009c  6821              LDR      r1,[r4,#0]
00009e  6809              LDR      r1,[r1,#0]
0000a0  f0110f08          TST      r1,#8
0000a4  d01b              BEQ      |L6.222|
;;;810        {
;;;811          /* Clear the half transfer complete flag */
;;;812          regs->IFCR = DMA_FLAG_HTIF0_4 << hdma->StreamIndex;
0000a6  60a8              STR      r0,[r5,#8]
;;;813          
;;;814          /* Multi_Buffering mode enabled */
;;;815          if(((hdma->Instance->CR) & (uint32_t)(DMA_SxCR_DBM)) != RESET)
0000a8  6820              LDR      r0,[r4,#0]
0000aa  6801              LDR      r1,[r0,#0]
0000ac  f4112f80          TST      r1,#0x40000
0000b0  d009              BEQ      |L6.198|
;;;816          {
;;;817            /* Current memory buffer used is Memory 0 */
;;;818            if((hdma->Instance->CR & DMA_SxCR_CT) == RESET)
0000b2  6800              LDR      r0,[r0,#0]
0000b4  f4102f00          TST      r0,#0x80000
0000b8  d002              BEQ      |L6.192|
;;;819            {
;;;820              if(hdma->XferHalfCpltCallback != NULL)
;;;821              {
;;;822                /* Half transfer callback */
;;;823                hdma->XferHalfCpltCallback(hdma);
;;;824              }
;;;825            }
;;;826            /* Current memory buffer used is Memory 1 */
;;;827            else
;;;828            {
;;;829              if(hdma->XferM1HalfCpltCallback != NULL)
0000ba  6ca1              LDR      r1,[r4,#0x48]
0000bc  b179              CBZ      r1,|L6.222|
0000be  e00c              B        |L6.218|
                  |L6.192|
0000c0  6c21              LDR      r1,[r4,#0x40]         ;820
0000c2  b951              CBNZ     r1,|L6.218|
0000c4  e00b              B        |L6.222|
                  |L6.198|
;;;830              {
;;;831                /* Half transfer callback */
;;;832                hdma->XferM1HalfCpltCallback(hdma);
;;;833              }
;;;834            }
;;;835          }
;;;836          else
;;;837          {
;;;838            /* Disable the half transfer interrupt if the DMA mode is not CIRCULAR */
;;;839            if((hdma->Instance->CR & DMA_SxCR_CIRC) == RESET)
0000c6  6801              LDR      r1,[r0,#0]
0000c8  f4117f80          TST      r1,#0x100
0000cc  d103              BNE      |L6.214|
;;;840            {
;;;841              /* Disable the half transfer interrupt */
;;;842              hdma->Instance->CR  &= ~(DMA_IT_HT);
0000ce  6801              LDR      r1,[r0,#0]
0000d0  f0210108          BIC      r1,r1,#8
0000d4  6001              STR      r1,[r0,#0]
                  |L6.214|
;;;843            }
;;;844            
;;;845            if(hdma->XferHalfCpltCallback != NULL)
0000d6  6c21              LDR      r1,[r4,#0x40]
0000d8  b109              CBZ      r1,|L6.222|
                  |L6.218|
;;;846            {
;;;847              /* Half transfer callback */
;;;848              hdma->XferHalfCpltCallback(hdma);
0000da  4620              MOV      r0,r4
0000dc  4788              BLX      r1
                  |L6.222|
;;;849            }
;;;850          }
;;;851        }
;;;852      }
;;;853      /* Transfer Complete Interrupt management ***********************************/
;;;854      if ((tmpisr & (DMA_FLAG_TCIF0_4 << hdma->StreamIndex)) != RESET)
0000de  f894105c          LDRB     r1,[r4,#0x5c]
0000e2  2020              MOVS     r0,#0x20
0000e4  4088              LSLS     r0,r0,r1
0000e6  4230              TST      r0,r6
0000e8  d04a              BEQ      |L6.384|
;;;855      {
;;;856        if(__HAL_DMA_GET_IT_SOURCE(hdma, DMA_IT_TC) != RESET)
0000ea  6821              LDR      r1,[r4,#0]
0000ec  6809              LDR      r1,[r1,#0]
0000ee  f0110f10          TST      r1,#0x10
0000f2  d045              BEQ      |L6.384|
;;;857        {
;;;858          /* Clear the transfer complete flag */
;;;859          regs->IFCR = DMA_FLAG_TCIF0_4 << hdma->StreamIndex;
0000f4  60a8              STR      r0,[r5,#8]
;;;860          
;;;861          if(HAL_DMA_STATE_ABORT == hdma->State)
0000f6  f8940035          LDRB     r0,[r4,#0x35]
0000fa  2805              CMP      r0,#5
;;;862          {
;;;863            /* Disable all the transfer interrupts */
;;;864            hdma->Instance->CR  &= ~(DMA_IT_TC | DMA_IT_TE | DMA_IT_DME);
;;;865            hdma->Instance->FCR &= ~(DMA_IT_FE);
;;;866            
;;;867            if((hdma->XferHalfCpltCallback != NULL) || (hdma->XferM1HalfCpltCallback != NULL))
;;;868            {
;;;869              hdma->Instance->CR  &= ~(DMA_IT_HT);
;;;870            }
;;;871    
;;;872            /* Clear all interrupt flags at correct offset within the register */
;;;873            regs->IFCR = 0x3FU << hdma->StreamIndex;
;;;874    
;;;875            /* Process Unlocked */
;;;876            __HAL_UNLOCK(hdma);
;;;877    
;;;878            /* Change the DMA state */
;;;879            hdma->State = HAL_DMA_STATE_READY;
;;;880    
;;;881            if(hdma->XferAbortCallback != NULL)
;;;882            {
;;;883              hdma->XferAbortCallback(hdma);
;;;884            }
;;;885            return;
;;;886          }
;;;887    
;;;888          if(((hdma->Instance->CR) & (uint32_t)(DMA_SxCR_DBM)) != RESET)
0000fc  6820              LDR      r0,[r4,#0]
0000fe  6801              LDR      r1,[r0,#0]
000100  d009              BEQ      |L6.278|
000102  f4112f80          TST      r1,#0x40000
000106  d02b              BEQ      |L6.352|
;;;889          {
;;;890            /* Current memory buffer used is Memory 0 */
;;;891            if((hdma->Instance->CR & DMA_SxCR_CT) == RESET)
000108  6800              LDR      r0,[r0,#0]
00010a  f4102f00          TST      r0,#0x80000
00010e  d024              BEQ      |L6.346|
;;;892            {
;;;893              if(hdma->XferM1CpltCallback != NULL)
;;;894              {
;;;895                /* Transfer complete Callback for memory1 */
;;;896                hdma->XferM1CpltCallback(hdma);
;;;897              }
;;;898            }
;;;899            /* Current memory buffer used is Memory 1 */
;;;900            else
;;;901            {
;;;902              if(hdma->XferCpltCallback != NULL)
000110  6be1              LDR      r1,[r4,#0x3c]
000112  b321              CBZ      r1,|L6.350|
000114  e032              B        |L6.380|
                  |L6.278|
000116  f0210116          BIC      r1,r1,#0x16           ;864
00011a  6001              STR      r1,[r0,#0]            ;864
00011c  6820              LDR      r0,[r4,#0]            ;865
00011e  6941              LDR      r1,[r0,#0x14]         ;865
000120  f0210180          BIC      r1,r1,#0x80           ;865
000124  6141              STR      r1,[r0,#0x14]         ;865
000126  6c20              LDR      r0,[r4,#0x40]         ;867
000128  2800              CMP      r0,#0                 ;867
00012a  bf04              ITT      EQ                    ;867
00012c  6ca0              LDREQ    r0,[r4,#0x48]         ;867
00012e  2800              CMPEQ    r0,#0                 ;867
000130  d004              BEQ      |L6.316|
000132  6820              LDR      r0,[r4,#0]            ;869
000134  6801              LDR      r1,[r0,#0]            ;869
000136  f0210108          BIC      r1,r1,#8              ;869
00013a  6001              STR      r1,[r0,#0]            ;869
                  |L6.316|
00013c  f894005c          LDRB     r0,[r4,#0x5c]         ;873
000140  f04f013f          MOV      r1,#0x3f              ;873
000144  fa01f000          LSL      r0,r1,r0              ;873
000148  60a8              STR      r0,[r5,#8]            ;873
00014a  f8847034          STRB     r7,[r4,#0x34]         ;876
00014e  f8848035          STRB     r8,[r4,#0x35]         ;879
000152  6d21              LDR      r1,[r4,#0x50]         ;881
000154  bbd1              CBNZ     r1,|L6.460|
;;;903              {
;;;904                /* Transfer complete Callback for memory0 */
;;;905                hdma->XferCpltCallback(hdma);
;;;906              }
;;;907            }
;;;908          }
;;;909          /* Disable the transfer complete interrupt if the DMA mode is not CIRCULAR */
;;;910          else
;;;911          {
;;;912            if((hdma->Instance->CR & DMA_SxCR_CIRC) == RESET)
;;;913            {
;;;914              /* Disable the transfer complete interrupt */
;;;915              hdma->Instance->CR  &= ~(DMA_IT_TC);
;;;916    
;;;917              /* Process Unlocked */
;;;918              __HAL_UNLOCK(hdma);
;;;919    
;;;920              /* Change the DMA state */
;;;921              hdma->State = HAL_DMA_STATE_READY;
;;;922            }
;;;923    
;;;924            if(hdma->XferCpltCallback != NULL)
;;;925            {
;;;926              /* Transfer complete callback */
;;;927              hdma->XferCpltCallback(hdma);
;;;928            }
;;;929          }
;;;930        }
;;;931      }
;;;932      
;;;933      /* manage error case */
;;;934      if(hdma->ErrorCode != HAL_DMA_ERROR_NONE)
;;;935      {
;;;936        if((hdma->ErrorCode & HAL_DMA_ERROR_TE) != RESET)
;;;937        {
;;;938          hdma->State = HAL_DMA_STATE_ABORT;
;;;939    
;;;940          /* Disable the stream */
;;;941          __HAL_DMA_DISABLE(hdma);
;;;942    
;;;943          do
;;;944          {
;;;945            if (++count > timeout)
;;;946            {
;;;947              break;
;;;948            }
;;;949          }
;;;950          while((hdma->Instance->CR & DMA_SxCR_EN) != RESET);
;;;951    
;;;952          /* Process Unlocked */
;;;953          __HAL_UNLOCK(hdma);
;;;954    
;;;955          /* Change the DMA state */
;;;956          hdma->State = HAL_DMA_STATE_READY;
;;;957        }
;;;958    
;;;959        if(hdma->XferErrorCallback != NULL)
;;;960        {
;;;961          /* Transfer error callback */
;;;962          hdma->XferErrorCallback(hdma);
;;;963        }
;;;964      }
;;;965    }
000156  e8bd83f8          POP      {r3-r9,pc}
                  |L6.346|
00015a  6c61              LDR      r1,[r4,#0x44]         ;893
00015c  b971              CBNZ     r1,|L6.380|
                  |L6.350|
00015e  e00f              B        |L6.384|
                  |L6.352|
000160  6801              LDR      r1,[r0,#0]            ;912
000162  f4117f80          TST      r1,#0x100             ;912
000166  d107              BNE      |L6.376|
000168  6801              LDR      r1,[r0,#0]            ;915
00016a  f0210110          BIC      r1,r1,#0x10           ;915
00016e  6001              STR      r1,[r0,#0]            ;915
000170  f8847034          STRB     r7,[r4,#0x34]         ;918
000174  f8848035          STRB     r8,[r4,#0x35]         ;921
                  |L6.376|
000178  6be1              LDR      r1,[r4,#0x3c]         ;924
00017a  b109              CBZ      r1,|L6.384|
                  |L6.380|
00017c  4620              MOV      r0,r4                 ;927
00017e  4788              BLX      r1                    ;927
                  |L6.384|
000180  6d60              LDR      r0,[r4,#0x54]         ;934
000182  2800              CMP      r0,#0                 ;934
000184  bf08              IT       EQ
000186  e8bd83f8          POPEQ    {r3-r9,pc}
00018a  6d60              LDR      r0,[r4,#0x54]         ;936
00018c  f0100f01          TST      r0,#1                 ;936
000190  d017              BEQ      |L6.450|
000192  f04f0005          MOV      r0,#5                 ;938
000196  f8840035          STRB     r0,[r4,#0x35]         ;938
00019a  6820              LDR      r0,[r4,#0]            ;941
00019c  6801              LDR      r1,[r0,#0]            ;941
00019e  f0210101          BIC      r1,r1,#1              ;941
0001a2  6001              STR      r1,[r0,#0]            ;941
                  |L6.420|
0001a4  9800              LDR      r0,[sp,#0]            ;945
0001a6  f1000001          ADD      r0,r0,#1              ;945
0001aa  9000              STR      r0,[sp,#0]            ;945
0001ac  4548              CMP      r0,r9                 ;945
0001ae  d804              BHI      |L6.442|
0001b0  6820              LDR      r0,[r4,#0]            ;947
0001b2  6800              LDR      r0,[r0,#0]            ;947
0001b4  f0100f01          TST      r0,#1                 ;947
0001b8  d1f4              BNE      |L6.420|
                  |L6.442|
0001ba  f8847034          STRB     r7,[r4,#0x34]         ;953
0001be  f8848035          STRB     r8,[r4,#0x35]         ;956
                  |L6.450|
0001c2  6ce1              LDR      r1,[r4,#0x4c]         ;959
0001c4  2900              CMP      r1,#0                 ;959
0001c6  bf08              IT       EQ
0001c8  e8bd83f8          POPEQ    {r3-r9,pc}
                  |L6.460|
0001cc  4620              MOV      r0,r4                 ;962
0001ce  b001              ADD      sp,sp,#4              ;962
0001d0  e8bd43f0          POP      {r4-r9,lr}            ;962
0001d4  4708              BX       r1                    ;962
;;;966    
                          ENDP

0001d6  0000              DCW      0x0000
                  |L6.472|
                          DCD      SystemCoreClock

                          AREA ||i.HAL_DMA_Init||, CODE, READONLY, ALIGN=2

                  HAL_DMA_Init PROC
;;;186      */
;;;187    HAL_StatusTypeDef HAL_DMA_Init(DMA_HandleTypeDef *hdma)
000000  b570              PUSH     {r4-r6,lr}
;;;188    {
000002  4604              MOV      r4,r0
;;;189      uint32_t tmp = 0U;
;;;190      uint32_t tickstart = HAL_GetTick();
000004  f7fffffe          BL       HAL_GetTick
000008  4605              MOV      r5,r0
;;;191      DMA_Base_Registers *regs;
;;;192    
;;;193      /* Check the DMA peripheral state */
;;;194      if(hdma == NULL)
00000a  2c00              CMP      r4,#0
;;;195      {
;;;196        return HAL_ERROR;
00000c  bf04              ITT      EQ
00000e  2001              MOVEQ    r0,#1
;;;197      }
;;;198    
;;;199      /* Check the parameters */
;;;200      assert_param(IS_DMA_STREAM_ALL_INSTANCE(hdma->Instance));
;;;201      assert_param(IS_DMA_CHANNEL(hdma->Init.Channel));
;;;202      assert_param(IS_DMA_DIRECTION(hdma->Init.Direction));
;;;203      assert_param(IS_DMA_PERIPHERAL_INC_STATE(hdma->Init.PeriphInc));
;;;204      assert_param(IS_DMA_MEMORY_INC_STATE(hdma->Init.MemInc));
;;;205      assert_param(IS_DMA_PERIPHERAL_DATA_SIZE(hdma->Init.PeriphDataAlignment));
;;;206      assert_param(IS_DMA_MEMORY_DATA_SIZE(hdma->Init.MemDataAlignment));
;;;207      assert_param(IS_DMA_MODE(hdma->Init.Mode));
;;;208      assert_param(IS_DMA_PRIORITY(hdma->Init.Priority));
;;;209      assert_param(IS_DMA_FIFO_MODE_STATE(hdma->Init.FIFOMode));
;;;210      /* Check the memory burst, peripheral burst and FIFO threshold parameters only
;;;211         when FIFO mode is enabled */
;;;212      if(hdma->Init.FIFOMode != DMA_FIFOMODE_DISABLE)
;;;213      {
;;;214        assert_param(IS_DMA_FIFO_THRESHOLD(hdma->Init.FIFOThreshold));
;;;215        assert_param(IS_DMA_MEMORY_BURST(hdma->Init.MemBurst));
;;;216        assert_param(IS_DMA_PERIPHERAL_BURST(hdma->Init.PeriphBurst));
;;;217      }
;;;218      
;;;219      /* Allocate lock resource */
;;;220      __HAL_UNLOCK(hdma);
;;;221    
;;;222      /* Change DMA peripheral state */
;;;223      hdma->State = HAL_DMA_STATE_BUSY;
;;;224      
;;;225      /* Disable the peripheral */
;;;226      __HAL_DMA_DISABLE(hdma);
;;;227      
;;;228      /* Check if the DMA Stream is effectively disabled */
;;;229      while((hdma->Instance->CR & DMA_SxCR_EN) != RESET)
;;;230      {
;;;231        /* Check for the Timeout */
;;;232        if((HAL_GetTick() - tickstart ) > HAL_TIMEOUT_DMA_ABORT)
;;;233        {
;;;234          /* Update error code */
;;;235          hdma->ErrorCode = HAL_DMA_ERROR_TIMEOUT;
;;;236          
;;;237          /* Change the DMA state */
;;;238          hdma->State = HAL_DMA_STATE_TIMEOUT;
;;;239          
;;;240          return HAL_TIMEOUT;
;;;241        }
;;;242      }
;;;243      
;;;244      /* Get the CR register value */
;;;245      tmp = hdma->Instance->CR;
;;;246    
;;;247      /* Clear CHSEL, MBURST, PBURST, PL, MSIZE, PSIZE, MINC, PINC, CIRC, DIR, CT and DBM bits */
;;;248      tmp &= ((uint32_t)~(DMA_SxCR_CHSEL | DMA_SxCR_MBURST | DMA_SxCR_PBURST | \
;;;249                          DMA_SxCR_PL    | DMA_SxCR_MSIZE  | DMA_SxCR_PSIZE  | \
;;;250                          DMA_SxCR_MINC  | DMA_SxCR_PINC   | DMA_SxCR_CIRC   | \
;;;251                          DMA_SxCR_DIR   | DMA_SxCR_CT     | DMA_SxCR_DBM));
;;;252    
;;;253      /* Prepare the DMA Stream configuration */
;;;254      tmp |=  hdma->Init.Channel             | hdma->Init.Direction        |
;;;255              hdma->Init.PeriphInc           | hdma->Init.MemInc           |
;;;256              hdma->Init.PeriphDataAlignment | hdma->Init.MemDataAlignment |
;;;257              hdma->Init.Mode                | hdma->Init.Priority;
;;;258    
;;;259      /* the Memory burst and peripheral burst are not used when the FIFO is disabled */
;;;260      if(hdma->Init.FIFOMode == DMA_FIFOMODE_ENABLE)
;;;261      {
;;;262        /* Get memory burst and peripheral burst */
;;;263        tmp |=  hdma->Init.MemBurst | hdma->Init.PeriphBurst;
;;;264      }
;;;265      
;;;266      /* Write to DMA Stream CR register */
;;;267      hdma->Instance->CR = tmp;  
;;;268    
;;;269      /* Get the FCR register value */
;;;270      tmp = hdma->Instance->FCR;
;;;271    
;;;272      /* Clear Direct mode and FIFO threshold bits */
;;;273      tmp &= (uint32_t)~(DMA_SxFCR_DMDIS | DMA_SxFCR_FTH);
;;;274    
;;;275      /* Prepare the DMA Stream FIFO configuration */
;;;276      tmp |= hdma->Init.FIFOMode;
;;;277    
;;;278      /* The FIFO threshold is not used when the FIFO mode is disabled */
;;;279      if(hdma->Init.FIFOMode == DMA_FIFOMODE_ENABLE)
;;;280      {
;;;281        /* Get the FIFO threshold */
;;;282        tmp |= hdma->Init.FIFOThreshold;
;;;283        
;;;284        /* Check compatibility between FIFO threshold level and size of the memory burst */
;;;285        /* for INCR4, INCR8, INCR16 bursts */
;;;286        if (hdma->Init.MemBurst != DMA_MBURST_SINGLE)
;;;287        {
;;;288          if (DMA_CheckFifoParam(hdma) != HAL_OK)
;;;289          {
;;;290            /* Update error code */
;;;291            hdma->ErrorCode = HAL_DMA_ERROR_PARAM;
;;;292            
;;;293            /* Change the DMA state */
;;;294            hdma->State = HAL_DMA_STATE_READY;
;;;295            
;;;296            return HAL_ERROR; 
;;;297          }
;;;298        }
;;;299      }
;;;300      
;;;301      /* Write to DMA Stream FCR */
;;;302      hdma->Instance->FCR = tmp;
;;;303    
;;;304      /* Initialize StreamBaseAddress and StreamIndex parameters to be used to calculate
;;;305         DMA steam Base Address needed by HAL_DMA_IRQHandler() and HAL_DMA_PollForTransfer() */
;;;306      regs = (DMA_Base_Registers *)DMA_CalcBaseAndBitshift(hdma);
;;;307      
;;;308      /* Clear all interrupt flags */
;;;309      regs->IFCR = 0x3FU << hdma->StreamIndex;
;;;310    
;;;311      /* Initialize the error code */
;;;312      hdma->ErrorCode = HAL_DMA_ERROR_NONE;
;;;313                                                                                         
;;;314      /* Initialize the DMA state */
;;;315      hdma->State = HAL_DMA_STATE_READY;
;;;316    
;;;317      return HAL_OK;
;;;318    }
000010  bd70              POPEQ    {r4-r6,pc}
000012  2600              MOVS     r6,#0                 ;220
000014  f8846034          STRB     r6,[r4,#0x34]         ;220
000018  2002              MOVS     r0,#2                 ;223
00001a  f8840035          STRB     r0,[r4,#0x35]         ;223
00001e  6820              LDR      r0,[r4,#0]            ;226
000020  6801              LDR      r1,[r0,#0]            ;226
000022  f0210101          BIC      r1,r1,#1              ;226
000026  6001              STR      r1,[r0,#0]            ;226
000028  6820              LDR      r0,[r4,#0]            ;229
00002a  6800              LDR      r0,[r0,#0]            ;229
00002c  f0100f01          TST      r0,#1                 ;229
000030  d010              BEQ      |L7.84|
000032  bf00              NOP                            ;232
                  |L7.52|
000034  f7fffffe          BL       HAL_GetTick
000038  1b40              SUBS     r0,r0,r5              ;232
00003a  2805              CMP      r0,#5                 ;232
00003c  d905              BLS      |L7.74|
00003e  2020              MOVS     r0,#0x20              ;235
000040  6560              STR      r0,[r4,#0x54]         ;235
000042  2003              MOVS     r0,#3                 ;238
000044  f8840035          STRB     r0,[r4,#0x35]         ;238
000048  bd70              POP      {r4-r6,pc}
                  |L7.74|
00004a  6820              LDR      r0,[r4,#0]            ;240
00004c  6800              LDR      r0,[r0,#0]            ;240
00004e  f0100f01          TST      r0,#1                 ;240
000052  d1ef              BNE      |L7.52|
                  |L7.84|
000054  6821              LDR      r1,[r4,#0]            ;245
000056  6808              LDR      r0,[r1,#0]            ;245
000058  4a3d              LDR      r2,|L7.336|
00005a  4010              ANDS     r0,r0,r2              ;248
00005c  e9d42301          LDRD     r2,r3,[r4,#4]         ;248
000060  431a              ORRS     r2,r2,r3              ;254
000062  e9d43c03          LDRD     r3,r12,[r4,#0xc]      ;254
000066  ea43030c          ORR      r3,r3,r12             ;254
00006a  431a              ORRS     r2,r2,r3              ;254
00006c  6963              LDR      r3,[r4,#0x14]         ;254
00006e  431a              ORRS     r2,r2,r3              ;254
000070  69a3              LDR      r3,[r4,#0x18]         ;254
000072  431a              ORRS     r2,r2,r3              ;254
000074  69e3              LDR      r3,[r4,#0x1c]         ;254
000076  431a              ORRS     r2,r2,r3              ;254
000078  6a23              LDR      r3,[r4,#0x20]         ;254
00007a  431a              ORRS     r2,r2,r3              ;254
00007c  4310              ORRS     r0,r0,r2              ;254
00007e  6a62              LDR      r2,[r4,#0x24]         ;260
000080  2a04              CMP      r2,#4                 ;260
000082  d103              BNE      |L7.140|
000084  e9d4230b          LDRD     r2,r3,[r4,#0x2c]      ;260
000088  431a              ORRS     r2,r2,r3              ;263
00008a  4310              ORRS     r0,r0,r2              ;263
                  |L7.140|
00008c  6008              STR      r0,[r1,#0]            ;267
00008e  f8d4c000          LDR      r12,[r4,#0]           ;270
000092  f8dc0014          LDR      r0,[r12,#0x14]        ;270
000096  2301              MOVS     r3,#1                 ;196
000098  f0200107          BIC      r1,r0,#7              ;273
00009c  6a60              LDR      r0,[r4,#0x24]         ;276
00009e  ea400201          ORR      r2,r0,r1              ;276
0000a2  2804              CMP      r0,#4                 ;279
0000a4  d137              BNE      |L7.278|
0000a6  6aa1              LDR      r1,[r4,#0x28]         ;282
0000a8  6ae0              LDR      r0,[r4,#0x2c]         ;286
0000aa  430a              ORRS     r2,r2,r1              ;282
0000ac  b318              CBZ      r0,|L7.246|
0000ae  69a5              LDR      r5,[r4,#0x18]         ;286
0000b0  b155              CBZ      r5,|L7.200|
0000b2  f5b55f00          CMP      r5,#0x2000            ;286
0000b6  d014              BEQ      |L7.226|
0000b8  2900              CMP      r1,#0                 ;286
0000ba  bf1c              ITT      NE                    ;286
0000bc  2901              CMPNE    r1,#1                 ;286
0000be  2902              CMPNE    r1,#2                 ;286
0000c0  d021              BEQ      |L7.262|
0000c2  2903              CMP      r1,#3                 ;286
0000c4  d01c              BEQ      |L7.256|
0000c6  e026              B        |L7.278|
                  |L7.200|
0000c8  b119              CBZ      r1,|L7.210|
0000ca  2901              CMP      r1,#1                 ;286
0000cc  d005              BEQ      |L7.218|
0000ce  2902              CMP      r1,#2                 ;286
0000d0  d121              BNE      |L7.278|
                  |L7.210|
0000d2  f0107f80          TST      r0,#0x1000000         ;286
0000d6  d01e              BEQ      |L7.278|
0000d8  e015              B        |L7.262|
                  |L7.218|
0000da  f1b07fc0          CMP      r0,#0x1800000         ;286
0000de  d11a              BNE      |L7.278|
0000e0  e011              B        |L7.262|
                  |L7.226|
0000e2  b181              CBZ      r1,|L7.262|
0000e4  2901              CMP      r1,#1                 ;286
0000e6  d007              BEQ      |L7.248|
0000e8  2902              CMP      r1,#2                 ;286
0000ea  d00c              BEQ      |L7.262|
0000ec  2903              CMP      r1,#3                 ;286
0000ee  bf08              IT       EQ                    ;286
0000f0  f1b07fc0          CMPEQ    r0,#0x1800000         ;286
0000f4  d007              BEQ      |L7.262|
                  |L7.246|
0000f6  e00e              B        |L7.278|
                  |L7.248|
0000f8  f0107f80          TST      r0,#0x1000000         ;286
0000fc  d103              BNE      |L7.262|
0000fe  e00a              B        |L7.278|
                  |L7.256|
000100  f0107f80          TST      r0,#0x1000000         ;286
000104  d007              BEQ      |L7.278|
                  |L7.262|
000106  f04f0040          MOV      r0,#0x40              ;291
00010a  6560              STR      r0,[r4,#0x54]         ;291
00010c  f8843035          STRB     r3,[r4,#0x35]         ;294
000110  f04f0001          MOV      r0,#1                 ;296
000114  bd70              POP      {r4-r6,pc}
                  |L7.278|
000116  f8cc2014          STR      r2,[r12,#0x14]        ;302
00011a  6820              LDR      r0,[r4,#0]            ;302
00011c  4a0d              LDR      r2,|L7.340|
00011e  b2c1              UXTB     r1,r0                 ;302
000120  f1a10110          SUB      r1,r1,#0x10           ;302
000124  fba22101          UMULL    r2,r1,r2,r1           ;302
000128  4a0b              LDR      r2,|L7.344|
00012a  ea4f1111          LSR      r1,r1,#4              ;302
00012e  2903              CMP      r1,#3                 ;302
000130  5c52              LDRB     r2,[r2,r1]            ;302
000132  65e2              STR      r2,[r4,#0x5c]         ;302
000134  f36f0009          BFC      r0,#0,#10             ;302
000138  bf88              IT       HI                    ;302
00013a  1d00              ADDHI    r0,r0,#4              ;302
00013c  213f              MOVS     r1,#0x3f              ;309
00013e  4091              LSLS     r1,r1,r2              ;309
000140  65a0              STR      r0,[r4,#0x58]         ;309
000142  6081              STR      r1,[r0,#8]            ;309
000144  6566              STR      r6,[r4,#0x54]         ;312
000146  f8843035          STRB     r3,[r4,#0x35]         ;315
00014a  2000              MOVS     r0,#0                 ;317
00014c  bd70              POP      {r4-r6,pc}
;;;319    
                          ENDP

00014e  0000              DCW      0x0000
                  |L7.336|
                          DCD      0xf010803f
                  |L7.340|
                          DCD      0xaaaaaaab
                  |L7.344|
                          DCD      ||.constdata||

                          AREA ||i.HAL_DMA_PollForTransfer||, CODE, READONLY, ALIGN=2

                  HAL_DMA_PollForTransfer PROC
;;;619      */
;;;620    HAL_StatusTypeDef HAL_DMA_PollForTransfer(DMA_HandleTypeDef *hdma, HAL_DMA_LevelCompleteTypeDef CompleteLevel, uint32_t Timeout)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;621    {
000004  b083              SUB      sp,sp,#0xc
000006  4604              MOV      r4,r0
;;;622      HAL_StatusTypeDef status = HAL_OK; 
000008  2000              MOVS     r0,#0
00000a  4690              MOV      r8,r2                 ;621
00000c  468a              MOV      r10,r1                ;621
;;;623      uint32_t mask_cpltlevel;
;;;624      uint32_t tickstart = HAL_GetTick(); 
00000e  9001              STR      r0,[sp,#4]
000010  f7fffffe          BL       HAL_GetTick
;;;625      uint32_t tmpisr;
;;;626      
;;;627      /* calculate DMA base and stream number */
;;;628      DMA_Base_Registers *regs;
;;;629    
;;;630      if(HAL_DMA_STATE_BUSY != hdma->State)
000014  9000              STR      r0,[sp,#0]
000016  f8940035          LDRB     r0,[r4,#0x35]
00001a  2600              MOVS     r6,#0
00001c  2802              CMP      r0,#2
00001e  d007              BEQ      |L8.48|
;;;631      {
;;;632        /* No transfer ongoing */
;;;633        hdma->ErrorCode = HAL_DMA_ERROR_NO_XFER;
000020  2080              MOVS     r0,#0x80
000022  6560              STR      r0,[r4,#0x54]
;;;634        __HAL_UNLOCK(hdma);
000024  f8846034          STRB     r6,[r4,#0x34]
;;;635        return HAL_ERROR;
;;;636      }
;;;637    
;;;638      /* Polling mode not supported in circular mode and double buffering mode */
;;;639      if ((hdma->Instance->CR & DMA_SxCR_CIRC) != RESET)
;;;640      {
;;;641        hdma->ErrorCode = HAL_DMA_ERROR_NOT_SUPPORTED;
;;;642        return HAL_ERROR;
;;;643      }
;;;644      
;;;645      /* Get the level transfer complete flag */
;;;646      if(CompleteLevel == HAL_DMA_FULL_TRANSFER)
;;;647      {
;;;648        /* Transfer Complete flag */
;;;649        mask_cpltlevel = DMA_FLAG_TCIF0_4 << hdma->StreamIndex;
;;;650      }
;;;651      else
;;;652      {
;;;653        /* Half Transfer Complete flag */
;;;654        mask_cpltlevel = DMA_FLAG_HTIF0_4 << hdma->StreamIndex;
;;;655      }
;;;656      
;;;657      regs = (DMA_Base_Registers *)hdma->StreamBaseAddress;
;;;658      tmpisr = regs->ISR;
;;;659      
;;;660      while(((tmpisr & mask_cpltlevel) == RESET) && ((hdma->ErrorCode & HAL_DMA_ERROR_TE) == RESET))
;;;661      {
;;;662        /* Check for the Timeout (Not applicable in circular mode)*/
;;;663        if(Timeout != HAL_MAX_DELAY)
;;;664        {
;;;665          if((Timeout == 0U)||((HAL_GetTick() - tickstart ) > Timeout))
;;;666          {
;;;667            /* Update error code */
;;;668            hdma->ErrorCode = HAL_DMA_ERROR_TIMEOUT;
;;;669    
;;;670            /* Process Unlocked */
;;;671            __HAL_UNLOCK(hdma);
;;;672            
;;;673            /* Change the DMA state */
;;;674            hdma->State = HAL_DMA_STATE_READY;
;;;675            
;;;676            return HAL_TIMEOUT;
;;;677          }
;;;678        }
;;;679    
;;;680        /* Get the ISR register value */
;;;681        tmpisr = regs->ISR;
;;;682    
;;;683        if((tmpisr & (DMA_FLAG_TEIF0_4 << hdma->StreamIndex)) != RESET)
;;;684        {
;;;685          /* Update error code */
;;;686          hdma->ErrorCode |= HAL_DMA_ERROR_TE;
;;;687          
;;;688          /* Clear the transfer error flag */
;;;689          regs->IFCR = DMA_FLAG_TEIF0_4 << hdma->StreamIndex;
;;;690        }
;;;691        
;;;692        if((tmpisr & (DMA_FLAG_FEIF0_4 << hdma->StreamIndex)) != RESET)
;;;693        {
;;;694          /* Update error code */
;;;695          hdma->ErrorCode |= HAL_DMA_ERROR_FE;
;;;696          
;;;697          /* Clear the FIFO error flag */
;;;698          regs->IFCR = DMA_FLAG_FEIF0_4 << hdma->StreamIndex;
;;;699        }
;;;700        
;;;701        if((tmpisr & (DMA_FLAG_DMEIF0_4 << hdma->StreamIndex)) != RESET)
;;;702        {
;;;703          /* Update error code */
;;;704          hdma->ErrorCode |= HAL_DMA_ERROR_DME;
;;;705          
;;;706          /* Clear the Direct Mode error flag */
;;;707          regs->IFCR = DMA_FLAG_DMEIF0_4 << hdma->StreamIndex;
;;;708        }
;;;709      }
;;;710      
;;;711      if(hdma->ErrorCode != HAL_DMA_ERROR_NONE)
;;;712      {
;;;713        if((hdma->ErrorCode & HAL_DMA_ERROR_TE) != RESET)
;;;714        {
;;;715          HAL_DMA_Abort(hdma);
;;;716        
;;;717          /* Clear the half transfer and transfer complete flags */
;;;718          regs->IFCR = (DMA_FLAG_HTIF0_4 | DMA_FLAG_TCIF0_4) << hdma->StreamIndex;
;;;719        
;;;720          /* Process Unlocked */
;;;721          __HAL_UNLOCK(hdma);
;;;722    
;;;723          /* Change the DMA state */
;;;724          hdma->State= HAL_DMA_STATE_READY;
;;;725    
;;;726          return HAL_ERROR;
;;;727       }
;;;728      }
;;;729      
;;;730      /* Get the level transfer complete flag */
;;;731      if(CompleteLevel == HAL_DMA_FULL_TRANSFER)
;;;732      {
;;;733        /* Clear the half transfer and transfer complete flags */
;;;734        regs->IFCR = (DMA_FLAG_HTIF0_4 | DMA_FLAG_TCIF0_4) << hdma->StreamIndex;
;;;735        
;;;736        /* Process Unlocked */
;;;737        __HAL_UNLOCK(hdma);
;;;738    
;;;739        hdma->State = HAL_DMA_STATE_READY;
;;;740      }
;;;741      else
;;;742      {
;;;743        /* Clear the half transfer and transfer complete flags */
;;;744        regs->IFCR = (DMA_FLAG_HTIF0_4) << hdma->StreamIndex;
;;;745      }
;;;746      
;;;747      return status;
;;;748    }
000028  b003              ADD      sp,sp,#0xc
00002a  2001              MOVS     r0,#1                 ;635
00002c  e8bd8ff0          POP      {r4-r11,pc}
                  |L8.48|
000030  6820              LDR      r0,[r4,#0]            ;639
000032  6800              LDR      r0,[r0,#0]            ;639
000034  f4107f80          TST      r0,#0x100             ;639
000038  bf1c              ITT      NE                    ;641
00003a  f44f7080          MOVNE    r0,#0x100             ;641
00003e  6560              STRNE    r0,[r4,#0x54]         ;641
000040  d17d              BNE      |L8.318|
000042  f04f0b20          MOV      r11,#0x20             ;649
000046  f1ba0f00          CMP      r10,#0                ;646
00004a  bf07              ITTEE    EQ                    ;649
00004c  f894005c          LDRBEQ   r0,[r4,#0x5c]         ;649
000050  fa0bf900          LSLEQ    r9,r11,r0             ;649
000054  f894105c          LDRBNE   r1,[r4,#0x5c]         ;654
000058  2010              MOVNE    r0,#0x10              ;654
00005a  bf18              IT       NE                    ;654
00005c  fa00f901          LSLNE    r9,r0,r1              ;654
000060  6da5              LDR      r5,[r4,#0x58]         ;658
000062  6828              LDR      r0,[r5,#0]            ;658
000064  f04f0701          MOV      r7,#1                 ;635
000068  e038              B        |L8.220|
00006a  bf00              NOP                            ;663
                  |L8.108|
00006c  f1b83fff          CMP      r8,#0xffffffff        ;663
000070  d012              BEQ      |L8.152|
000072  f1b80f00          CMP      r8,#0                 ;665
000076  d005              BEQ      |L8.132|
000078  f7fffffe          BL       HAL_GetTick
00007c  9900              LDR      r1,[sp,#0]            ;665
00007e  1a40              SUBS     r0,r0,r1              ;665
000080  4540              CMP      r0,r8                 ;665
000082  d909              BLS      |L8.152|
                  |L8.132|
000084  f8c4b054          STR      r11,[r4,#0x54]        ;668
000088  f8846034          STRB     r6,[r4,#0x34]         ;671
00008c  f8847035          STRB     r7,[r4,#0x35]         ;674
000090  b003              ADD      sp,sp,#0xc
000092  2003              MOVS     r0,#3                 ;676
000094  e8bd8ff0          POP      {r4-r11,pc}
                  |L8.152|
000098  6828              LDR      r0,[r5,#0]            ;681
00009a  f894205c          LDRB     r2,[r4,#0x5c]         ;683
00009e  2108              MOVS     r1,#8                 ;683
0000a0  4091              LSLS     r1,r1,r2              ;683
0000a2  4201              TST      r1,r0                 ;683
0000a4  d004              BEQ      |L8.176|
0000a6  6d62              LDR      r2,[r4,#0x54]         ;686
0000a8  f0420201          ORR      r2,r2,#1              ;686
0000ac  6562              STR      r2,[r4,#0x54]         ;686
0000ae  60a9              STR      r1,[r5,#8]            ;689
                  |L8.176|
0000b0  f894105c          LDRB     r1,[r4,#0x5c]         ;692
0000b4  fa07f101          LSL      r1,r7,r1              ;692
0000b8  4201              TST      r1,r0                 ;692
0000ba  d004              BEQ      |L8.198|
0000bc  6d62              LDR      r2,[r4,#0x54]         ;695
0000be  f0420202          ORR      r2,r2,#2              ;695
0000c2  6562              STR      r2,[r4,#0x54]         ;695
0000c4  60a9              STR      r1,[r5,#8]            ;698
                  |L8.198|
0000c6  f894205c          LDRB     r2,[r4,#0x5c]         ;701
0000ca  2104              MOVS     r1,#4                 ;701
0000cc  4091              LSLS     r1,r1,r2              ;701
0000ce  4201              TST      r1,r0                 ;701
0000d0  d004              BEQ      |L8.220|
0000d2  6d62              LDR      r2,[r4,#0x54]         ;704
0000d4  f0420204          ORR      r2,r2,#4              ;704
0000d8  6562              STR      r2,[r4,#0x54]         ;704
0000da  60a9              STR      r1,[r5,#8]            ;707
                  |L8.220|
0000dc  ea100f09          TST      r0,r9                 ;707
0000e0  bf04              ITT      EQ                    ;707
0000e2  6d60              LDREQ    r0,[r4,#0x54]         ;707
0000e4  f0100f01          TSTEQ    r0,#1                 ;707
0000e8  d0c0              BEQ      |L8.108|
0000ea  6d60              LDR      r0,[r4,#0x54]         ;711
0000ec  f04f0930          MOV      r9,#0x30              ;718
0000f0  2800              CMP      r0,#0                 ;711
0000f2  bf1c              ITT      NE                    ;713
0000f4  6d60              LDRNE    r0,[r4,#0x54]         ;713
0000f6  f0100f01          TSTNE    r0,#1                 ;713
0000fa  d05a              BEQ      |L8.434|
0000fc  f8d4a058          LDR      r10,[r4,#0x58]        ;711
000100  f7fffffe          BL       HAL_GetTick
000104  4680              MOV      r8,r0                 ;711
000106  f8940035          LDRB     r0,[r4,#0x35]         ;711
00010a  2802              CMP      r0,#2                 ;711
00010c  d004              BEQ      |L8.280|
00010e  2080              MOVS     r0,#0x80              ;711
000110  6560              STR      r0,[r4,#0x54]         ;711
000112  f8846034          STRB     r6,[r4,#0x34]         ;711
000116  e03f              B        |L8.408|
                  |L8.280|
000118  6820              LDR      r0,[r4,#0]            ;711
00011a  6801              LDR      r1,[r0,#0]            ;711
00011c  f0210116          BIC      r1,r1,#0x16           ;711
000120  6001              STR      r1,[r0,#0]            ;711
000122  6820              LDR      r0,[r4,#0]            ;711
000124  6941              LDR      r1,[r0,#0x14]         ;711
000126  f0210180          BIC      r1,r1,#0x80           ;711
00012a  6141              STR      r1,[r0,#0x14]         ;711
00012c  6c20              LDR      r0,[r4,#0x40]         ;711
00012e  2800              CMP      r0,#0                 ;711
000130  bf04              ITT      EQ                    ;711
000132  6ca0              LDREQ    r0,[r4,#0x48]         ;711
000134  2800              CMPEQ    r0,#0                 ;711
000136  d006              BEQ      |L8.326|
000138  6820              LDR      r0,[r4,#0]            ;711
00013a  6801              LDR      r1,[r0,#0]            ;711
00013c  e000              B        |L8.320|
                  |L8.318|
00013e  e034              B        |L8.426|
                  |L8.320|
000140  f0210108          BIC      r1,r1,#8              ;711
000144  6001              STR      r1,[r0,#0]            ;711
                  |L8.326|
000146  6820              LDR      r0,[r4,#0]            ;711
000148  6801              LDR      r1,[r0,#0]            ;711
00014a  f0210101          BIC      r1,r1,#1              ;711
00014e  6001              STR      r1,[r0,#0]            ;711
000150  6820              LDR      r0,[r4,#0]            ;711
000152  6800              LDR      r0,[r0,#0]            ;711
000154  f0100f01          TST      r0,#1                 ;711
000158  d013              BEQ      |L8.386|
00015a  bf00              NOP                            ;711
                  |L8.348|
00015c  f7fffffe          BL       HAL_GetTick
000160  eba00008          SUB      r0,r0,r8              ;711
000164  2805              CMP      r0,#5                 ;711
000166  d907              BLS      |L8.376|
000168  f8c4b054          STR      r11,[r4,#0x54]        ;711
00016c  f8846034          STRB     r6,[r4,#0x34]         ;711
000170  2003              MOVS     r0,#3                 ;711
000172  f8840035          STRB     r0,[r4,#0x35]         ;711
000176  e00f              B        |L8.408|
                  |L8.376|
000178  6820              LDR      r0,[r4,#0]            ;711
00017a  6800              LDR      r0,[r0,#0]            ;711
00017c  f0100f01          TST      r0,#1                 ;711
000180  d1ec              BNE      |L8.348|
                  |L8.386|
000182  f894005c          LDRB     r0,[r4,#0x5c]         ;711
000186  213f              MOVS     r1,#0x3f              ;711
000188  fa01f000          LSL      r0,r1,r0              ;711
00018c  f8ca0008          STR      r0,[r10,#8]           ;711
000190  f8846034          STRB     r6,[r4,#0x34]         ;711
000194  f8847035          STRB     r7,[r4,#0x35]         ;711
                  |L8.408|
000198  f894005c          LDRB     r0,[r4,#0x5c]         ;718
00019c  fa09f000          LSL      r0,r9,r0              ;718
0001a0  60a8              STR      r0,[r5,#8]            ;718
0001a2  f8846034          STRB     r6,[r4,#0x34]         ;721
0001a6  f8847035          STRB     r7,[r4,#0x35]         ;724
                  |L8.426|
0001aa  b003              ADD      sp,sp,#0xc
0001ac  2001              MOVS     r0,#1                 ;726
0001ae  e8bd8ff0          POP      {r4-r11,pc}
                  |L8.434|
0001b2  f1ba0f00          CMP      r10,#0                ;731
0001b6  d008              BEQ      |L8.458|
0001b8  f894105c          LDRB     r1,[r4,#0x5c]         ;744
0001bc  2010              MOVS     r0,#0x10              ;744
0001be  4088              LSLS     r0,r0,r1              ;744
0001c0  60a8              STR      r0,[r5,#8]            ;744
                  |L8.450|
0001c2  9801              LDR      r0,[sp,#4]            ;747
0001c4  b003              ADD      sp,sp,#0xc
0001c6  e8bd8ff0          POP      {r4-r11,pc}
                  |L8.458|
0001ca  f894005c          LDRB     r0,[r4,#0x5c]         ;734
0001ce  fa09f000          LSL      r0,r9,r0              ;734
0001d2  60a8              STR      r0,[r5,#8]            ;734
0001d4  f8846034          STRB     r6,[r4,#0x34]         ;737
0001d8  f8847035          STRB     r7,[r4,#0x35]         ;739
0001dc  e7f1              B        |L8.450|
;;;749    
                          ENDP


                          AREA ||i.HAL_DMA_RegisterCallback||, CODE, READONLY, ALIGN=1

                  HAL_DMA_RegisterCallback PROC
;;;976      */                      
;;;977    HAL_StatusTypeDef HAL_DMA_RegisterCallback(DMA_HandleTypeDef *hdma, HAL_DMA_CallbackIDTypeDef CallbackID, void (* pCallback)(DMA_HandleTypeDef *_hdma))
000000  f890c034          LDRB     r12,[r0,#0x34]
;;;978    {
;;;979    
;;;980      HAL_StatusTypeDef status = HAL_OK;
000004  2300              MOVS     r3,#0
;;;981    
;;;982      /* Process locked */
;;;983      __HAL_LOCK(hdma);
000006  f1bc0f01          CMP      r12,#1
00000a  bf04              ITT      EQ
00000c  2002              MOVEQ    r0,#2
;;;984    
;;;985      if(HAL_DMA_STATE_READY == hdma->State)
;;;986      {
;;;987        switch (CallbackID)
;;;988        {
;;;989        case  HAL_DMA_XFER_CPLT_CB_ID:
;;;990          hdma->XferCpltCallback = pCallback;
;;;991          break;
;;;992    
;;;993        case  HAL_DMA_XFER_HALFCPLT_CB_ID:
;;;994          hdma->XferHalfCpltCallback = pCallback;
;;;995          break;
;;;996    
;;;997        case  HAL_DMA_XFER_M1CPLT_CB_ID:
;;;998          hdma->XferM1CpltCallback = pCallback;
;;;999          break;
;;;1000   
;;;1001       case  HAL_DMA_XFER_M1HALFCPLT_CB_ID:
;;;1002         hdma->XferM1HalfCpltCallback = pCallback;
;;;1003         break;
;;;1004   
;;;1005       case  HAL_DMA_XFER_ERROR_CB_ID:
;;;1006         hdma->XferErrorCallback = pCallback;
;;;1007         break;
;;;1008   
;;;1009       case  HAL_DMA_XFER_ABORT_CB_ID:
;;;1010         hdma->XferAbortCallback = pCallback;
;;;1011         break;
;;;1012   
;;;1013       default:
;;;1014         break;
;;;1015       }
;;;1016     }
;;;1017     else
;;;1018     {
;;;1019       /* Return error status */
;;;1020       status =  HAL_ERROR;
;;;1021     }
;;;1022   
;;;1023     /* Release Lock */
;;;1024     __HAL_UNLOCK(hdma);
;;;1025     
;;;1026     return status;
;;;1027   }
00000e  4770              BXEQ     lr
000010  f04f0c01          MOV      r12,#1                ;983
000014  f880c034          STRB     r12,[r0,#0x34]        ;983
000018  f890c035          LDRB     r12,[r0,#0x35]        ;985
00001c  f1bc0f01          CMP      r12,#1                ;985
000020  bf18              IT       NE                    ;1020
000022  2301              MOVNE    r3,#1                 ;1020
000024  d004              BEQ      |L9.48|
                  |L9.38|
000026  2100              MOVS     r1,#0                 ;1024
000028  f8801034          STRB     r1,[r0,#0x34]         ;1024
00002c  4618              MOV      r0,r3                 ;1026
00002e  4770              BX       lr
                  |L9.48|
000030  2906              CMP      r1,#6                 ;987
000032  d2f8              BCS      |L9.38|
000034  e8dff001          TBB      [pc,r1]               ;987
000038  03050709          DCB      0x03,0x05,0x07,0x09
00003c  0b0d              DCB      0x0b,0x0d
00003e  63c2              STR      r2,[r0,#0x3c]         ;991
000040  e7f1              B        |L9.38|
000042  6402              STR      r2,[r0,#0x40]         ;995
000044  e7ef              B        |L9.38|
000046  6442              STR      r2,[r0,#0x44]         ;999
000048  e7ed              B        |L9.38|
00004a  6482              STR      r2,[r0,#0x48]         ;1003
00004c  e7eb              B        |L9.38|
00004e  64c2              STR      r2,[r0,#0x4c]         ;1007
000050  e7e9              B        |L9.38|
000052  6502              STR      r2,[r0,#0x50]         ;1011
000054  e7e7              B        |L9.38|
;;;1028   
                          ENDP


                          AREA ||i.HAL_DMA_Start||, CODE, READONLY, ALIGN=1

                  HAL_DMA_Start PROC
;;;415      */
;;;416    HAL_StatusTypeDef HAL_DMA_Start(DMA_HandleTypeDef *hdma, uint32_t SrcAddress, uint32_t DstAddress, uint32_t DataLength)
000000  b430              PUSH     {r4,r5}
;;;417    {
;;;418      HAL_StatusTypeDef status = HAL_OK;
;;;419      
;;;420      /* Check the parameters */
;;;421      assert_param(IS_DMA_BUFFER_SIZE(DataLength));
;;;422    
;;;423      /* Process locked */
;;;424      __HAL_LOCK(hdma);
000002  f8904034          LDRB     r4,[r0,#0x34]
000006  f04f0c00          MOV      r12,#0                ;418
00000a  2c01              CMP      r4,#1
00000c  bf02              ITTT     EQ
00000e  2002              MOVEQ    r0,#2
;;;425    
;;;426      if(HAL_DMA_STATE_READY == hdma->State)
;;;427      {
;;;428        /* Change DMA peripheral state */
;;;429        hdma->State = HAL_DMA_STATE_BUSY;
;;;430        
;;;431        /* Initialize the error code */
;;;432        hdma->ErrorCode = HAL_DMA_ERROR_NONE;
;;;433        
;;;434        /* Configure the source, destination address and the data length */
;;;435        DMA_SetConfig(hdma, SrcAddress, DstAddress, DataLength);
;;;436    
;;;437        /* Enable the Peripheral */
;;;438        __HAL_DMA_ENABLE(hdma);
;;;439      }
;;;440      else
;;;441      {
;;;442        /* Process unlocked */
;;;443        __HAL_UNLOCK(hdma);
;;;444        
;;;445        /* Return error status */
;;;446        status = HAL_BUSY;
;;;447      } 
;;;448      return status; 
;;;449    }
000010  bc30              POPEQ    {r4,r5}
000012  4770              BXEQ     lr
000014  2401              MOVS     r4,#1                 ;424
000016  f8804034          STRB     r4,[r0,#0x34]         ;424
00001a  f8905035          LDRB     r5,[r0,#0x35]         ;426
00001e  2400              MOVS     r4,#0                 ;426
000020  2d01              CMP      r5,#1                 ;426
000022  bf1c              ITT      NE                    ;443
000024  f8804034          STRBNE   r4,[r0,#0x34]         ;443
000028  f04f0c02          MOVNE    r12,#2                ;446
00002c  d002              BEQ      |L10.52|
                  |L10.46|
00002e  bc30              POP      {r4,r5}
000030  4660              MOV      r0,r12                ;448
000032  4770              BX       lr
                  |L10.52|
000034  2502              MOVS     r5,#2                 ;429
000036  f8805035          STRB     r5,[r0,#0x35]         ;429
00003a  6544              STR      r4,[r0,#0x54]         ;432
00003c  6804              LDR      r4,[r0,#0]            ;432
00003e  6825              LDR      r5,[r4,#0]            ;432
000040  f4252580          BIC      r5,r5,#0x40000        ;432
000044  6025              STR      r5,[r4,#0]            ;432
000046  6804              LDR      r4,[r0,#0]            ;432
000048  6063              STR      r3,[r4,#4]            ;432
00004a  6883              LDR      r3,[r0,#8]            ;432
00004c  2b40              CMP      r3,#0x40              ;432
00004e  6803              LDR      r3,[r0,#0]            ;432
000050  bf03              ITTTE    EQ                    ;432
000052  609a              STREQ    r2,[r3,#8]            ;432
000054  6802              LDREQ    r2,[r0,#0]            ;432
000056  60d1              STREQ    r1,[r2,#0xc]          ;432
000058  6099              STRNE    r1,[r3,#8]            ;432
00005a  bf1c              ITT      NE                    ;432
00005c  6801              LDRNE    r1,[r0,#0]            ;432
00005e  60ca              STRNE    r2,[r1,#0xc]          ;432
000060  6800              LDR      r0,[r0,#0]            ;438
000062  6801              LDR      r1,[r0,#0]            ;438
000064  f0410101          ORR      r1,r1,#1              ;438
000068  6001              STR      r1,[r0,#0]            ;438
00006a  e7e0              B        |L10.46|
;;;450    
                          ENDP


                          AREA ||i.HAL_DMA_Start_IT||, CODE, READONLY, ALIGN=1

                  HAL_DMA_Start_IT PROC
;;;459      */
;;;460    HAL_StatusTypeDef HAL_DMA_Start_IT(DMA_HandleTypeDef *hdma, uint32_t SrcAddress, uint32_t DstAddress, uint32_t DataLength)
000000  b470              PUSH     {r4-r6}
;;;461    {
;;;462      HAL_StatusTypeDef status = HAL_OK;
;;;463    
;;;464      /* calculate DMA base and stream number */
;;;465      DMA_Base_Registers *regs = (DMA_Base_Registers *)hdma->StreamBaseAddress;
;;;466      
;;;467      /* Check the parameters */
;;;468      assert_param(IS_DMA_BUFFER_SIZE(DataLength));
;;;469     
;;;470      /* Process locked */
;;;471      __HAL_LOCK(hdma);
000002  f8905034          LDRB     r5,[r0,#0x34]
000006  6d84              LDR      r4,[r0,#0x58]
000008  f04f0c00          MOV      r12,#0                ;462
00000c  2d01              CMP      r5,#1
00000e  bf02              ITTT     EQ
000010  2002              MOVEQ    r0,#2
;;;472      
;;;473      if(HAL_DMA_STATE_READY == hdma->State)
;;;474      {
;;;475        /* Change DMA peripheral state */
;;;476        hdma->State = HAL_DMA_STATE_BUSY;
;;;477        
;;;478        /* Initialize the error code */
;;;479        hdma->ErrorCode = HAL_DMA_ERROR_NONE;
;;;480        
;;;481        /* Configure the source, destination address and the data length */
;;;482        DMA_SetConfig(hdma, SrcAddress, DstAddress, DataLength);
;;;483        
;;;484        /* Clear all interrupt flags at correct offset within the register */
;;;485        regs->IFCR = 0x3FU << hdma->StreamIndex;
;;;486        
;;;487        /* Enable Common interrupts*/
;;;488        hdma->Instance->CR  |= DMA_IT_TC | DMA_IT_TE | DMA_IT_DME;
;;;489        hdma->Instance->FCR |= DMA_IT_FE;
;;;490        
;;;491        if(hdma->XferHalfCpltCallback != NULL)
;;;492        {
;;;493          hdma->Instance->CR  |= DMA_IT_HT;
;;;494        }
;;;495        
;;;496        /* Enable the Peripheral */
;;;497        __HAL_DMA_ENABLE(hdma);
;;;498      }
;;;499      else
;;;500      {
;;;501        /* Process unlocked */
;;;502        __HAL_UNLOCK(hdma);	  
;;;503        
;;;504        /* Return error status */
;;;505        status = HAL_BUSY;
;;;506      }
;;;507      
;;;508      return status;
;;;509    }
000012  bc70              POPEQ    {r4-r6}
000014  4770              BXEQ     lr
000016  2501              MOVS     r5,#1                 ;471
000018  f8805034          STRB     r5,[r0,#0x34]         ;471
00001c  f8906035          LDRB     r6,[r0,#0x35]         ;473
000020  2500              MOVS     r5,#0                 ;473
000022  2e01              CMP      r6,#1                 ;473
000024  bf1c              ITT      NE                    ;502
000026  f8805034          STRBNE   r5,[r0,#0x34]         ;502
00002a  f04f0c02          MOVNE    r12,#2                ;505
00002e  d002              BEQ      |L11.54|
                  |L11.48|
000030  bc70              POP      {r4-r6}
000032  4660              MOV      r0,r12                ;508
000034  4770              BX       lr
                  |L11.54|
000036  2602              MOVS     r6,#2                 ;476
000038  f8806035          STRB     r6,[r0,#0x35]         ;476
00003c  6545              STR      r5,[r0,#0x54]         ;479
00003e  6805              LDR      r5,[r0,#0]            ;479
000040  682e              LDR      r6,[r5,#0]            ;479
000042  f4262680          BIC      r6,r6,#0x40000        ;479
000046  602e              STR      r6,[r5,#0]            ;479
000048  6805              LDR      r5,[r0,#0]            ;479
00004a  606b              STR      r3,[r5,#4]            ;479
00004c  6883              LDR      r3,[r0,#8]            ;479
00004e  2b40              CMP      r3,#0x40              ;479
000050  6803              LDR      r3,[r0,#0]            ;479
000052  bf03              ITTTE    EQ                    ;479
000054  609a              STREQ    r2,[r3,#8]            ;479
000056  6802              LDREQ    r2,[r0,#0]            ;479
000058  60d1              STREQ    r1,[r2,#0xc]          ;479
00005a  6099              STRNE    r1,[r3,#8]            ;479
00005c  bf1c              ITT      NE                    ;479
00005e  6801              LDRNE    r1,[r0,#0]            ;479
000060  60ca              STRNE    r2,[r1,#0xc]          ;479
000062  f890105c          LDRB     r1,[r0,#0x5c]         ;485
000066  223f              MOVS     r2,#0x3f              ;485
000068  fa02f101          LSL      r1,r2,r1              ;485
00006c  60a1              STR      r1,[r4,#8]            ;485
00006e  6801              LDR      r1,[r0,#0]            ;488
000070  680a              LDR      r2,[r1,#0]            ;488
000072  f0420216          ORR      r2,r2,#0x16           ;488
000076  600a              STR      r2,[r1,#0]            ;488
000078  6801              LDR      r1,[r0,#0]            ;489
00007a  694a              LDR      r2,[r1,#0x14]         ;489
00007c  f0420280          ORR      r2,r2,#0x80           ;489
000080  614a              STR      r2,[r1,#0x14]         ;489
000082  6c01              LDR      r1,[r0,#0x40]         ;489
000084  b121              CBZ      r1,|L11.144|
000086  6801              LDR      r1,[r0,#0]            ;493
000088  680a              LDR      r2,[r1,#0]            ;493
00008a  f0420208          ORR      r2,r2,#8              ;493
00008e  600a              STR      r2,[r1,#0]            ;493
                  |L11.144|
000090  6800              LDR      r0,[r0,#0]            ;497
000092  6801              LDR      r1,[r0,#0]            ;497
000094  f0410101          ORR      r1,r1,#1              ;497
000098  6001              STR      r1,[r0,#0]            ;497
00009a  e7c9              B        |L11.48|
;;;510    
                          ENDP


                          AREA ||i.HAL_DMA_UnRegisterCallback||, CODE, READONLY, ALIGN=1

                  HAL_DMA_UnRegisterCallback PROC
;;;1036     */              
;;;1037   HAL_StatusTypeDef HAL_DMA_UnRegisterCallback(DMA_HandleTypeDef *hdma, HAL_DMA_CallbackIDTypeDef CallbackID)
000000  f8902034          LDRB     r2,[r0,#0x34]
;;;1038   {
;;;1039     HAL_StatusTypeDef status = HAL_OK;
000004  2300              MOVS     r3,#0
;;;1040     
;;;1041     /* Process locked */
;;;1042     __HAL_LOCK(hdma);
000006  2a01              CMP      r2,#1
000008  bf04              ITT      EQ
00000a  2002              MOVEQ    r0,#2
;;;1043     
;;;1044     if(HAL_DMA_STATE_READY == hdma->State)
;;;1045     {
;;;1046       switch (CallbackID)
;;;1047       {
;;;1048       case  HAL_DMA_XFER_CPLT_CB_ID:
;;;1049         hdma->XferCpltCallback = NULL;
;;;1050         break;
;;;1051         
;;;1052       case  HAL_DMA_XFER_HALFCPLT_CB_ID:
;;;1053         hdma->XferHalfCpltCallback = NULL;
;;;1054         break;
;;;1055         
;;;1056       case  HAL_DMA_XFER_M1CPLT_CB_ID:
;;;1057         hdma->XferM1CpltCallback = NULL;
;;;1058         break;
;;;1059         
;;;1060       case  HAL_DMA_XFER_M1HALFCPLT_CB_ID:
;;;1061         hdma->XferM1HalfCpltCallback = NULL;
;;;1062         break;
;;;1063         
;;;1064       case  HAL_DMA_XFER_ERROR_CB_ID:
;;;1065         hdma->XferErrorCallback = NULL;
;;;1066         break;
;;;1067         
;;;1068       case  HAL_DMA_XFER_ABORT_CB_ID:
;;;1069         hdma->XferAbortCallback = NULL;
;;;1070         break; 
;;;1071         
;;;1072       case   HAL_DMA_XFER_ALL_CB_ID:
;;;1073         hdma->XferCpltCallback = NULL;
;;;1074         hdma->XferHalfCpltCallback = NULL;
;;;1075         hdma->XferM1CpltCallback = NULL;
;;;1076         hdma->XferM1HalfCpltCallback = NULL;
;;;1077         hdma->XferErrorCallback = NULL;
;;;1078         hdma->XferAbortCallback = NULL;
;;;1079         break; 
;;;1080         
;;;1081       default:
;;;1082         status = HAL_ERROR;
;;;1083         break;
;;;1084       }
;;;1085     }
;;;1086     else
;;;1087     {
;;;1088       status = HAL_ERROR;
;;;1089     }
;;;1090     
;;;1091     /* Release Lock */
;;;1092     __HAL_UNLOCK(hdma);
;;;1093     
;;;1094     return status;
;;;1095   }
00000c  4770              BXEQ     lr
00000e  2201              MOVS     r2,#1                 ;1042
000010  f8802034          STRB     r2,[r0,#0x34]         ;1042
000014  f890c035          LDRB     r12,[r0,#0x35]        ;1044
000018  2200              MOVS     r2,#0                 ;1044
00001a  f1bc0f01          CMP      r12,#1                ;1044
00001e  d11a              BNE      |L12.86|
000020  2907              CMP      r1,#7                 ;1046
000022  d218              BCS      |L12.86|
000024  e8dff001          TBB      [pc,r1]               ;1046
000028  0406080a          DCB      0x04,0x06,0x08,0x0a
00002c  0c0e1000          DCB      0x0c,0x0e,0x10,0x00
000030  63c2              STR      r2,[r0,#0x3c]         ;1050
000032  e011              B        |L12.88|
000034  6402              STR      r2,[r0,#0x40]         ;1054
000036  e00f              B        |L12.88|
000038  6442              STR      r2,[r0,#0x44]         ;1058
00003a  e00d              B        |L12.88|
00003c  6482              STR      r2,[r0,#0x48]         ;1062
00003e  e00b              B        |L12.88|
000040  64c2              STR      r2,[r0,#0x4c]         ;1066
000042  e009              B        |L12.88|
000044  6502              STR      r2,[r0,#0x50]         ;1070
000046  e007              B        |L12.88|
000048  63c2              STR      r2,[r0,#0x3c]         ;1074
00004a  6402              STR      r2,[r0,#0x40]         ;1075
00004c  6442              STR      r2,[r0,#0x44]         ;1076
00004e  6482              STR      r2,[r0,#0x48]         ;1077
000050  64c2              STR      r2,[r0,#0x4c]         ;1078
000052  6502              STR      r2,[r0,#0x50]         ;1079
000054  e000              B        |L12.88|
                  |L12.86|
000056  2301              MOVS     r3,#1                 ;1082
                  |L12.88|
000058  f8802034          STRB     r2,[r0,#0x34]         ;1092
00005c  4618              MOV      r0,r3                 ;1094
00005e  4770              BX       lr
;;;1096   
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  flagBitshiftOffset
000000  00061016          DCB      0x00,0x06,0x10,0x16
000004  00061016          DCB      0x00,0x06,0x10,0x16

;*** Start embedded assembler ***

#line 1 "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32f4xx_hal_dma_c_c25f65ec____REV16|
#line 388 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___19_stm32f4xx_hal_dma_c_c25f65ec____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32f4xx_hal_dma_c_c25f65ec____REVSH|
#line 402
|__asm___19_stm32f4xx_hal_dma_c_c25f65ec____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32f4xx_hal_dma_c_c25f65ec____RRX|
#line 587
|__asm___19_stm32f4xx_hal_dma_c_c25f65ec____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
