--cpu=Cortex-M4.fp
"stm32nes\startup_stm32f407xx.o"
"stm32nes\main.o"
"stm32nes\gpio.o"
"stm32nes\stm32f4xx_it.o"
"stm32nes\stm32f4xx_ll_gpio.o"
"stm32nes\stm32f4xx_ll_rcc.o"
"stm32nes\stm32f4xx_ll_utils.o"
"stm32nes\stm32f4xx_ll_exti.o"
"stm32nes\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "stm32nes\stm32nes.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32nes.map" -o stm32nes\stm32nes.axf