; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -ostm32nes\stm32f4xx_hal_msp.o --depend=stm32nes\stm32f4xx_hal_msp.d --cpu=Cortex-M4.fp --apcs=interwork -O3 -Otime --diag_suppress=9931 -I../Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I.\RTE\_stm32nes -IC:\Users\FieryDragon\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\FieryDragon\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__UVISION_VERSION=527 -D_RTE_ -DSTM32F407xx -DUSE_FULL_LL_DRIVER -DSTM32F407xx -DUSE_HAL_DRIVER --omf_browse=stm32nes\stm32f4xx_hal_msp.crf ../Src/stm32f4xx_hal_msp.c]
                          THUMB

                          AREA ||i.HAL_MspInit||, CODE, READONLY, ALIGN=2

                  HAL_MspInit PROC
;;;83       */
;;;84     void HAL_MspInit(void)
000000  480a              LDR      r0,|L1.44|
;;;85     {
000002  b081              SUB      sp,sp,#4
;;;86       /* USER CODE BEGIN MspInit 0 */
;;;87     
;;;88       /* USER CODE END MspInit 0 */
;;;89     
;;;90       __HAL_RCC_SYSCFG_CLK_ENABLE();
000004  6801              LDR      r1,[r0,#0]
000006  f4414180          ORR      r1,r1,#0x4000
00000a  6001              STR      r1,[r0,#0]
00000c  6800              LDR      r0,[r0,#0]
00000e  f4004080          AND      r0,r0,#0x4000
;;;91       __HAL_RCC_PWR_CLK_ENABLE();
000012  9000              STR      r0,[sp,#0]
000014  4806              LDR      r0,|L1.48|
000016  6801              LDR      r1,[r0,#0]
000018  f0415180          ORR      r1,r1,#0x10000000
00001c  6001              STR      r1,[r0,#0]
00001e  6800              LDR      r0,[r0,#0]
000020  f0005080          AND      r0,r0,#0x10000000
000024  9000              STR      r0,[sp,#0]
;;;92     
;;;93       /* System interrupt init*/
;;;94     
;;;95       /* USER CODE BEGIN MspInit 1 */
;;;96     
;;;97       /* USER CODE END MspInit 1 */
;;;98     }
000026  b001              ADD      sp,sp,#4
000028  4770              BX       lr
;;;99     
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      0x40023844
                  |L1.48|
                          DCD      0x40023840

;*** Start embedded assembler ***

#line 1 "../Src/stm32f4xx_hal_msp.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32f4xx_hal_msp_c_d46e2bee____REV16|
#line 388 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___19_stm32f4xx_hal_msp_c_d46e2bee____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32f4xx_hal_msp_c_d46e2bee____REVSH|
#line 402
|__asm___19_stm32f4xx_hal_msp_c_d46e2bee____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32f4xx_hal_msp_c_d46e2bee____RRX|
#line 587
|__asm___19_stm32f4xx_hal_msp_c_d46e2bee____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
