; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -ostm32nes\stm32f4xx_it.o --depend=stm32nes\stm32f4xx_it.d --cpu=Cortex-M4.fp --apcs=interwork -O3 -Otime --diag_suppress=9931 -I../Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I.\RTE\_stm32nes -IC:\Users\FieryDragon\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\FieryDragon\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__UVISION_VERSION=527 -D_RTE_ -DSTM32F407xx -DUSE_FULL_LL_DRIVER -DSTM32F407xx -DUSE_HAL_DRIVER --omf_browse=stm32nes\stm32f4xx_it.crf ../Src/stm32f4xx_it.c]
                          THUMB

                          AREA ||i.BusFault_Handler||, CODE, READONLY, ALIGN=1

                  BusFault_Handler PROC
                  |L1.0|
;;;127      */
;;;128    void BusFault_Handler(void)
000000  e7fe              B        |L1.0|
;;;129    {
;;;130      /* USER CODE BEGIN BusFault_IRQn 0 */
;;;131    
;;;132      /* USER CODE END BusFault_IRQn 0 */
;;;133      while (1)
;;;134      {
;;;135        /* USER CODE BEGIN W1_BusFault_IRQn 0 */
;;;136        /* USER CODE END W1_BusFault_IRQn 0 */
;;;137      }
;;;138    }
;;;139    
                          ENDP


                          AREA ||i.DMA2_Stream2_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMA2_Stream2_IRQHandler PROC
;;;203      */
;;;204    void DMA2_Stream2_IRQHandler(void)
000000  4770              BX       lr
;;;205    {
;;;206      /* USER CODE BEGIN DMA2_Stream2_IRQn 0 */
;;;207    
;;;208      /* USER CODE END DMA2_Stream2_IRQn 0 */
;;;209      
;;;210      /* USER CODE BEGIN DMA2_Stream2_IRQn 1 */
;;;211    
;;;212      /* USER CODE END DMA2_Stream2_IRQn 1 */
;;;213    }
;;;214    
                          ENDP


                          AREA ||i.DMA2_Stream5_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMA2_Stream5_IRQHandler PROC
;;;217      */
;;;218    void DMA2_Stream5_IRQHandler(void)
000000  4770              BX       lr
;;;219    {
;;;220      /* USER CODE BEGIN DMA2_Stream5_IRQn 0 */
;;;221    
;;;222      /* USER CODE END DMA2_Stream5_IRQn 0 */
;;;223      
;;;224      /* USER CODE BEGIN DMA2_Stream5_IRQn 1 */
;;;225    
;;;226      /* USER CODE END DMA2_Stream5_IRQn 1 */
;;;227    }
;;;228    
                          ENDP


                          AREA ||i.DMA2_Stream6_IRQHandler||, CODE, READONLY, ALIGN=2

                  DMA2_Stream6_IRQHandler PROC
;;;231      */
;;;232    void DMA2_Stream6_IRQHandler(void)
000000  4801              LDR      r0,|L4.8|
;;;233    {
;;;234      /* USER CODE BEGIN DMA2_Stream6_IRQn 0 */
;;;235    
;;;236      /* USER CODE END DMA2_Stream6_IRQn 0 */
;;;237      HAL_DMA_IRQHandler(&hdma_sdio);
000002  f7ffbffe          B.W      HAL_DMA_IRQHandler
;;;238      /* USER CODE BEGIN DMA2_Stream6_IRQn 1 */
;;;239    
;;;240      /* USER CODE END DMA2_Stream6_IRQn 1 */
;;;241    }
;;;242    
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
                          DCD      hdma_sdio

                          AREA ||i.DebugMon_Handler||, CODE, READONLY, ALIGN=1

                  DebugMon_Handler PROC
;;;170      */
;;;171    void DebugMon_Handler(void)
000000  4770              BX       lr
;;;172    {
;;;173      /* USER CODE BEGIN DebugMonitor_IRQn 0 */
;;;174    
;;;175      /* USER CODE END DebugMonitor_IRQn 0 */
;;;176      /* USER CODE BEGIN DebugMonitor_IRQn 1 */
;;;177    
;;;178      /* USER CODE END DebugMonitor_IRQn 1 */
;;;179    }
;;;180    
                          ENDP


                          AREA ||i.HardFault_Handler||, CODE, READONLY, ALIGN=1

                  HardFault_Handler PROC
                  |L6.0|
;;;97       */
;;;98     void HardFault_Handler(void)
000000  e7fe              B        |L6.0|
;;;99     {
;;;100      /* USER CODE BEGIN HardFault_IRQn 0 */
;;;101    
;;;102      /* USER CODE END HardFault_IRQn 0 */
;;;103      while (1)
;;;104      {
;;;105        /* USER CODE BEGIN W1_HardFault_IRQn 0 */
;;;106        /* USER CODE END W1_HardFault_IRQn 0 */
;;;107      }
;;;108    }
;;;109    
                          ENDP


                          AREA ||i.MemManage_Handler||, CODE, READONLY, ALIGN=1

                  MemManage_Handler PROC
                  |L7.0|
;;;112      */
;;;113    void MemManage_Handler(void)
000000  e7fe              B        |L7.0|
;;;114    {
;;;115      /* USER CODE BEGIN MemoryManagement_IRQn 0 */
;;;116    
;;;117      /* USER CODE END MemoryManagement_IRQn 0 */
;;;118      while (1)
;;;119      {
;;;120        /* USER CODE BEGIN W1_MemoryManagement_IRQn 0 */
;;;121        /* USER CODE END W1_MemoryManagement_IRQn 0 */
;;;122      }
;;;123    }
;;;124    
                          ENDP


                          AREA ||i.NMI_Handler||, CODE, READONLY, ALIGN=1

                  NMI_Handler PROC
;;;84       */
;;;85     void NMI_Handler(void)
000000  4770              BX       lr
;;;86     {
;;;87       /* USER CODE BEGIN NonMaskableInt_IRQn 0 */
;;;88     
;;;89       /* USER CODE END NonMaskableInt_IRQn 0 */
;;;90       /* USER CODE BEGIN NonMaskableInt_IRQn 1 */
;;;91     
;;;92       /* USER CODE END NonMaskableInt_IRQn 1 */
;;;93     }
;;;94     
                          ENDP


                          AREA ||i.PendSV_Handler||, CODE, READONLY, ALIGN=1

                  PendSV_Handler PROC
;;;183      */
;;;184    void PendSV_Handler(void)
000000  4770              BX       lr
;;;185    {
;;;186      /* USER CODE BEGIN PendSV_IRQn 0 */
;;;187    
;;;188      /* USER CODE END PendSV_IRQn 0 */
;;;189      /* USER CODE BEGIN PendSV_IRQn 1 */
;;;190    
;;;191      /* USER CODE END PendSV_IRQn 1 */
;;;192    }
;;;193    
                          ENDP


                          AREA ||i.SVC_Handler||, CODE, READONLY, ALIGN=1

                  SVC_Handler PROC
;;;157      */
;;;158    void SVC_Handler(void)
000000  4770              BX       lr
;;;159    {
;;;160      /* USER CODE BEGIN SVCall_IRQn 0 */
;;;161    
;;;162      /* USER CODE END SVCall_IRQn 0 */
;;;163      /* USER CODE BEGIN SVCall_IRQn 1 */
;;;164    
;;;165      /* USER CODE END SVCall_IRQn 1 */
;;;166    }
;;;167    
                          ENDP


                          AREA ||i.UsageFault_Handler||, CODE, READONLY, ALIGN=1

                  UsageFault_Handler PROC
                  |L11.0|
;;;142      */
;;;143    void UsageFault_Handler(void)
000000  e7fe              B        |L11.0|
;;;144    {
;;;145      /* USER CODE BEGIN UsageFault_IRQn 0 */
;;;146    
;;;147      /* USER CODE END UsageFault_IRQn 0 */
;;;148      while (1)
;;;149      {
;;;150        /* USER CODE BEGIN W1_UsageFault_IRQn 0 */
;;;151        /* USER CODE END W1_UsageFault_IRQn 0 */
;;;152      }
;;;153    }
;;;154    
                          ENDP


;*** Start embedded assembler ***

#line 1 "../Src/stm32f4xx_it.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_stm32f4xx_it_c_bb8ca80c____REV16|
#line 388 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___14_stm32f4xx_it_c_bb8ca80c____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_stm32f4xx_it_c_bb8ca80c____REVSH|
#line 402
|__asm___14_stm32f4xx_it_c_bb8ca80c____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___14_stm32f4xx_it_c_bb8ca80c____RRX|
#line 587
|__asm___14_stm32f4xx_it_c_bb8ca80c____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
