; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -ostm32nes\stm32f4xx_hal_dma_ex.o --depend=stm32nes\stm32f4xx_hal_dma_ex.d --cpu=Cortex-M4.fp --apcs=interwork -O3 -Otime --diag_suppress=9931 -I../Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I.\RTE\_stm32nes -IC:\Users\FieryDragon\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\FieryDragon\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__UVISION_VERSION=527 -D_RTE_ -DSTM32F407xx -DUSE_FULL_LL_DRIVER -DSTM32F407xx -DUSE_HAL_DRIVER --omf_browse=stm32nes\stm32f4xx_hal_dma_ex.crf ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c]
                          THUMB

                          AREA ||i.HAL_DMAEx_ChangeMemory||, CODE, READONLY, ALIGN=1

                  HAL_DMAEx_ChangeMemory PROC
;;;255      */
;;;256    HAL_StatusTypeDef HAL_DMAEx_ChangeMemory(DMA_HandleTypeDef *hdma, uint32_t Address, HAL_DMA_MemoryTypeDef memory)
000000  6800              LDR      r0,[r0,#0]
;;;257    {
;;;258      if(memory == MEMORY0)
000002  2a00              CMP      r2,#0
;;;259      {
;;;260        /* change the memory0 address */
;;;261        hdma->Instance->M0AR = Address;
000004  bf0c              ITE      EQ
000006  60c1              STREQ    r1,[r0,#0xc]
;;;262      }
;;;263      else
;;;264      {
;;;265        /* change the memory1 address */
;;;266        hdma->Instance->M1AR = Address;
000008  6101              STRNE    r1,[r0,#0x10]
;;;267      }
;;;268    
;;;269      return HAL_OK;
00000a  2000              MOVS     r0,#0
;;;270    }
00000c  4770              BX       lr
;;;271    
                          ENDP


                          AREA ||i.HAL_DMAEx_MultiBufferStart||, CODE, READONLY, ALIGN=1

                  HAL_DMAEx_MultiBufferStart PROC
;;;116      */
;;;117    HAL_StatusTypeDef HAL_DMAEx_MultiBufferStart(DMA_HandleTypeDef *hdma, uint32_t SrcAddress, uint32_t DstAddress, uint32_t SecondMemAddress, uint32_t DataLength)
000000  b470              PUSH     {r4-r6}
;;;118    {
;;;119      HAL_StatusTypeDef status = HAL_OK;
;;;120      
;;;121      /* Check the parameters */
;;;122      assert_param(IS_DMA_BUFFER_SIZE(DataLength));
;;;123      
;;;124      /* Memory-to-memory transfer not supported in double buffering mode */
;;;125      if (hdma->Init.Direction == DMA_MEMORY_TO_MEMORY)
000002  6885              LDR      r5,[r0,#8]
000004  9c03              LDR      r4,[sp,#0xc]
000006  f04f0c00          MOV      r12,#0                ;119
00000a  2d80              CMP      r5,#0x80
00000c  d013              BEQ      |L2.54|
;;;126      {
;;;127        hdma->ErrorCode = HAL_DMA_ERROR_NOT_SUPPORTED;
;;;128        status = HAL_ERROR;
;;;129      }
;;;130      else
;;;131      {
;;;132        /* Process Locked */
;;;133        __HAL_LOCK(hdma);
00000e  f8905034          LDRB     r5,[r0,#0x34]
000012  2d01              CMP      r5,#1
000014  bf02              ITTT     EQ
000016  2002              MOVEQ    r0,#2
;;;134        
;;;135        if(HAL_DMA_STATE_READY == hdma->State)
;;;136        {
;;;137          /* Change DMA peripheral state */
;;;138          hdma->State = HAL_DMA_STATE_BUSY; 
;;;139          
;;;140          /* Enable the double buffer mode */
;;;141          hdma->Instance->CR |= (uint32_t)DMA_SxCR_DBM;
;;;142          
;;;143          /* Configure DMA Stream destination address */
;;;144          hdma->Instance->M1AR = SecondMemAddress;
;;;145          
;;;146          /* Configure the source, destination address and the data length */
;;;147          DMA_MultiBufferSetConfig(hdma, SrcAddress, DstAddress, DataLength);
;;;148          
;;;149          /* Enable the peripheral */
;;;150          __HAL_DMA_ENABLE(hdma);
;;;151        }
;;;152        else
;;;153        {
;;;154          /* Return error status */
;;;155          status = HAL_BUSY;
;;;156        }
;;;157      }
;;;158      return status;
;;;159    }
000018  bc70              POPEQ    {r4-r6}
00001a  4770              BXEQ     lr
00001c  2501              MOVS     r5,#1                 ;133
00001e  f8805034          STRB     r5,[r0,#0x34]         ;133
000022  f8905035          LDRB     r5,[r0,#0x35]         ;135
000026  2d01              CMP      r5,#1                 ;135
000028  bf18              IT       NE                    ;155
00002a  f04f0c02          MOVNE    r12,#2                ;155
00002e  d008              BEQ      |L2.66|
                  |L2.48|
000030  bc70              POP      {r4-r6}
000032  4660              MOV      r0,r12                ;158
000034  4770              BX       lr
                  |L2.54|
000036  f44f7180          MOV      r1,#0x100             ;127
00003a  6541              STR      r1,[r0,#0x54]         ;127
00003c  f04f0c01          MOV      r12,#1                ;128
000040  e7f6              B        |L2.48|
                  |L2.66|
000042  2502              MOVS     r5,#2                 ;138
000044  f8805035          STRB     r5,[r0,#0x35]         ;138
000048  6805              LDR      r5,[r0,#0]            ;141
00004a  682e              LDR      r6,[r5,#0]            ;141
00004c  f4462680          ORR      r6,r6,#0x40000        ;141
000050  602e              STR      r6,[r5,#0]            ;141
000052  6805              LDR      r5,[r0,#0]            ;144
000054  612b              STR      r3,[r5,#0x10]         ;144
000056  6803              LDR      r3,[r0,#0]            ;144
000058  605c              STR      r4,[r3,#4]            ;144
00005a  6883              LDR      r3,[r0,#8]            ;144
00005c  2b40              CMP      r3,#0x40              ;144
00005e  6803              LDR      r3,[r0,#0]            ;144
000060  bf03              ITTTE    EQ                    ;144
000062  609a              STREQ    r2,[r3,#8]            ;144
000064  6802              LDREQ    r2,[r0,#0]            ;144
000066  60d1              STREQ    r1,[r2,#0xc]          ;144
000068  6099              STRNE    r1,[r3,#8]            ;144
00006a  bf1c              ITT      NE                    ;144
00006c  6801              LDRNE    r1,[r0,#0]            ;144
00006e  60ca              STRNE    r2,[r1,#0xc]          ;144
000070  6800              LDR      r0,[r0,#0]            ;150
000072  6801              LDR      r1,[r0,#0]            ;150
000074  f0410101          ORR      r1,r1,#1              ;150
000078  6001              STR      r1,[r0,#0]            ;150
00007a  e7d9              B        |L2.48|
;;;160    
                          ENDP


                          AREA ||i.HAL_DMAEx_MultiBufferStart_IT||, CODE, READONLY, ALIGN=2

                  HAL_DMAEx_MultiBufferStart_IT PROC
;;;170      */
;;;171    HAL_StatusTypeDef HAL_DMAEx_MultiBufferStart_IT(DMA_HandleTypeDef *hdma, uint32_t SrcAddress, uint32_t DstAddress, uint32_t SecondMemAddress, uint32_t DataLength)
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;172    {
;;;173      HAL_StatusTypeDef status = HAL_OK;
000004  2400              MOVS     r4,#0
000006  f8ddc028          LDR      r12,[sp,#0x28]
;;;174      
;;;175      /* Check the parameters */
;;;176      assert_param(IS_DMA_BUFFER_SIZE(DataLength));
;;;177      
;;;178      /* Memory-to-memory transfer not supported in double buffering mode */
;;;179      if (hdma->Init.Direction == DMA_MEMORY_TO_MEMORY)
00000a  9400              STR      r4,[sp,#0]
00000c  6884              LDR      r4,[r0,#8]
00000e  2c80              CMP      r4,#0x80
000010  d01c              BEQ      |L3.76|
;;;180      {
;;;181        hdma->ErrorCode = HAL_DMA_ERROR_NOT_SUPPORTED;
;;;182        return HAL_ERROR;
;;;183      }
;;;184      
;;;185      /* Check callback functions */
;;;186      if ((NULL == hdma->XferCpltCallback) || (NULL == hdma->XferM1CpltCallback) || (NULL == hdma->XferErrorCallback))
000012  6bc4              LDR      r4,[r0,#0x3c]
000014  2c00              CMP      r4,#0
000016  bf1f              ITTTT    NE
000018  6c44              LDRNE    r4,[r0,#0x44]
00001a  2c00              CMPNE    r4,#0
00001c  6cc4              LDRNE    r4,[r0,#0x4c]
00001e  2c00              CMPNE    r4,#0
000020  d01a              BEQ      |L3.88|
;;;187      {
;;;188        hdma->ErrorCode = HAL_DMA_ERROR_PARAM;
;;;189        return HAL_ERROR;
;;;190      }
;;;191      
;;;192      /* Process locked */
;;;193      __HAL_LOCK(hdma);
000022  f8904034          LDRB     r4,[r0,#0x34]
000026  2c01              CMP      r4,#1
000028  bf04              ITT      EQ
00002a  2002              MOVEQ    r0,#2
;;;194      
;;;195      if(HAL_DMA_STATE_READY == hdma->State)
;;;196      {
;;;197        /* Change DMA peripheral state */
;;;198        hdma->State = HAL_DMA_STATE_BUSY;
;;;199        
;;;200        /* Initialize the error code */
;;;201        hdma->ErrorCode = HAL_DMA_ERROR_NONE;
;;;202        
;;;203        /* Enable the Double buffer mode */
;;;204        hdma->Instance->CR |= (uint32_t)DMA_SxCR_DBM;
;;;205        
;;;206        /* Configure DMA Stream destination address */
;;;207        hdma->Instance->M1AR = SecondMemAddress;
;;;208        
;;;209        /* Configure the source, destination address and the data length */
;;;210        DMA_MultiBufferSetConfig(hdma, SrcAddress, DstAddress, DataLength); 
;;;211        
;;;212        /* Clear all flags */
;;;213        __HAL_DMA_CLEAR_FLAG (hdma, __HAL_DMA_GET_TC_FLAG_INDEX(hdma));
;;;214        __HAL_DMA_CLEAR_FLAG (hdma, __HAL_DMA_GET_HT_FLAG_INDEX(hdma));
;;;215        __HAL_DMA_CLEAR_FLAG (hdma, __HAL_DMA_GET_TE_FLAG_INDEX(hdma));
;;;216        __HAL_DMA_CLEAR_FLAG (hdma, __HAL_DMA_GET_DME_FLAG_INDEX(hdma));
;;;217        __HAL_DMA_CLEAR_FLAG (hdma, __HAL_DMA_GET_FE_FLAG_INDEX(hdma));
;;;218    
;;;219        /* Enable Common interrupts*/
;;;220        hdma->Instance->CR  |= DMA_IT_TC | DMA_IT_TE | DMA_IT_DME;
;;;221        hdma->Instance->FCR |= DMA_IT_FE;
;;;222        
;;;223        if((hdma->XferHalfCpltCallback != NULL) || (hdma->XferM1HalfCpltCallback != NULL))
;;;224        {
;;;225          hdma->Instance->CR  |= DMA_IT_HT;
;;;226        }
;;;227        
;;;228        /* Enable the peripheral */
;;;229        __HAL_DMA_ENABLE(hdma); 
;;;230      }
;;;231      else
;;;232      {     
;;;233        /* Process unlocked */
;;;234        __HAL_UNLOCK(hdma);	  
;;;235        
;;;236        /* Return error status */
;;;237        status = HAL_BUSY;
;;;238      }  
;;;239      return status; 
;;;240    }
00002c  e8bd8ff8          POPEQ    {r3-r11,pc}
000030  2401              MOVS     r4,#1                 ;193
000032  f8804034          STRB     r4,[r0,#0x34]         ;193
000036  f8905035          LDRB     r5,[r0,#0x35]         ;195
00003a  2400              MOVS     r4,#0                 ;195
00003c  2d01              CMP      r5,#1                 ;195
00003e  d010              BEQ      |L3.98|
000040  f8804034          STRB     r4,[r0,#0x34]         ;234
000044  2002              MOVS     r0,#2                 ;237
000046  9000              STR      r0,[sp,#0]            ;237
000048  e8bd8ff8          POP      {r3-r11,pc}
                  |L3.76|
00004c  f44f7180          MOV      r1,#0x100             ;181
000050  6541              STR      r1,[r0,#0x54]         ;181
000052  2001              MOVS     r0,#1                 ;182
000054  e8bd8ff8          POP      {r3-r11,pc}
                  |L3.88|
000058  2140              MOVS     r1,#0x40              ;188
00005a  6541              STR      r1,[r0,#0x54]         ;188
00005c  2001              MOVS     r0,#1                 ;189
00005e  e8bd8ff8          POP      {r3-r11,pc}
                  |L3.98|
000062  2502              MOVS     r5,#2                 ;198
000064  f8805035          STRB     r5,[r0,#0x35]         ;198
000068  6544              STR      r4,[r0,#0x54]         ;201
00006a  6804              LDR      r4,[r0,#0]            ;204
00006c  6825              LDR      r5,[r4,#0]            ;204
00006e  f4452580          ORR      r5,r5,#0x40000        ;204
000072  6025              STR      r5,[r4,#0]            ;204
000074  6804              LDR      r4,[r0,#0]            ;207
000076  6123              STR      r3,[r4,#0x10]         ;207
000078  6803              LDR      r3,[r0,#0]            ;207
00007a  f8c3c004          STR      r12,[r3,#4]           ;207
00007e  6883              LDR      r3,[r0,#8]            ;207
000080  2b40              CMP      r3,#0x40              ;207
000082  6803              LDR      r3,[r0,#0]            ;207
000084  bf1d              ITTTE    NE                    ;207
000086  6099              STRNE    r1,[r3,#8]            ;207
000088  6801              LDRNE    r1,[r0,#0]            ;207
00008a  60ca              STRNE    r2,[r1,#0xc]          ;207
00008c  609a              STREQ    r2,[r3,#8]            ;207
00008e  bf04              ITT      EQ                    ;207
000090  6802              LDREQ    r2,[r0,#0]            ;207
000092  60d1              STREQ    r1,[r2,#0xc]          ;207
000094  f8dfe3e0          LDR      lr,|L3.1144|
000098  6801              LDR      r1,[r0,#0]            ;213
00009a  4af8              LDR      r2,|L3.1148|
00009c  4bf8              LDR      r3,|L3.1152|
00009e  f8dfc3e4          LDR      r12,|L3.1156|
0000a2  4cf9              LDR      r4,|L3.1160|
0000a4  4df9              LDR      r5,|L3.1164|
0000a6  4efa              LDR      r6,|L3.1168|
0000a8  4ffa              LDR      r7,|L3.1172|
0000aa  f8df83ec          LDR      r8,|L3.1176|
0000ae  f8df93ec          LDR      r9,|L3.1180|
0000b2  f8dfa3ec          LDR      r10,|L3.1184|
0000b6  f8dfb3ec          LDR      r11,|L3.1188|
0000ba  4571              CMP      r1,lr                 ;213
0000bc  d926              BLS      |L3.268|
0000be  4291              CMP      r1,r2                 ;213
0000c0  bf18              IT       NE                    ;213
0000c2  4299              CMPNE    r1,r3                 ;213
0000c4  d003              BEQ      |L3.206|
0000c6  4561              CMP      r1,r12                ;213
0000c8  bf18              IT       NE                    ;213
0000ca  42a1              CMPNE    r1,r4                 ;213
0000cc  d102              BNE      |L3.212|
                  |L3.206|
0000ce  f04f0120          MOV      r1,#0x20              ;213
0000d2  e018              B        |L3.262|
                  |L3.212|
0000d4  42a9              CMP      r1,r5                 ;213
0000d6  bf18              IT       NE                    ;213
0000d8  42b1              CMPNE    r1,r6                 ;213
0000da  d003              BEQ      |L3.228|
0000dc  42b9              CMP      r1,r7                 ;213
0000de  bf18              IT       NE                    ;213
0000e0  4541              CMPNE    r1,r8                 ;213
0000e2  d102              BNE      |L3.234|
                  |L3.228|
0000e4  f44f6100          MOV      r1,#0x800             ;213
0000e8  e00d              B        |L3.262|
                  |L3.234|
0000ea  4549              CMP      r1,r9                 ;213
0000ec  bf18              IT       NE                    ;213
0000ee  4551              CMPNE    r1,r10                ;213
0000f0  d007              BEQ      |L3.258|
0000f2  4559              CMP      r1,r11                ;213
0000f4  bf1e              ITTT     NE                    ;213
0000f6  f8dfe3b0          LDRNE    lr,|L3.1192|
0000fa  4571              CMPNE    r1,lr                 ;213
0000fc  f04f6100          MOVNE    r1,#0x8000000         ;213
000100  d101              BNE      |L3.262|
                  |L3.258|
000102  f44f1100          MOV      r1,#0x200000          ;213
                  |L3.262|
000106  f8dfe3a4          LDR      lr,|L3.1196|
00010a  e029              B        |L3.352|
                  |L3.268|
00010c  f8dfe3a0          LDR      lr,|L3.1200|
000110  4571              CMP      r1,lr                 ;213
000112  d928              BLS      |L3.358|
000114  4291              CMP      r1,r2                 ;213
000116  bf18              IT       NE                    ;213
000118  4299              CMPNE    r1,r3                 ;213
00011a  d003              BEQ      |L3.292|
00011c  4561              CMP      r1,r12                ;213
00011e  bf18              IT       NE                    ;213
000120  42a1              CMPNE    r1,r4                 ;213
000122  d102              BNE      |L3.298|
                  |L3.292|
000124  f04f0120          MOV      r1,#0x20              ;213
000128  e018              B        |L3.348|
                  |L3.298|
00012a  42a9              CMP      r1,r5                 ;213
00012c  bf18              IT       NE                    ;213
00012e  42b1              CMPNE    r1,r6                 ;213
000130  d003              BEQ      |L3.314|
000132  42b9              CMP      r1,r7                 ;213
000134  bf18              IT       NE                    ;213
000136  4541              CMPNE    r1,r8                 ;213
000138  d102              BNE      |L3.320|
                  |L3.314|
00013a  f44f6100          MOV      r1,#0x800             ;213
00013e  e00d              B        |L3.348|
                  |L3.320|
000140  4549              CMP      r1,r9                 ;213
000142  bf18              IT       NE                    ;213
000144  4551              CMPNE    r1,r10                ;213
000146  d007              BEQ      |L3.344|
000148  4559              CMP      r1,r11                ;213
00014a  bf1e              ITTT     NE                    ;213
00014c  f8dfe358          LDRNE    lr,|L3.1192|
000150  4571              CMPNE    r1,lr                 ;213
000152  f04f6100          MOVNE    r1,#0x8000000         ;213
000156  d101              BNE      |L3.348|
                  |L3.344|
000158  f44f1100          MOV      r1,#0x200000          ;213
                  |L3.348|
00015c  f8dfe354          LDR      lr,|L3.1204|
                  |L3.352|
000160  f8ce1000          STR      r1,[lr,#0]            ;213
000164  e054              B        |L3.528|
                  |L3.358|
000166  f8dfe350          LDR      lr,|L3.1208|
00016a  4571              CMP      r1,lr                 ;213
00016c  d928              BLS      |L3.448|
00016e  4291              CMP      r1,r2                 ;213
000170  bf18              IT       NE                    ;213
000172  4299              CMPNE    r1,r3                 ;213
000174  d003              BEQ      |L3.382|
000176  4561              CMP      r1,r12                ;213
000178  bf18              IT       NE                    ;213
00017a  42a1              CMPNE    r1,r4                 ;213
00017c  d102              BNE      |L3.388|
                  |L3.382|
00017e  f04f0120          MOV      r1,#0x20              ;213
000182  e018              B        |L3.438|
                  |L3.388|
000184  42a9              CMP      r1,r5                 ;213
000186  bf18              IT       NE                    ;213
000188  42b1              CMPNE    r1,r6                 ;213
00018a  d003              BEQ      |L3.404|
00018c  42b9              CMP      r1,r7                 ;213
00018e  bf18              IT       NE                    ;213
000190  4541              CMPNE    r1,r8                 ;213
000192  d102              BNE      |L3.410|
                  |L3.404|
000194  f44f6100          MOV      r1,#0x800             ;213
000198  e00d              B        |L3.438|
                  |L3.410|
00019a  4549              CMP      r1,r9                 ;213
00019c  bf18              IT       NE                    ;213
00019e  4551              CMPNE    r1,r10                ;213
0001a0  d007              BEQ      |L3.434|
0001a2  4559              CMP      r1,r11                ;213
0001a4  bf1e              ITTT     NE                    ;213
0001a6  f8dfe300          LDRNE    lr,|L3.1192|
0001aa  4571              CMPNE    r1,lr                 ;213
0001ac  f04f6100          MOVNE    r1,#0x8000000         ;213
0001b0  d101              BNE      |L3.438|
                  |L3.434|
0001b2  f44f1100          MOV      r1,#0x200000          ;213
                  |L3.438|
0001b6  f8dfe304          LDR      lr,|L3.1212|
0001ba  f8ce100c          STR      r1,[lr,#0xc]          ;213
0001be  e027              B        |L3.528|
                  |L3.448|
0001c0  4291              CMP      r1,r2                 ;213
0001c2  bf18              IT       NE                    ;213
0001c4  4299              CMPNE    r1,r3                 ;213
0001c6  d003              BEQ      |L3.464|
0001c8  4561              CMP      r1,r12                ;213
0001ca  bf18              IT       NE                    ;213
0001cc  42a1              CMPNE    r1,r4                 ;213
0001ce  d102              BNE      |L3.470|
                  |L3.464|
0001d0  f04f0120          MOV      r1,#0x20              ;213
0001d4  e018              B        |L3.520|
                  |L3.470|
0001d6  42a9              CMP      r1,r5                 ;213
0001d8  bf18              IT       NE                    ;213
0001da  42b1              CMPNE    r1,r6                 ;213
0001dc  d003              BEQ      |L3.486|
0001de  42b9              CMP      r1,r7                 ;213
0001e0  bf18              IT       NE                    ;213
0001e2  4541              CMPNE    r1,r8                 ;213
0001e4  d102              BNE      |L3.492|
                  |L3.486|
0001e6  f44f6100          MOV      r1,#0x800             ;213
0001ea  e00d              B        |L3.520|
                  |L3.492|
0001ec  4549              CMP      r1,r9                 ;213
0001ee  bf18              IT       NE                    ;213
0001f0  4551              CMPNE    r1,r10                ;213
0001f2  d007              BEQ      |L3.516|
0001f4  4559              CMP      r1,r11                ;213
0001f6  bf1e              ITTT     NE                    ;213
0001f8  f8dfe2ac          LDRNE    lr,|L3.1192|
0001fc  4571              CMPNE    r1,lr                 ;213
0001fe  f04f6100          MOVNE    r1,#0x8000000         ;213
000202  d101              BNE      |L3.520|
                  |L3.516|
000204  f44f1100          MOV      r1,#0x200000          ;213
                  |L3.520|
000208  f8dfe2b0          LDR      lr,|L3.1212|
00020c  f8ce1008          STR      r1,[lr,#8]            ;213
                  |L3.528|
000210  f8dfe264          LDR      lr,|L3.1144|
000214  6801              LDR      r1,[r0,#0]            ;214
000216  4571              CMP      r1,lr                 ;214
000218  d926              BLS      |L3.616|
00021a  4291              CMP      r1,r2                 ;214
00021c  bf18              IT       NE                    ;214
00021e  4299              CMPNE    r1,r3                 ;214
000220  d003              BEQ      |L3.554|
000222  4561              CMP      r1,r12                ;214
000224  bf18              IT       NE                    ;214
000226  42a1              CMPNE    r1,r4                 ;214
000228  d102              BNE      |L3.560|
                  |L3.554|
00022a  f04f0110          MOV      r1,#0x10              ;214
00022e  e018              B        |L3.610|
                  |L3.560|
000230  42a9              CMP      r1,r5                 ;214
000232  bf18              IT       NE                    ;214
000234  42b1              CMPNE    r1,r6                 ;214
000236  d003              BEQ      |L3.576|
000238  42b9              CMP      r1,r7                 ;214
00023a  bf18              IT       NE                    ;214
00023c  4541              CMPNE    r1,r8                 ;214
00023e  d102              BNE      |L3.582|
                  |L3.576|
000240  f44f6180          MOV      r1,#0x400             ;214
000244  e00d              B        |L3.610|
                  |L3.582|
000246  4549              CMP      r1,r9                 ;214
000248  bf18              IT       NE                    ;214
00024a  4551              CMPNE    r1,r10                ;214
00024c  d007              BEQ      |L3.606|
00024e  4559              CMP      r1,r11                ;214
000250  bf1e              ITTT     NE                    ;214
000252  f8dfe254          LDRNE    lr,|L3.1192|
000256  4571              CMPNE    r1,lr                 ;214
000258  f04f6180          MOVNE    r1,#0x4000000         ;214
00025c  d101              BNE      |L3.610|
                  |L3.606|
00025e  f44f1180          MOV      r1,#0x100000          ;214
                  |L3.610|
000262  f8dfe248          LDR      lr,|L3.1196|
000266  e029              B        |L3.700|
                  |L3.616|
000268  f8dfe244          LDR      lr,|L3.1200|
00026c  4571              CMP      r1,lr                 ;214
00026e  d928              BLS      |L3.706|
000270  4291              CMP      r1,r2                 ;214
000272  bf18              IT       NE                    ;214
000274  4299              CMPNE    r1,r3                 ;214
000276  d003              BEQ      |L3.640|
000278  4561              CMP      r1,r12                ;214
00027a  bf18              IT       NE                    ;214
00027c  42a1              CMPNE    r1,r4                 ;214
00027e  d102              BNE      |L3.646|
                  |L3.640|
000280  f04f0110          MOV      r1,#0x10              ;214
000284  e018              B        |L3.696|
                  |L3.646|
000286  42a9              CMP      r1,r5                 ;214
000288  bf18              IT       NE                    ;214
00028a  42b1              CMPNE    r1,r6                 ;214
00028c  d003              BEQ      |L3.662|
00028e  42b9              CMP      r1,r7                 ;214
000290  bf18              IT       NE                    ;214
000292  4541              CMPNE    r1,r8                 ;214
000294  d102              BNE      |L3.668|
                  |L3.662|
000296  f44f6180          MOV      r1,#0x400             ;214
00029a  e00d              B        |L3.696|
                  |L3.668|
00029c  4549              CMP      r1,r9                 ;214
00029e  bf18              IT       NE                    ;214
0002a0  4551              CMPNE    r1,r10                ;214
0002a2  d007              BEQ      |L3.692|
0002a4  4559              CMP      r1,r11                ;214
0002a6  bf1e              ITTT     NE                    ;214
0002a8  f8dfe1fc          LDRNE    lr,|L3.1192|
0002ac  4571              CMPNE    r1,lr                 ;214
0002ae  f04f6180          MOVNE    r1,#0x4000000         ;214
0002b2  d101              BNE      |L3.696|
                  |L3.692|
0002b4  f44f1180          MOV      r1,#0x100000          ;214
                  |L3.696|
0002b8  f8dfe1f8          LDR      lr,|L3.1204|
                  |L3.700|
0002bc  f8ce1000          STR      r1,[lr,#0]            ;214
0002c0  e054              B        |L3.876|
                  |L3.706|
0002c2  f8dfe1f4          LDR      lr,|L3.1208|
0002c6  4571              CMP      r1,lr                 ;214
0002c8  d928              BLS      |L3.796|
0002ca  4291              CMP      r1,r2                 ;214
0002cc  bf18              IT       NE                    ;214
0002ce  4299              CMPNE    r1,r3                 ;214
0002d0  d003              BEQ      |L3.730|
0002d2  4561              CMP      r1,r12                ;214
0002d4  bf18              IT       NE                    ;214
0002d6  42a1              CMPNE    r1,r4                 ;214
0002d8  d102              BNE      |L3.736|
                  |L3.730|
0002da  f04f0110          MOV      r1,#0x10              ;214
0002de  e018              B        |L3.786|
                  |L3.736|
0002e0  42a9              CMP      r1,r5                 ;214
0002e2  bf18              IT       NE                    ;214
0002e4  42b1              CMPNE    r1,r6                 ;214
0002e6  d003              BEQ      |L3.752|
0002e8  42b9              CMP      r1,r7                 ;214
0002ea  bf18              IT       NE                    ;214
0002ec  4541              CMPNE    r1,r8                 ;214
0002ee  d102              BNE      |L3.758|
                  |L3.752|
0002f0  f44f6180          MOV      r1,#0x400             ;214
0002f4  e00d              B        |L3.786|
                  |L3.758|
0002f6  4549              CMP      r1,r9                 ;214
0002f8  bf18              IT       NE                    ;214
0002fa  4551              CMPNE    r1,r10                ;214
0002fc  d007              BEQ      |L3.782|
0002fe  4559              CMP      r1,r11                ;214
000300  bf1e              ITTT     NE                    ;214
000302  f8dfe1a4          LDRNE    lr,|L3.1192|
000306  4571              CMPNE    r1,lr                 ;214
000308  f04f6180          MOVNE    r1,#0x4000000         ;214
00030c  d101              BNE      |L3.786|
                  |L3.782|
00030e  f44f1180          MOV      r1,#0x100000          ;214
                  |L3.786|
000312  f8dfe1a8          LDR      lr,|L3.1212|
000316  f8ce100c          STR      r1,[lr,#0xc]          ;214
00031a  e027              B        |L3.876|
                  |L3.796|
00031c  4291              CMP      r1,r2                 ;214
00031e  bf18              IT       NE                    ;214
000320  4299              CMPNE    r1,r3                 ;214
000322  d003              BEQ      |L3.812|
000324  4561              CMP      r1,r12                ;214
000326  bf18              IT       NE                    ;214
000328  42a1              CMPNE    r1,r4                 ;214
00032a  d102              BNE      |L3.818|
                  |L3.812|
00032c  f04f0110          MOV      r1,#0x10              ;214
000330  e018              B        |L3.868|
                  |L3.818|
000332  42a9              CMP      r1,r5                 ;214
000334  bf18              IT       NE                    ;214
000336  42b1              CMPNE    r1,r6                 ;214
000338  d003              BEQ      |L3.834|
00033a  42b9              CMP      r1,r7                 ;214
00033c  bf18              IT       NE                    ;214
00033e  4541              CMPNE    r1,r8                 ;214
000340  d102              BNE      |L3.840|
                  |L3.834|
000342  f44f6180          MOV      r1,#0x400             ;214
000346  e00d              B        |L3.868|
                  |L3.840|
000348  4549              CMP      r1,r9                 ;214
00034a  bf18              IT       NE                    ;214
00034c  4551              CMPNE    r1,r10                ;214
00034e  d007              BEQ      |L3.864|
000350  4559              CMP      r1,r11                ;214
000352  bf1e              ITTT     NE                    ;214
000354  f8dfe150          LDRNE    lr,|L3.1192|
000358  4571              CMPNE    r1,lr                 ;214
00035a  f04f6180          MOVNE    r1,#0x4000000         ;214
00035e  d101              BNE      |L3.868|
                  |L3.864|
000360  f44f1180          MOV      r1,#0x100000          ;214
                  |L3.868|
000364  f8dfe154          LDR      lr,|L3.1212|
000368  f8ce1008          STR      r1,[lr,#8]            ;214
                  |L3.876|
00036c  f8dfe108          LDR      lr,|L3.1144|
000370  6801              LDR      r1,[r0,#0]            ;215
000372  4571              CMP      r1,lr                 ;215
000374  d926              BLS      |L3.964|
000376  4291              CMP      r1,r2                 ;215
000378  bf18              IT       NE                    ;215
00037a  4299              CMPNE    r1,r3                 ;215
00037c  d003              BEQ      |L3.902|
00037e  4561              CMP      r1,r12                ;215
000380  bf18              IT       NE                    ;215
000382  42a1              CMPNE    r1,r4                 ;215
000384  d102              BNE      |L3.908|
                  |L3.902|
000386  f04f0108          MOV      r1,#8                 ;215
00038a  e018              B        |L3.958|
                  |L3.908|
00038c  42a9              CMP      r1,r5                 ;215
00038e  bf18              IT       NE                    ;215
000390  42b1              CMPNE    r1,r6                 ;215
000392  d003              BEQ      |L3.924|
000394  42b9              CMP      r1,r7                 ;215
000396  bf18              IT       NE                    ;215
000398  4541              CMPNE    r1,r8                 ;215
00039a  d102              BNE      |L3.930|
                  |L3.924|
00039c  f44f7100          MOV      r1,#0x200             ;215
0003a0  e00d              B        |L3.958|
                  |L3.930|
0003a2  4549              CMP      r1,r9                 ;215
0003a4  bf18              IT       NE                    ;215
0003a6  4551              CMPNE    r1,r10                ;215
0003a8  d007              BEQ      |L3.954|
0003aa  4559              CMP      r1,r11                ;215
0003ac  bf1e              ITTT     NE                    ;215
0003ae  f8dfe0f8          LDRNE    lr,|L3.1192|
0003b2  4571              CMPNE    r1,lr                 ;215
0003b4  f04f7100          MOVNE    r1,#0x2000000         ;215
0003b8  d101              BNE      |L3.958|
                  |L3.954|
0003ba  f44f2100          MOV      r1,#0x80000           ;215
                  |L3.958|
0003be  f8dfe0ec          LDR      lr,|L3.1196|
0003c2  e029              B        |L3.1048|
                  |L3.964|
0003c4  f8dfe0e8          LDR      lr,|L3.1200|
0003c8  4571              CMP      r1,lr                 ;215
0003ca  d928              BLS      |L3.1054|
0003cc  4291              CMP      r1,r2                 ;215
0003ce  bf18              IT       NE                    ;215
0003d0  4299              CMPNE    r1,r3                 ;215
0003d2  d003              BEQ      |L3.988|
0003d4  4561              CMP      r1,r12                ;215
0003d6  bf18              IT       NE                    ;215
0003d8  42a1              CMPNE    r1,r4                 ;215
0003da  d102              BNE      |L3.994|
                  |L3.988|
0003dc  f04f0108          MOV      r1,#8                 ;215
0003e0  e018              B        |L3.1044|
                  |L3.994|
0003e2  42a9              CMP      r1,r5                 ;215
0003e4  bf18              IT       NE                    ;215
0003e6  42b1              CMPNE    r1,r6                 ;215
0003e8  d003              BEQ      |L3.1010|
0003ea  42b9              CMP      r1,r7                 ;215
0003ec  bf18              IT       NE                    ;215
0003ee  4541              CMPNE    r1,r8                 ;215
0003f0  d102              BNE      |L3.1016|
                  |L3.1010|
0003f2  f44f7100          MOV      r1,#0x200             ;215
0003f6  e00d              B        |L3.1044|
                  |L3.1016|
0003f8  4549              CMP      r1,r9                 ;215
0003fa  bf18              IT       NE                    ;215
0003fc  4551              CMPNE    r1,r10                ;215
0003fe  d007              BEQ      |L3.1040|
000400  4559              CMP      r1,r11                ;215
000402  bf1e              ITTT     NE                    ;215
000404  f8dfe0a0          LDRNE    lr,|L3.1192|
000408  4571              CMPNE    r1,lr                 ;215
00040a  f04f7100          MOVNE    r1,#0x2000000         ;215
00040e  d101              BNE      |L3.1044|
                  |L3.1040|
000410  f44f2100          MOV      r1,#0x80000           ;215
                  |L3.1044|
000414  f8dfe09c          LDR      lr,|L3.1204|
                  |L3.1048|
000418  f8ce1000          STR      r1,[lr,#0]            ;215
00041c  e078              B        |L3.1296|
                  |L3.1054|
00041e  f8dfe098          LDR      lr,|L3.1208|
000422  4571              CMP      r1,lr                 ;215
000424  d94c              BLS      |L3.1216|
000426  4291              CMP      r1,r2                 ;215
000428  bf18              IT       NE                    ;215
00042a  4299              CMPNE    r1,r3                 ;215
00042c  d003              BEQ      |L3.1078|
00042e  4561              CMP      r1,r12                ;215
000430  bf18              IT       NE                    ;215
000432  42a1              CMPNE    r1,r4                 ;215
000434  d102              BNE      |L3.1084|
                  |L3.1078|
000436  f04f0108          MOV      r1,#8                 ;215
00043a  e018              B        |L3.1134|
                  |L3.1084|
00043c  42a9              CMP      r1,r5                 ;215
00043e  bf18              IT       NE                    ;215
000440  42b1              CMPNE    r1,r6                 ;215
000442  d003              BEQ      |L3.1100|
000444  42b9              CMP      r1,r7                 ;215
000446  bf18              IT       NE                    ;215
000448  4541              CMPNE    r1,r8                 ;215
00044a  d102              BNE      |L3.1106|
                  |L3.1100|
00044c  f44f7100          MOV      r1,#0x200             ;215
000450  e00d              B        |L3.1134|
                  |L3.1106|
000452  4549              CMP      r1,r9                 ;215
000454  bf18              IT       NE                    ;215
000456  4551              CMPNE    r1,r10                ;215
000458  d007              BEQ      |L3.1130|
00045a  4559              CMP      r1,r11                ;215
00045c  bf1e              ITTT     NE                    ;215
00045e  f8dfe048          LDRNE    lr,|L3.1192|
000462  4571              CMPNE    r1,lr                 ;215
000464  f04f7100          MOVNE    r1,#0x2000000         ;215
000468  d101              BNE      |L3.1134|
                  |L3.1130|
00046a  f44f2100          MOV      r1,#0x80000           ;215
                  |L3.1134|
00046e  f8dfe04c          LDR      lr,|L3.1212|
000472  f8ce100c          STR      r1,[lr,#0xc]          ;215
000476  e04b              B        |L3.1296|
                  |L3.1144|
                          DCD      0x40026458
                  |L3.1148|
                          DCD      0x40026010
                  |L3.1152|
                          DCD      0x40026410
                  |L3.1156|
                          DCD      0x40026070
                  |L3.1160|
                          DCD      0x40026470
                  |L3.1164|
                          DCD      0x40026028
                  |L3.1168|
                          DCD      0x40026428
                  |L3.1172|
                          DCD      0x40026088
                  |L3.1176|
                          DCD      0x40026488
                  |L3.1180|
                          DCD      0x40026040
                  |L3.1184|
                          DCD      0x40026440
                  |L3.1188|
                          DCD      0x400260a0
                  |L3.1192|
                          DCD      0x400264a0
                  |L3.1196|
                          DCD      0x4002640c
                  |L3.1200|
                          DCD      0x400260b8
                  |L3.1204|
                          DCD      0x40026408
                  |L3.1208|
                          DCD      0x40026058
                  |L3.1212|
                          DCD      0x40026000
                  |L3.1216|
0004c0  4291              CMP      r1,r2                 ;215
0004c2  bf18              IT       NE                    ;215
0004c4  4299              CMPNE    r1,r3                 ;215
0004c6  d003              BEQ      |L3.1232|
0004c8  4561              CMP      r1,r12                ;215
0004ca  bf18              IT       NE                    ;215
0004cc  42a1              CMPNE    r1,r4                 ;215
0004ce  d102              BNE      |L3.1238|
                  |L3.1232|
0004d0  f04f0108          MOV      r1,#8                 ;215
0004d4  e018              B        |L3.1288|
                  |L3.1238|
0004d6  42a9              CMP      r1,r5                 ;215
0004d8  bf18              IT       NE                    ;215
0004da  42b1              CMPNE    r1,r6                 ;215
0004dc  d003              BEQ      |L3.1254|
0004de  42b9              CMP      r1,r7                 ;215
0004e0  bf18              IT       NE                    ;215
0004e2  4541              CMPNE    r1,r8                 ;215
0004e4  d102              BNE      |L3.1260|
                  |L3.1254|
0004e6  f44f7100          MOV      r1,#0x200             ;215
0004ea  e00d              B        |L3.1288|
                  |L3.1260|
0004ec  4549              CMP      r1,r9                 ;215
0004ee  bf18              IT       NE                    ;215
0004f0  4551              CMPNE    r1,r10                ;215
0004f2  d007              BEQ      |L3.1284|
0004f4  4559              CMP      r1,r11                ;215
0004f6  bf1e              ITTT     NE                    ;215
0004f8  f8dfe2f0          LDRNE    lr,|L3.2028|
0004fc  4571              CMPNE    r1,lr                 ;215
0004fe  f04f7100          MOVNE    r1,#0x2000000         ;215
000502  d101              BNE      |L3.1288|
                  |L3.1284|
000504  f44f2100          MOV      r1,#0x80000           ;215
                  |L3.1288|
000508  f8dfe2e4          LDR      lr,|L3.2032|
00050c  f8ce1008          STR      r1,[lr,#8]            ;215
                  |L3.1296|
000510  f8dfe2e0          LDR      lr,|L3.2036|
000514  6801              LDR      r1,[r0,#0]            ;216
000516  4571              CMP      r1,lr                 ;216
000518  d926              BLS      |L3.1384|
00051a  4291              CMP      r1,r2                 ;216
00051c  bf18              IT       NE                    ;216
00051e  4299              CMPNE    r1,r3                 ;216
000520  d003              BEQ      |L3.1322|
000522  4561              CMP      r1,r12                ;216
000524  bf18              IT       NE                    ;216
000526  42a1              CMPNE    r1,r4                 ;216
000528  d102              BNE      |L3.1328|
                  |L3.1322|
00052a  f04f0104          MOV      r1,#4                 ;216
00052e  e018              B        |L3.1378|
                  |L3.1328|
000530  42a9              CMP      r1,r5                 ;216
000532  bf18              IT       NE                    ;216
000534  42b1              CMPNE    r1,r6                 ;216
000536  d003              BEQ      |L3.1344|
000538  42b9              CMP      r1,r7                 ;216
00053a  bf18              IT       NE                    ;216
00053c  4541              CMPNE    r1,r8                 ;216
00053e  d102              BNE      |L3.1350|
                  |L3.1344|
000540  f44f7180          MOV      r1,#0x100             ;216
000544  e00d              B        |L3.1378|
                  |L3.1350|
000546  4549              CMP      r1,r9                 ;216
000548  bf18              IT       NE                    ;216
00054a  4551              CMPNE    r1,r10                ;216
00054c  d007              BEQ      |L3.1374|
00054e  4559              CMP      r1,r11                ;216
000550  bf1e              ITTT     NE                    ;216
000552  f8dfe298          LDRNE    lr,|L3.2028|
000556  4571              CMPNE    r1,lr                 ;216
000558  f04f7180          MOVNE    r1,#0x1000000         ;216
00055c  d101              BNE      |L3.1378|
                  |L3.1374|
00055e  f44f2180          MOV      r1,#0x40000           ;216
                  |L3.1378|
000562  f8dfe294          LDR      lr,|L3.2040|
000566  e029              B        |L3.1468|
                  |L3.1384|
000568  f8dfe290          LDR      lr,|L3.2044|
00056c  4571              CMP      r1,lr                 ;216
00056e  d928              BLS      |L3.1474|
000570  4291              CMP      r1,r2                 ;216
000572  bf18              IT       NE                    ;216
000574  4299              CMPNE    r1,r3                 ;216
000576  d003              BEQ      |L3.1408|
000578  4561              CMP      r1,r12                ;216
00057a  bf18              IT       NE                    ;216
00057c  42a1              CMPNE    r1,r4                 ;216
00057e  d102              BNE      |L3.1414|
                  |L3.1408|
000580  f04f0104          MOV      r1,#4                 ;216
000584  e018              B        |L3.1464|
                  |L3.1414|
000586  42a9              CMP      r1,r5                 ;216
000588  bf18              IT       NE                    ;216
00058a  42b1              CMPNE    r1,r6                 ;216
00058c  d003              BEQ      |L3.1430|
00058e  42b9              CMP      r1,r7                 ;216
000590  bf18              IT       NE                    ;216
000592  4541              CMPNE    r1,r8                 ;216
000594  d102              BNE      |L3.1436|
                  |L3.1430|
000596  f44f7180          MOV      r1,#0x100             ;216
00059a  e00d              B        |L3.1464|
                  |L3.1436|
00059c  4549              CMP      r1,r9                 ;216
00059e  bf18              IT       NE                    ;216
0005a0  4551              CMPNE    r1,r10                ;216
0005a2  d007              BEQ      |L3.1460|
0005a4  4559              CMP      r1,r11                ;216
0005a6  bf1e              ITTT     NE                    ;216
0005a8  f8dfe240          LDRNE    lr,|L3.2028|
0005ac  4571              CMPNE    r1,lr                 ;216
0005ae  f04f7180          MOVNE    r1,#0x1000000         ;216
0005b2  d101              BNE      |L3.1464|
                  |L3.1460|
0005b4  f44f2180          MOV      r1,#0x40000           ;216
                  |L3.1464|
0005b8  f8dfe244          LDR      lr,|L3.2048|
                  |L3.1468|
0005bc  f8ce1000          STR      r1,[lr,#0]            ;216
0005c0  e054              B        |L3.1644|
                  |L3.1474|
0005c2  f8dfe240          LDR      lr,|L3.2052|
0005c6  4571              CMP      r1,lr                 ;216
0005c8  d928              BLS      |L3.1564|
0005ca  4291              CMP      r1,r2                 ;216
0005cc  bf18              IT       NE                    ;216
0005ce  4299              CMPNE    r1,r3                 ;216
0005d0  d003              BEQ      |L3.1498|
0005d2  4561              CMP      r1,r12                ;216
0005d4  bf18              IT       NE                    ;216
0005d6  42a1              CMPNE    r1,r4                 ;216
0005d8  d102              BNE      |L3.1504|
                  |L3.1498|
0005da  f04f0104          MOV      r1,#4                 ;216
0005de  e018              B        |L3.1554|
                  |L3.1504|
0005e0  42a9              CMP      r1,r5                 ;216
0005e2  bf18              IT       NE                    ;216
0005e4  42b1              CMPNE    r1,r6                 ;216
0005e6  d003              BEQ      |L3.1520|
0005e8  42b9              CMP      r1,r7                 ;216
0005ea  bf18              IT       NE                    ;216
0005ec  4541              CMPNE    r1,r8                 ;216
0005ee  d102              BNE      |L3.1526|
                  |L3.1520|
0005f0  f44f7180          MOV      r1,#0x100             ;216
0005f4  e00d              B        |L3.1554|
                  |L3.1526|
0005f6  4549              CMP      r1,r9                 ;216
0005f8  bf18              IT       NE                    ;216
0005fa  4551              CMPNE    r1,r10                ;216
0005fc  d007              BEQ      |L3.1550|
0005fe  4559              CMP      r1,r11                ;216
000600  bf1e              ITTT     NE                    ;216
000602  f8dfe1e8          LDRNE    lr,|L3.2028|
000606  4571              CMPNE    r1,lr                 ;216
000608  f04f7180          MOVNE    r1,#0x1000000         ;216
00060c  d101              BNE      |L3.1554|
                  |L3.1550|
00060e  f44f2180          MOV      r1,#0x40000           ;216
                  |L3.1554|
000612  f8dfe1dc          LDR      lr,|L3.2032|
000616  f8ce100c          STR      r1,[lr,#0xc]          ;216
00061a  e027              B        |L3.1644|
                  |L3.1564|
00061c  4291              CMP      r1,r2                 ;216
00061e  bf18              IT       NE                    ;216
000620  4299              CMPNE    r1,r3                 ;216
000622  d003              BEQ      |L3.1580|
000624  4561              CMP      r1,r12                ;216
000626  bf18              IT       NE                    ;216
000628  42a1              CMPNE    r1,r4                 ;216
00062a  d102              BNE      |L3.1586|
                  |L3.1580|
00062c  f04f0104          MOV      r1,#4                 ;216
000630  e018              B        |L3.1636|
                  |L3.1586|
000632  42a9              CMP      r1,r5                 ;216
000634  bf18              IT       NE                    ;216
000636  42b1              CMPNE    r1,r6                 ;216
000638  d003              BEQ      |L3.1602|
00063a  42b9              CMP      r1,r7                 ;216
00063c  bf18              IT       NE                    ;216
00063e  4541              CMPNE    r1,r8                 ;216
000640  d102              BNE      |L3.1608|
                  |L3.1602|
000642  f44f7180          MOV      r1,#0x100             ;216
000646  e00d              B        |L3.1636|
                  |L3.1608|
000648  4549              CMP      r1,r9                 ;216
00064a  bf18              IT       NE                    ;216
00064c  4551              CMPNE    r1,r10                ;216
00064e  d007              BEQ      |L3.1632|
000650  4559              CMP      r1,r11                ;216
000652  bf1e              ITTT     NE                    ;216
000654  f8dfe194          LDRNE    lr,|L3.2028|
000658  4571              CMPNE    r1,lr                 ;216
00065a  f04f7180          MOVNE    r1,#0x1000000         ;216
00065e  d101              BNE      |L3.1636|
                  |L3.1632|
000660  f44f2180          MOV      r1,#0x40000           ;216
                  |L3.1636|
000664  f8dfe188          LDR      lr,|L3.2032|
000668  f8ce1008          STR      r1,[lr,#8]            ;216
                  |L3.1644|
00066c  f8dfe184          LDR      lr,|L3.2036|
000670  6801              LDR      r1,[r0,#0]            ;217
000672  4571              CMP      r1,lr                 ;217
000674  d924              BLS      |L3.1728|
000676  4291              CMP      r1,r2                 ;217
000678  bf18              IT       NE                    ;217
00067a  4299              CMPNE    r1,r3                 ;217
00067c  d003              BEQ      |L3.1670|
00067e  4561              CMP      r1,r12                ;217
000680  bf18              IT       NE                    ;217
000682  42a1              CMPNE    r1,r4                 ;217
000684  d102              BNE      |L3.1676|
                  |L3.1670|
000686  f04f0101          MOV      r1,#1                 ;217
00068a  e017              B        |L3.1724|
                  |L3.1676|
00068c  42a9              CMP      r1,r5                 ;217
00068e  bf18              IT       NE                    ;217
000690  42b1              CMPNE    r1,r6                 ;217
000692  d003              BEQ      |L3.1692|
000694  42b9              CMP      r1,r7                 ;217
000696  bf18              IT       NE                    ;217
000698  4541              CMPNE    r1,r8                 ;217
00069a  d102              BNE      |L3.1698|
                  |L3.1692|
00069c  f04f0140          MOV      r1,#0x40              ;217
0006a0  e00c              B        |L3.1724|
                  |L3.1698|
0006a2  4549              CMP      r1,r9                 ;217
0006a4  bf18              IT       NE                    ;217
0006a6  4551              CMPNE    r1,r10                ;217
0006a8  d006              BEQ      |L3.1720|
0006aa  4559              CMP      r1,r11                ;217
0006ac  bf1e              ITTT     NE                    ;217
0006ae  4a4f              LDRNE    r2,|L3.2028|
0006b0  4291              CMPNE    r1,r2                 ;217
0006b2  f44f0180          MOVNE    r1,#0x400000          ;217
0006b6  d101              BNE      |L3.1724|
                  |L3.1720|
0006b8  f44f3180          MOV      r1,#0x10000           ;217
                  |L3.1724|
0006bc  4a4e              LDR      r2,|L3.2040|
0006be  e027              B        |L3.1808|
                  |L3.1728|
0006c0  f8dfe138          LDR      lr,|L3.2044|
0006c4  4571              CMP      r1,lr                 ;217
0006c6  d925              BLS      |L3.1812|
0006c8  4291              CMP      r1,r2                 ;217
0006ca  bf18              IT       NE                    ;217
0006cc  4299              CMPNE    r1,r3                 ;217
0006ce  d003              BEQ      |L3.1752|
0006d0  4561              CMP      r1,r12                ;217
0006d2  bf18              IT       NE                    ;217
0006d4  42a1              CMPNE    r1,r4                 ;217
0006d6  d102              BNE      |L3.1758|
                  |L3.1752|
0006d8  f04f0101          MOV      r1,#1                 ;217
0006dc  e017              B        |L3.1806|
                  |L3.1758|
0006de  42a9              CMP      r1,r5                 ;217
0006e0  bf18              IT       NE                    ;217
0006e2  42b1              CMPNE    r1,r6                 ;217
0006e4  d003              BEQ      |L3.1774|
0006e6  42b9              CMP      r1,r7                 ;217
0006e8  bf18              IT       NE                    ;217
0006ea  4541              CMPNE    r1,r8                 ;217
0006ec  d102              BNE      |L3.1780|
                  |L3.1774|
0006ee  f04f0140          MOV      r1,#0x40              ;217
0006f2  e00c              B        |L3.1806|
                  |L3.1780|
0006f4  4549              CMP      r1,r9                 ;217
0006f6  bf18              IT       NE                    ;217
0006f8  4551              CMPNE    r1,r10                ;217
0006fa  d006              BEQ      |L3.1802|
0006fc  4559              CMP      r1,r11                ;217
0006fe  bf1e              ITTT     NE                    ;217
000700  4a3a              LDRNE    r2,|L3.2028|
000702  4291              CMPNE    r1,r2                 ;217
000704  f44f0180          MOVNE    r1,#0x400000          ;217
000708  d101              BNE      |L3.1806|
                  |L3.1802|
00070a  f44f3180          MOV      r1,#0x10000           ;217
                  |L3.1806|
00070e  4a3c              LDR      r2,|L3.2048|
                  |L3.1808|
000710  6011              STR      r1,[r2,#0]            ;217
000712  e04e              B        |L3.1970|
                  |L3.1812|
000714  f8dfe0ec          LDR      lr,|L3.2052|
000718  4571              CMP      r1,lr                 ;217
00071a  d925              BLS      |L3.1896|
00071c  4291              CMP      r1,r2                 ;217
00071e  bf18              IT       NE                    ;217
000720  4299              CMPNE    r1,r3                 ;217
000722  d003              BEQ      |L3.1836|
000724  4561              CMP      r1,r12                ;217
000726  bf18              IT       NE                    ;217
000728  42a1              CMPNE    r1,r4                 ;217
00072a  d102              BNE      |L3.1842|
                  |L3.1836|
00072c  f04f0101          MOV      r1,#1                 ;217
000730  e017              B        |L3.1890|
                  |L3.1842|
000732  42a9              CMP      r1,r5                 ;217
000734  bf18              IT       NE                    ;217
000736  42b1              CMPNE    r1,r6                 ;217
000738  d003              BEQ      |L3.1858|
00073a  42b9              CMP      r1,r7                 ;217
00073c  bf18              IT       NE                    ;217
00073e  4541              CMPNE    r1,r8                 ;217
000740  d102              BNE      |L3.1864|
                  |L3.1858|
000742  f04f0140          MOV      r1,#0x40              ;217
000746  e00c              B        |L3.1890|
                  |L3.1864|
000748  4549              CMP      r1,r9                 ;217
00074a  bf18              IT       NE                    ;217
00074c  4551              CMPNE    r1,r10                ;217
00074e  d006              BEQ      |L3.1886|
000750  4559              CMP      r1,r11                ;217
000752  bf1e              ITTT     NE                    ;217
000754  4a25              LDRNE    r2,|L3.2028|
000756  4291              CMPNE    r1,r2                 ;217
000758  f44f0180          MOVNE    r1,#0x400000          ;217
00075c  d101              BNE      |L3.1890|
                  |L3.1886|
00075e  f44f3180          MOV      r1,#0x10000           ;217
                  |L3.1890|
000762  4a23              LDR      r2,|L3.2032|
000764  60d1              STR      r1,[r2,#0xc]          ;217
000766  e024              B        |L3.1970|
                  |L3.1896|
000768  4291              CMP      r1,r2                 ;217
00076a  bf18              IT       NE                    ;217
00076c  4299              CMPNE    r1,r3                 ;217
00076e  d003              BEQ      |L3.1912|
000770  4561              CMP      r1,r12                ;217
000772  bf18              IT       NE                    ;217
000774  42a1              CMPNE    r1,r4                 ;217
000776  d102              BNE      |L3.1918|
                  |L3.1912|
000778  f04f0101          MOV      r1,#1                 ;217
00077c  e017              B        |L3.1966|
                  |L3.1918|
00077e  42a9              CMP      r1,r5                 ;217
000780  bf18              IT       NE                    ;217
000782  42b1              CMPNE    r1,r6                 ;217
000784  d003              BEQ      |L3.1934|
000786  42b9              CMP      r1,r7                 ;217
000788  bf18              IT       NE                    ;217
00078a  4541              CMPNE    r1,r8                 ;217
00078c  d102              BNE      |L3.1940|
                  |L3.1934|
00078e  f04f0140          MOV      r1,#0x40              ;217
000792  e00c              B        |L3.1966|
                  |L3.1940|
000794  4549              CMP      r1,r9                 ;217
000796  bf18              IT       NE                    ;217
000798  4551              CMPNE    r1,r10                ;217
00079a  d006              BEQ      |L3.1962|
00079c  4559              CMP      r1,r11                ;217
00079e  bf1e              ITTT     NE                    ;217
0007a0  4a12              LDRNE    r2,|L3.2028|
0007a2  4291              CMPNE    r1,r2                 ;217
0007a4  f44f0180          MOVNE    r1,#0x400000          ;217
0007a8  d101              BNE      |L3.1966|
                  |L3.1962|
0007aa  f44f3180          MOV      r1,#0x10000           ;217
                  |L3.1966|
0007ae  4a10              LDR      r2,|L3.2032|
0007b0  6091              STR      r1,[r2,#8]            ;217
                  |L3.1970|
0007b2  6801              LDR      r1,[r0,#0]            ;220
0007b4  680a              LDR      r2,[r1,#0]            ;220
0007b6  f0420216          ORR      r2,r2,#0x16           ;220
0007ba  600a              STR      r2,[r1,#0]            ;220
0007bc  6801              LDR      r1,[r0,#0]            ;221
0007be  694a              LDR      r2,[r1,#0x14]         ;221
0007c0  f0420280          ORR      r2,r2,#0x80           ;221
0007c4  614a              STR      r2,[r1,#0x14]         ;221
0007c6  6c01              LDR      r1,[r0,#0x40]         ;223
0007c8  2900              CMP      r1,#0                 ;223
0007ca  bf04              ITT      EQ                    ;223
0007cc  6c81              LDREQ    r1,[r0,#0x48]         ;223
0007ce  2900              CMPEQ    r1,#0                 ;223
0007d0  d004              BEQ      |L3.2012|
0007d2  6801              LDR      r1,[r0,#0]            ;225
0007d4  680a              LDR      r2,[r1,#0]            ;225
0007d6  f0420208          ORR      r2,r2,#8              ;225
0007da  600a              STR      r2,[r1,#0]            ;225
                  |L3.2012|
0007dc  6800              LDR      r0,[r0,#0]            ;229
0007de  6801              LDR      r1,[r0,#0]            ;229
0007e0  f0410101          ORR      r1,r1,#1              ;229
0007e4  6001              STR      r1,[r0,#0]            ;229
0007e6  9800              LDR      r0,[sp,#0]            ;239
0007e8  e8bd8ff8          POP      {r3-r11,pc}
;;;241    
                          ENDP

                  |L3.2028|
                          DCD      0x400264a0
                  |L3.2032|
                          DCD      0x40026000
                  |L3.2036|
                          DCD      0x40026458
                  |L3.2040|
                          DCD      0x4002640c
                  |L3.2044|
                          DCD      0x400260b8
                  |L3.2048|
                          DCD      0x40026408
                  |L3.2052|
                          DCD      0x40026058

;*** Start embedded assembler ***

#line 1 "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32f4xx_hal_dma_ex_c_af8eecb0____REV16|
#line 388 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___22_stm32f4xx_hal_dma_ex_c_af8eecb0____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32f4xx_hal_dma_ex_c_af8eecb0____REVSH|
#line 402
|__asm___22_stm32f4xx_hal_dma_ex_c_af8eecb0____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32f4xx_hal_dma_ex_c_af8eecb0____RRX|
#line 587
|__asm___22_stm32f4xx_hal_dma_ex_c_af8eecb0____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
